;	File : CC_Build.cfg
;****************************************************************
; Imp Note: All the details provided here are case sensitive.
;           The below information is provided from Clearcase
;           and should be used as it is.
;	    This Config file is for COMLAB
;****************************************************************

[CLEARCASE]
Product=COMLAB
ProductVOB=COMLAB_PVOB
Project=COMLAB_350_MHU
Build_No=3.5.0SP1.1
Integration_Stream=COMLAB_350_MHU_INT
Mount_VOBs=COMLAB_PVOB,COMLAB_BASE
;Mount_VOBs=COMLAB_PVOB,COMLAB_BASE,COMLAB_AP,COMLAB_ARCHIVE,COMLAB_CUSTOM,COMLAB_DOCS,COMLAB_IX,COMLAB_PMICRO
Make_Baseline=N
Product_Baseline=
Storage_Location=\\AZClearCase1\view_storage\ONEMISYS\
Working_Dir=C:\
;List contains the list of addresses to whom mail will be sent after the build.
Email_List=Saju.Thazchail@MisysHealthcare.Com
;First address will be the "FROM" address.
;Email_List=Sharad.Agarwal@MisysHealthcare.Com,Robert.Daniels@MisysHealthcare.Com,Saju.Thazchail@MisysHealthcare.Com
;,Ashwinkumar.Deshmukh@MisysHealthcare.Com,Katherine.Outram@MisysHealthcare.Com

[MUMPS]
DB=MUMPS
Components=RTN,GBL
ExcludeFile=TD.GSA
ExcludeMsqlFile=TD.GSA
ExcludeFolderList=lost+found
ExcludeMsqlFolderList=globals,lost+found,routines
BuildSeparateFolder=
BuildSeparateFile=
RoutineFiles=.rsa, .RSA
GlobalFiles=.gsa,.GSA
MsqlRoutines=
MsqlFiles=
RoutineOutput=.ro
GlobalOutput=.go
MsqlRoutineOutput=
MsqlOutput=
MUMPS_Folder=COMLAB_BASE
;when StripHeader=N the MUMPS.pl has the default behavior for RO needed for RAD\AI\IX
StripHeader=Y
;when StripHeader=Y the MUMPS.pl works for COMLAB RO files
;StripHeader=Y
