;	File : CC_Build.cfg
;****************************************************************
; Imp Note: All the details provided here are case sensitive.
;           The below information is provided from Clearcase
;           and should be used as it is.
;	    This Config file is for COMLAB
;****************************************************************

[CLEARCASE]
Product=Test
ProductVOB=KAMAL_PVOB
Project=KAMAL_61_SQI_DEV
BuildDirectory=C:\Kamal\
Build_No=2.0.1001
Integration_Stream=KAMAL_61_SQI_DEV
Mount_VOBs=KAMAL_CS,KAMAL_DOC,KAMAL_MUMPS,KAMAL_CACHE_OBJECTS
Product_Baseline=
Make_Baseline=N
Storage_Location=\\sanjeevan\ccstg_d\views\SUNQUESTINFO
Working_Dir=C:\
Email_List=

