[ACTIVITY_DETAIL]

; The project vob
PROJECT_VOB=IX_INTERFACE_PVOB

; The stream from where to extract the objects
STREAM=IX_INST_MHU_INT

; Mount the required VOBs
Mount_VOBs=IX_INST_DOC,IX_INST_SRC,IX_INST_WEB

; Build number
Build_No=2.0.1001

; The view storage location (ClearCase_Storage Area or a Shared Drive with full path \\)
View_Storage_Location=\\sanjeevan\ccstg_d\views\AutoScripts\

; Do you want contributing activities specify ( Y for Yes, N for No )
GET_CONTRIBUTING_ACTIVITIES=N

; The list of activities
ACTIVITIES=INST00000985,INST00000943,INST00000951

; The destination folder where the change set are to be fetched from clearcase
DESTINATION_FOLDER=C:\IX_Drivers_BLD_VIEW\


