<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

   <head>
      <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
      <title>The OMake CHANGELOG</title>
   </head>

<body bgcolor="#ffffff" text="#000000">


<h1> OMake Change Log</h1>

<p>Jump to version
  <a href="#0.9.6.9">0.9.6.9</a>,
  <a href="#0.9.6.8">0.9.6.8</a>,
  <a href="#0.9.6.7">0.9.6.7</a>,
  <a href="#0.9.6.6">0.9.6.6</a>,
  <a href="#0.9.6.5">0.9.6.5</a>,
  <a href="#0.9.6">0.9.6</a>,
  <a href="#0.9.4">0.9.4</a>,
  <a href="#0.9.3">0.9.3</a>,
  <a href="#0.9.2">0.9.2</a>.

<p>See also <a
  href="http://svn.metaprl.org/viewcvs/*checkout*/mojave/omake-branches/0.9.6.x/CHANGELOG.txt">the
  brief summary change log</a>.

<h3><a name="0.9.6.9">Version 0.9.6.9 (April 11, 2006)</a></h3>
<ul>
  <li>Standard library improvements:
  <ul>
    <li>Implemented Erick Tryzelaar's idea of having <tt>*Program</tt> and
    <tt>*Library</tt> functions return the array with all the targets that it
    have defined the rules for.

    <li>Improved C++ support:
    <ul>
      <li>Use <tt>g++</tt> (when present) instead of <tt>gcc</tt> as
        <tt>CXX</tt>.
      <li>Allow <tt>.cc</tt> and <tt>.c++</tt> extensions in addition to
        <tt>.cpp</tt>
      <li>Added <tt>CXXProgram</tt> and <tt>CXXProgramInstall</tt> functions.
    </ul>
    <li>Improved OCaml support:
    <ul>
      <li>Changed <tt>USE_OCAMLFIND</tt> to be always false by default.
      <li>Added <tt>OCAMLC_EXISTS</tt> variable.
    </ul>
    <li><tt>Pervasives.om</tt>: use the built-in <tt>cat</tt> by default.
    <li>Added a <tt>PID</tt> built-in variable.
  </ul>
  <li>Bug fixes and improvements:
  <ul>
  <li>Fixed problems with <tt>:value:</tt> dependencies in <tt>.INCLUDE</tt>
  rules and <tt>:squash:</tt> dependencies in implicit rules.
  <li>Added auto-rehashing on relative names in the <tt>PATH</tt>. In
  addition, you can define <tt>AUTO_REHASH = true</tt> if
  you want to auto-rehash on all directories in the path.
  <li>Comments in OMakefiles are now parsed more consistently.
  <li>Significantly improved the performance of the built-in <tt>find</tt>
  command.
  </ul>
  <li>Updated the default (sample) <tt>OMakefile</tt>.
  <li>A number of documentation fixes and improvements.
</ul>

<h3><a name="0.9.6.8">Version 0.9.6.8 (January 23, 2006)</a></h3>
<ul>
  <li>Improved the handling of the ".PHONY" nodes, fixing a few bugs where a
  ".PHONY" node was used in place of a file with the same name.
  <li>Fixed a bug with PATH-expansion for pipelines being performed too early.
  <li>Added a <tt>remove-project-directories</tt> function, which will prevent
  the directories from being included even if there is a <tt>.SUBDIRS</tt>
  command for any of them.
  <li><tt>OCaml.om</tt>: fixed the installation of <tt>.mli</tt>, <tt>.cmi</tt> files
  (which is performed by the <tt>OCamlLibraryCopy</tt> function when
  <tt>INSTALL_INTERFACES</tt> is enabled).
  <li>A number of documentation fixes and other improvements.
</ul>
<h3><a name="0.9.6.7">Version 0.9.6.7 (December 28, 2005)</a></h3>
<ul>
  <li>Added basic support for C++ (<a
    href="http://bugzilla.metaprl.org/show_bug.cgi?id=389">Issue 389</a>)
  <li>Portability improvements:
  <ul>
    <li>More portable bootstrapping <tt>Makefile</tt>
    <li> When lockf is not supported and we fail to lock the project because
    of that, print a warning message and keep going (this is fairly safe). We
    used to go into an infinite loop before.
 </ul>
 <li><tt>OCaml.om</tt> improvements:
   <ul>
     <li>Added an <tt>OCAMLOPT_FOUND</tt> variable that can be used to tell whether
     <tt>OCAMLOPT</tt> exists.
     <li>Now by default, <tt>NATIVE_ENABLED</tt> and <tt>BYTE_ENABLED</tt>
     variables will be set to enable the "best available" compilation mode:
     <ul>
       <li>When <tt>OCAMLOPT</tt> is fould, the defaults are <tt>
       <br>NATIVE_ENABLED=true
       <br>BYTE_ENABLED=false</tt>
       <br> as before.
       <li>Otherwise, the values are swapped.
     </ul>
     <li>Allow the usage of <tt>OCamlLibraryInstall</tt> and
     <tt>OCamlLibraryCopy</tt> when the destination directory is the same as
     the source one.
   </ul>
  <li> Fixed a (somewhat recently introduced) problem with OMake failing to
  properly restart when the "<tt>-p</tt>"/"<tt>-P</tt>" filesystem watch is
  used and OMake detects that one of the relevant OMake file have changed.
  <li>Couple of "<tt>-w</tt>" option improvements.
  <li>A number of minor documentation fixes.
</ul>

<h3><a name="0.9.6.6">Version 0.9.6.6 (November 5, 2005)</a></h3>
<ul>
  <li>Made sure OMake compiles fine with both OCaml 3.08 and 3.09.
  <li>A few minor bugfixes and improvements:
   <ul>
     <li>Avoid giving bogus "These file are targeted separately, but appear
        as effects of a single rule." warnings (thanks to Florian Hars for
            reporting the problem).
     <li>LaTeX rules: do not assume that .aux will always be created (based on
         a patch by Cristian Tapus).
     <li>Fixed ocamlfind support (based on a patch by Peter Jolly).
   </ul>
</ul>

<h3><a name="0.9.6.5">Version 0.9.6.5 (September 14, 2005)</a></h3>

<ul>
  <li>Improved support for configure-style scripts in OMake (using the
  run-once <tt>static.</tt> sections). OMake installation now includes a small
  library of useful helpful configure functions and a number of examples
  (<tt>ncurses</tt>, <tt>readline</tt>, <tt>fam</tt>).
  <li>LaTeX rules improvements, including support for TeTeX v.3 and better
  pdflatex support.
  <li>The <tt>which</tt> function should now work correctly in Cygwin. Fixed
  a number of issues related to using <tt>ocamlfind</tt> under Cygwin and
  Windows.
  <li>Fixed a number of bugs related to execution of complex shell
  pipelines.
  <li>New built-in functions: <tt>get-registry</tt> (Windows-only),
  <tt>removeprefix</tt>, <tt>html-string</tt>.
  <li>Fixed a problem with interactive <tt>osh</tt> sessions not handling the
  <tt>return</tt> operator correctly.
  <li>Improved handling of implicit <tt>:value:</tt> dependencies (implicit
  value dependencies are added for all the &lquot;free&rquot;variables in
  <tt>section eval</tt>). The free variable computation is more precise, and
  the implicit dependencies are now allowed to contain undefined variables.
  <li>The <tt>include foo</tt> directive will now try opening <tt>foo.om</tt>
  before trying to open <tt>foo</tt>. Same is true for the <tt>.INCLUDE</tt>
  rules.
  <li>A number of documentation fixes. 
  <li>Significant changes in the setup for compiling OMake. No more autoconf,
  bootstapping uses make to build a feature-limited bootstrapping binary and
  the normal version of OMake is compiled using OMake itself. Makefiles are
  now generated by OMake.
  <li>Significant reorganization of the source three. Now the source three
  has a reasonable directory structure, instead of a single flat directory
  with all the files.
  <li>A number of other improvements and bug fixes.
</ul>
     <h3><a name="0.9.6">Version 0.9.6 (July 17, 2005)</a></h3>

<ul>
  <li> Added "static" sections that are evaluated once.  Values defined
    in static sections are persistent across runs of omake.  This is
    convenient for implementing configure-style tests in omake files.

  <li>Added <tt>:value:</tt> dependencies.

   <p>Value dependencies are specified using the :value: option in rules.

   <pre>
          a: b c :value: $(X)
              ...</pre>

   <p>This rule specifies that "a" should be recompiled if the value of
   <tt>$(X)</tt> changes (X does not have to be a filename).  This is intended
   to allow greater control over dependencies.

   In addition, it can be used in place of other kinds of dependencies.
   For example, the following rule:

   <pre>
          a: b :exists: c
              commands</pre>

   is the same as

   <pre>
          a: b :value: $(target-exists c)
              commands</pre>

   <p>Notes:

    <ul>
       <li> The values are arbitrary (they are not limited to variables)
       <li> The values are evaluated at rule expansion time, so variables
            like <tt>$@</tt>, <tt>$^</tt>, etc are legal.
   </ul>

   <p>One other significant difference is that the rule cache now uses a
   digest of the rule commands text, not the text itself.  This has an
   impact on initial omake speed (I am not sure how significant it is)
   but the cache is smaller.  Also, "<tt>section eval</tt>" should now be
   handled correctly.</li>

  <li> Significantly changed the meaning of the <tt>.SCANNER</tt> rules. Now the
    <tt>.SCANNER</tt> rules are treated much more like normal rules.

    <p>Externally, a <tt>.SCANNER</tt> rule has the usual rule form:

    <pre>
       .SCANNER: target: dependencies...
          ...scanner commands...</pre>

    <p>However, the scanner target is now decoupled from the
    build target, allowing a scanner result to be used for multiple
    build targets.  For example, ocamldep produces dependencies
    for .cmo and .cmx files simultaneously.  They can share
    the scanner rule by specifying an explicit :scanner: dependency.

    <pre>
        .SCANNER: scan-ocaml-%.ml: %.ml
            ocamldep $lt;

        %.cmo: %.ml :scanner: scan-ocaml-%.ml
            $(OCAMLC) ...

        %.cmx %.o: %.ml :scanner: scan-ocaml-%.ml
            $(OCAMLOPT) ...</pre>

    <p>The current convention is that scanner targets should be named
    <tt>scan-&lt;language&gt;-&lt;source-file&gt;</tt>.

       <ul>
       <li> If a rule has multiple <tt>:scanner:</tt> dependencies, the actual
          dependencies will be the union of the scanner results.

       <li> The <tt>.SCANNER</tt> targets use a different namespace than
           normal targets, so it is valid to have overlapping rules.

            <pre>
              .SCANNER: foo:
                  echo "foo: boo"

              foo: :scanner: foo
                  ...</pre>

       <li> For backwards compatibility, if a rule has no :scanner:
          dependencies, then omake will try to find a scanner with
          the same name as the target.  So in the example above,
          the <tt>:scanner:</tt> foo is actually unnecessary.
        </ul>
  </li>

  <li> Added file locking for the <tt>.omakedb</tt> and <tt>.omc</tt> files, so that multiple processes
    can be run simultaneously.

  <li> Fixed issues where files were being expanded during the string to array
  conversion.

  <li> Better accessibility of the build rules and dependencies from OMake scripts.

  <p> See documentation for the <a
    href="http://omake.metaprl.org/omake-pervasives.html#section_12"><tt>Target</tt>
    object</a> and the <a
    href="http://omake.metaprl.org/omake-doc.html#section_288">&quot;Examining
    the dependency graph&quot; Section</a> of the OMake Documentation for
   more information.


  <li> Improved the latex-related rules.

  <li> Rule execution now fails when any shell command fails, even those in
    nested sections.

  <li> Regular expressions now handle \(...\) arguments correctly.  Also, the
    lexer has better performance, searching is now roughly linear time.

  <li> Added <tt>.SUBDIRS</tt> bodies.  If you don't want to write an
  <tt>OMakefile</tt> for each subdirectory, you can define a <tt>.SUBDIRS</tt>
  body that defines the it instead.

        <pre>
        .SUBDIRS: foo boo
            println(Current directory is $(CWD))
            ...normal configuration...</pre>

  <li> Added the <tt>vmount</tt> function to define a "virtual mount" of one directory
    over another.  This adds a fairly simple way to define multiple versions
    of a project.  Suppose your source files are in a directory src/.  Then
    one easy way to compile a version of the project is the following.

        <pre>
        vmount(-l, src, x86)
        .SUBDIRS: x86</pre>

    <p>Files from the src directory are now automatically linked into the
    x86 directory as needed.  If you want to have multiple versions,
    you can use multiple directories (and multiple vmounts).
  <li> The Map object is now completely changed.

   <p>The keys are now "simple" values, not just strings.  Simple
   values include integers, floats, strings, arrays of simple
   values, files, and directories.

   <p>Only the Map class has the map functions defined.  If you want
   to have, say, a File that also includes a Map, create a
   subclass that extends both File and Map.

   <p>Literal string keys can be written in the form <tt>$|key...|</tt>.
   This works both for definitions and uses.  The usual modifiers
   are allowed <tt>$,|key|</tt> and <tt>$`|key|</tt>.

      <pre>
      X. =
         extends $(Map)
         $|key 1| = 1
         $|key 2| = $|key 1| boo
         $|key 2| += foo</pre>
  </li>

  <li>Bugs fixed: <a
    href="http://bugzilla.metaprl.org/buglist.cgi?bug_id=158,299,315,335,338,359,376,377,379,387,393,394,397,402,403,423,425,427,428,431,441,443,445,446,447,449,452,453,454,459,462,463,464,465,466,470,471,472,473,476,477,478,480,481,482,483,487,488,489,493">158,
    299, 315, 335, 338, 359, 376, 377, 379, 387, 393, 394, 397, 402, 403, 423,
    425, 427, 428, 431, 441, 443, 445, 446, 447, 449, 452, 453, 454, 459, 462,
    463, 464, 465, 466, 470, 471, 472, 473, 476, 477, 478, 480, 481, 482, 483,
    487, 488, 489, 493</a>

  <li>Numerous other improvements.

  </ul>
  <h3>OMake 0.9.5</h3>
  The version number 0.9.5 was skipped.

  <h3><a name="0.9.4">OMake 0.9.4 (January 4, 2005)</a></h3>
   <ul>
  <li> Portability improvements. OMake should now compile and work under Windows
    2000, Windows NT and FreeBSD. A number of Windows-specific bugs are fixed.
    A Windows installer is added.
  <li> OMake now uses the built-in versions of the following commands:
    <tt>cp</tt>, <tt>mv</tt>, <tt>mkdir</tt>, <tt>rm</tt>, <tt>rmdir</tt>,
<tt>chmod</tt>
  <li> Improvements to the filesystem watch functionality. In particular,
    the build will now restart if a change to one of the OMakefiles is
    detected.
  <li> Added a <tt>USE_OCAMLFIND</tt> variable that can be used to force or prohibit the
    usage of ocamlfind in a project (by default <tt>USE_OCAMLFIND</tt> is set to true
    iff the ocamlfind executable is found in path).
  <li> Added a <tt>--force-dotomake</tt> option to create all <tt>.omc</tt>
  and <tt>.omo</tt> files under <tt>$HOME/.omake/cache</tt> and a
  <tt>--dotomake</tt> option to specify an alternative to
  <tt>$HOME/.omake</tt>
  <li> Added <tt>:squash:</tt> dependencies (that specify that the dependency must be
    built, but when the dependency changes, it does not cause the target to be
    rebuilt).
  <li> OMake will now read <tt>~/.omakeinit</tt> and <tt>~/.omakerc</tt> files on startup.
  <li> Improved the latex-related rules.
  <li> Documentation improvements.
  <li> Bugs fixed: <a
  href="http://bugzilla.metaprl.org/buglist.cgi?bug_id=142,153,311,313,314,316,332,333,339,350,360,361,366,367,368,374,375">142, 153, 311, 313, 314, 316, 332, 333, 339, 350, 360, 361,
    366, 367, 368, 374, 375</a>.

   </ul>

<h3><a name="0.9.3">OMake 0.9.3 (October 18, 2004)</a></h3>
<ul>
  <li> OMake now supports ocamlfind in its default configuration file
   (thanks to Bardur Arantsson for the initial patch).
  <li> OMake should now also work with OCaml 3.07 (in addition to 3.08).
  <li> A large number of bug fixes, including:<ul>
     <li> OMake should now compile correctly under Cygwin (thanks to
       Peter Jolly who provided the patch),
     <li> "double-colon" rules (that allow specifying multiple rules for
       the same target) should now work correctly,
     <li> kqueue-based file system monitoring (Mac OS X, FreeBSD) should
       now work correctly
     <li> array definitions should now work better.
    </ul>
  <li> Added a work around for the command line length limitation of
    <tt>lib.exe</tt> on Windows
  <li> Filesystem monitoring functionality now provides a choice whether
      to continue monitoring once the project is built successfully.
</ul>

<h3><a name="0.9.2">OMake 0.9.2 (September 8, 2004)</a></h3>
<ul>
  <li> Bugs fixed:<ul>
     <li> "<tt>make install</tt>" will no longer create <tt>$HOME/.omake</tt> as root;
     <li> the <tt>-custom</tt> option is now a part of
     <tt>OCAML_BYTE_LINK_FLAGS</tt> and
       can be easily disabled;
     <li> omake should now allow specifying dependencies for the same file
       more than once.
    </ul>
  <li> The <tt>OMakeroot.src</tt>, <tt>OMakeroot.default</tt> and
  <tt>OMakefile.default</tt> are now
     under MIT license to allow users to freely borrow from them into their
     own omake build files. (The rest of OMake is still under GPL).
  <li> Fixed a number of typos and formatting errors in documentation.
</ul>
</body>
</html>
