<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

   <head>
      <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
      <title>Download OMake</title>
   </head>

   <body bgcolor="#ffffff">
      <p><img src="images/omake.gif" alt="" width="300" height="137" border="0"></p>
      <h2>Download OMake</h2>
      <p>The latest version of OMake is OMake 0.9.6.9 (released on April 11th, 2006).
      <ul>
         <li>Source
         <ul>
            <li>Tarball: <a href="http://omake.metaprl.org/downloads/omake-0.9.6.9-1.tar.gz">omake-0.9.6.9-1.tar.gz</a>
            <li>Zip archive: <a href="http://omake.metaprl.org/downloads/omake-0.9.6.9-1.src.zip">omake-0.9.6.9-1.src.zip</a>
            <li>Subversion repository:
              <ul>
                <li><a href="http://svn.metaprl.org/viewcvs/mojave/omake-branches/0.9.6.x">Browse the sources</a>
                <li>Run <br><tt>svn co
                  http://svn.metaprl.org/svnroot/mojave/omake-branches/0.9.6.x</tt><br>to check out
                the latest sources from the repository.
                </ul>
         </ul>
         <li>Red Hat Enterprise Linux, Mandrake, Fedora, <em>etc.</em>
           <ul><li>
            <a href="http://rpm.nogin.org/omake.html">rpm.nogin.org</a>
            contains binary and source RPM packages for a number of Linux distributions.
          </ul>
         <li>Debian:
          <ul>
            <li><a href="http://packages.debian.org/omake">Official Debian packages</a> (maintained by Mike Furr).
          </ul>
         <li>Other binaries:
         <ul>
            <li>Microsoft Installer file for Windows NT, Windows 2000 and Windows XP: <a
            href="http://omake.metaprl.org/downloads/omake-0.9.6.9-1.msi">omake-0.9.6.9-1.msi</a>
            <li>OS X Package: <a href="http://omake.metaprl.org/downloads/OMake-0.9.6.9-1.dmg">OMake-0.9.6.9-1.dmg</a>
         </ul>
         <li>Older versions:
         <ul>
            <li>OMake 0.9.6.8:
            <ul>
               <li>Source tarball: <a href="http://omake.metaprl.org/downloads/omake-0.9.6.8-1.tar.gz">omake-0.9.6.8-1.tar.gz</a>
               <li>Zip archive: <a href="http://omake.metaprl.org/downloads/omake-0.9.6.8-1.src.zip">omake-0.9.6.8-1.src.zip</a>
               <li>Win32 Microsoft Installer file: <a href="http://omake.metaprl.org/downloads/omake-0.9.6.8-1.msi">omake-0.9.6.8-1.msi</a>
               <li>OS X Package: <a href="http://omake.metaprl.org/downloads/OMake-0.9.6.8-1.dmg">OMake-0.9.6.8-1.dmg</a>
            </ul>
            <li>OMake 0.9.6.7:
            <ul>
               <li>Source tarball: <a href="http://omake.metaprl.org/downloads/omake-0.9.6.7-1.tar.gz">omake-0.9.6.7-1.tar.gz</a>
               <li>Zip archive: <a href="http://omake.metaprl.org/downloads/omake-0.9.6.7-1.src.zip">omake-0.9.6.7-1.src.zip</a>
               <li>Win32 Microsoft Installer file: <a href="http://omake.metaprl.org/downloads/omake-0.9.6.7-1.msi">omake-0.9.6.7-1.msi</a>
               <li>OS X Package: <a href="http://omake.metaprl.org/downloads/OMake-0.9.6.7-1.dmg">OMake-0.9.6.7-1.dmg</a>
            </ul>
            <li>OMake 0.9.6.6:
            <ul>
               <li>Source tarball: <a href="http://omake.metaprl.org/downloads/omake-0.9.6.6-2.tar.gz">omake-0.9.6.6-2.tar.gz</a>
               <li>Zip archive: <a href="http://omake.metaprl.org/downloads/omake-0.9.6.6-2.src.zip">omake-0.9.6.6-2.src.zip</a>
               <li>Win32 Microsoft Installer file: <a href="http://omake.metaprl.org/downloads/omake-0.9.6.6-2.msi">omake-0.9.6.6-2.msi</a>
               <li>OS X Package: <a href="http://omake.metaprl.org/downloads/OMake-0.9.6.6-2.dmg">OMake-0.9.6.6-2.dmg</a>
            </ul>
            <li>OMake 0.9.6.5:
            <ul>
               <li>Source tarball: <a href="http://omake.metaprl.org/downloads/omake-0.9.6.5-2.tar.gz">omake-0.9.6.5-2.tar.gz</a>
               <li>Source zip archive: <a href="http://omake.metaprl.org/downloads/omake-0.9.6.5-2.src.zip">omake-0.9.6.5-2.src.zip</a>
               <li>Win32 Microsoft Installer file: <a href="http://omake.metaprl.org/downloads/omake-0.9.6.5-2.msi">omake-0.9.6.5-2.msi</a>
               <li>OS X Package: <a href="http://omake.metaprl.org/downloads/OMake-0.9.6.5-2.dmg">OMake-0.9.6.5-2.dmg</a>
            </ul>
            <li>OMake 0.9.6:
            <ul>
               <li>Source tarball: <a href="http://omake.metaprl.org/downloads/omake-0.9.6-1.tar.gz">omake-0.9.6-1.tar.gz</a>
               <li>Source zip archive: <a href="http://omake.metaprl.org/downloads/omake-0.9.6-1.src.zip">omake-0.9.6-1.src.zip</a>
               <li>Source tarball (OCaml-3.07 compatible): <a href="http://omake.metaprl.org/downloads/omake-0.9.6-1.caml3.07.tar.gz">omake-0.9.6-1.caml3.07.tar.gz</a>
               <li>Win32 Microsoft Installer file: <a href="http://omake.metaprl.org/downloads/omake-0.9.6-1.msi">omake-0.9.6-1.msi</a>
               <li>OS X Package: <a href="http://omake.metaprl.org/downloads/OMake-0.9.6.dmg">OMake-0.9.6.dmg</a>
            </ul>
            <li>OMake 0.9.4:
            <ul>
               <li>Source tarball: <a href="http://omake.metaprl.org/downloads/omake-0.9.4-2.tar.gz">omake-0.9.4-2.tar.gz</a>
               <li>Source zip archive: <a href="http://omake.metaprl.org/downloads/omake-0.9.4-2.src.zip">omake-0.9.4-2.src.zip</a>
               <li>Source tarball (OCaml-3.07 compatible): <a href="http://omake.metaprl.org/downloads/omake-0.9.4-2.caml3.07.tar.gz">omake-0.9.4-2.caml3.07.tar.gz</a>
               <li>Win32 Microsoft Installer file: <a href="http://omake.metaprl.org/downloads/omake-0.9.4-2.msi">omake-0.9.4-2.msi</a>
               <li>Debian binary: <a href="http://omake.metaprl.org/downloads/omake-0.9.4_2-1_i386.deb">omake-0.9.4_2-1_i386.deb</a>
            </ul>
            <li>OMake 0.9.3:
            <ul>
               <li>Source tarball: <a href="http://omake.metaprl.org/downloads/omake-0.9.3-2.tar.gz">omake-0.9.3-2.tar.gz</a>
               <li>Source zip archive: <a href="http://omake.metaprl.org/downloads/omake-0.9.3-2.src.zip">omake-0.9.3-2.src.zip</a>
               <li>Source tarball (OCaml-3.07 compatible): <a href="http://omake.metaprl.org/downloads/omake-0.9.3-2.caml3.07.tar.gz">omake-0.9.3-2.caml3.07.tar.gz</a>
               <li>Win32 binaries zip archive (unpack into c:\): <a href="http://omake.metaprl.org/downloads/omake-0.9.3-2.zip">omake-0.9.3-2.zip</a>
            </ul>
            <li>OMake 0.9.2:
            <ul>
               <li>Source tarball: <a href="http://omake.metaprl.org/downloads/omake-0.9.2-1.tar.gz">omake-0.9.2-1.tar.gz</a>
               <li>Source zip archive: <a href="http://omake.metaprl.org/downloads/omake-0.9.2-1.src.zip">omake-0.9.2-1.src.zip</a>
               <li>Win32 binaries zip archive: <a href="http://omake.metaprl.org/downloads/omake-0.9.2-1.zip">omake-0.9.2-1.zip</a>
            </ul>
            <li>OMake 0.9.1:
            <ul>
               <li>Source tarball: <a href="http://omake.metaprl.org/downloads/omake-0.9.1-1.tar.gz">omake-0.9.1-1.tar.gz</a>
               <li>Source zip archive: <a href="http://omake.metaprl.org/downloads/omake-0.9.1-1.src.zip">omake-0.9.1-1.src.zip</a>
               <li>Win32 binaries zip archive: <a href="http://omake.metaprl.org/downloads/omake-0.9.1-1.zip">omake-0.9.1-1.zip</a>
            </ul>
         </ul>
      </ul>
   </body>

</html>
