<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- Manual page created with latex2man --
-- Author of latex2man: Juergen.Vollmer@informatik-vollmer.de --
-- NOTE: This file is generated, DO NOT EDIT. -->
<html>
<head><title>OMAKE-SHELL</title></head>
<body bgcolor="white">
<h1 align=center>
Shell commands in OMake
</h1>
<h4 align=center>Jason Hickey <em>et. al.</em></h4>
<h4 align=center>April 11, 2006</h4>
<h4 align=center>Version 0.9.6.9</h4>
<tt>omake</tt>
is a flexible build system designed for building a wide variety of projects.
This document describes the usage and syntax of shell commands.
For an overview of <tt>omake</tt>,
see the <a href="omake.html">omake(1)</a>
man page.
<h3>Table of Contents</h3>
<ul>
<li><a href="#section_1">Shell commands </a>
<ul>
<li><a href="#section_2">Basic commands </a></li>
<li><a href="#section_3">Globbing </a></li>
<li><a href="#section_4">Background jobs </a></li>
<li><a href="#section_5">File redirection </a></li>
<li><a href="#section_6">Pipelines </a></li>
<li><a href="#section_7">Conditional execution </a></li>
<li><a href="#section_8">Grouping </a></li>
<li><a href="#section_9">What is a shell command? </a></li>
</ul>
<li><a href="#section_10">References </a>
<ul>
<li><a href="#section_11">See Also </a></li>
<li><a href="#section_12">Version </a></li>
<li><a href="#section_13">License and Copyright </a></li>
<li><a href="#section_14">Author </a></li>
</ul>
</li>
</ul>
<p>
<h2><a name="section_1">Shell commands</a></h2>

<p>
Shell commands (commands to be executed by the operating system) can be freely mixed with other
code.
<p>
<strong>NOTE</strong>:
the syntax and shell usage is identical on all platforms, including Win32. To avoid
portability problems on Win32, it is recommended that you avoid the use of the native shell
interpreter <tt>cmd</tt>.
<p>
<pre>
    LIB = $(dir lib)
    println(The contents of the $(LIB) directory is:)
    ls $(LIB)
</pre>
<p>
<h4><a name="section_2">Basic commands</a></h4>

<p>
The syntax of shell commands is similar to the syntax used by the Unix shell <tt>bash</tt>. In
general, a command is a <em>pipeline</em>.
A basic command is part of a pipeline. It is specified
with the name of an executable and some arguments. Here are some examples.
<p>
<pre>
    ls
    ls -AF .
    echo Hello world
</pre>
<p>
The command is found using the current search path in the variable <tt>PATH[]</tt>, which should
define an array of directories containing executables.
<p>
A command may also be prefixed by environment variable definitions.
<p>
<pre>
    # Prints "Hello world"
    env X="Hello world" Y=2 printenv X
    # Pass the include path to the Visual C++
    env include="c:\Program Files\Microsoft SDK\include" cl foo.cpp
</pre>
<p>
<h4><a name="section_3">Globbing</a></h4>

<p>
Commands may contain wildcard patterns. A pattern specifies a set of files through a limited kind
of regular expression. Patterns are expanded before the function is executed.
<p>
<pre>
   # List all files with a .c suffix
   ls *.c

   # List all files with a single character prefix, and .c suffix
   ls ?.c

   # Rename the file hello.ml to foo.ml
   mv {hello,foo}.ml
</pre>
<p>
<h4><a name="section_4">Background jobs</a></h4>

<p>
The command may also be placed in the background by placing an ampersand after the command. Control
returns to the shell without waiting for the job to complete. The job continues to run in the
background.
<p>
<pre>
    gcc -o hugeprogram *.c &amp;
</pre>
<p>
<h4><a name="section_5">File redirection</a></h4>

<p>
Input and output can be redirected to files by using the <tt>&lt;</tt>, <tt>&gt;</tt>, and <tt>&gt;&amp;</tt>
directives after the command.
<p>
<pre>
    # Write to the "foo" file
    echo Hello world &gt; foo

    # Redirect input from the foo file
    cat &lt; foo

    # Redirect standard output and errors to the foo file
    gcc -o boo *.c &gt;&amp; foo
</pre>
<p>
<h4><a name="section_6">Pipelines</a></h4>

<p>
Pipelines are sequences of commands, where the output from each command is sent to the next.
Pipelines are defined with the <tt>|</tt> and <tt>|&amp;</tt> syntax. With <tt>|</tt> the output is
redirected, but errors are not. With <tt>|&amp;</tt> both output and errors are redirected.
<p>
<pre>
   # Send the output of the ls command to the printer
   ls *.c | lpr

   # Send output and errors to jyh as email
   gcc -o hugefile *.c |&amp; mail jyh
</pre>
<p>
<h4><a name="section_7">Conditional execution</a></h4>

<p>
Commands may also be composed though conditional evaluation using the <tt>||</tt> and <tt>&amp;&amp;</tt>
syntax. Every command has an integer exit code, which may be zero or some other integer. A command
is said to <em>succeed</em>
if its exit code is zero. The expression <tt>command1 &amp;&amp; command2</tt>
executes <tt>command2</tt> only if <tt>command1</tt> succeeds. The expression
<tt>command1 || command2</tt> executes <tt>command2</tt> only if <tt>command1</tt> fails.
<p>
<pre>
   # Display the x/y file if possible
   cd x &amp;&amp; cat y

   # Run foo.exe, or print an error message
   (test -x foo.exe &amp;&amp; foo.exe) || echo "foo.exe is not executable"
</pre>
<p>
<h4><a name="section_8">Grouping</a></h4>

<p>
Parenthesis are used for grouping in a pipeline or conditional command. In the following
expression, the <tt>test</tt> function is used to test whether the <tt>foo.exe</tt> file is executable.
If it is, the <tt>foo.exe</tt> file is executed. If the file is not executable (or if the
<tt>foo.exe</tt> command fails), the message <tt>"foo.exe is not executable"</tt> is printed.
<p>
<pre>
   # Run foo.exe, or print an error message
   (test -x foo.exe &amp;&amp; foo.exe) || echo "foo.exe is not executable"
</pre>
<p>
<h4><a name="section_9">What is a shell command?</a></h4>

<p>
Syntactially, shell commands are any line that is not one of the following:
<p>
<ul compact>
<li>A variable definition of the form <tt>VAR=string</tt>
</li>
<li>A function call <tt>f(...)</tt> or method call <tt>o.f(...)</tt>
</li>
<li>A rule definition containing a colon <tt>string: ...</tt>
</li>
<li>A special command, including the following:
<ul compact>
<li><tt>if ...</tt>
</li>
<li><tt>switch ...</tt>
</li>
<li><tt>match ...</tt>
</li>
<li><tt>section ...</tt>
</li>
<li><tt>return ...</tt>
</li>
</ul>
</li>
</ul>
<p>
Commands may also be builtin (aliases). See the documentation for the <tt>Shell</tt> object, defined
in <tt>Pervasives</tt> for more information.
<p>
<h2><a name="section_10">References</a></h2>

<p>
<h4><a name="section_11">See Also</a></h4>

<p>
<a href="omake.html">omake(1)</a>,
<a href="omake-quickstart.html">omake-quickstart(1)</a>,
<a href="omake-options.html">omake-options(1)</a>,
<a href="omake-root.html">omake-root(1)</a>,
<a href="omake-language.html">omake-language(1)</a>,
<a href="omake-shell.html">omake-shell(1)</a>,
<a href="omake-rules.html">omake-rules(1)</a>,
<a href="omake-base.html">omake-base(1)</a>,
<a href="omake-system.html">omake-system(1)</a>,
<a href="omake-pervasives.html">omake-pervasives(1)</a>,
<a href="osh.html">osh(1)</a>,
<em>make</em>(1)
<p>
<h4><a name="section_12">Version</a></h4>

<p>
Version: 0.9.6.9 of April 11, 2006.
<p>
<h4><a name="section_13">License and Copyright</a></h4>

<p>
&copy;2003-2006, Mojave Group, Caltech
<p>
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.
<p>
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
<p>
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
<p>
<h4><a name="section_14">Author</a></h4>

<p>
Jason Hickey <em>et. al.</em><br>
Caltech 256-80 <br>

Pasadena, CA 91125, USA <br>

Email: <a href ="mailto:omake-devel@metaprl.org"><tt>omake-devel@metaprl.org</tt></a>
<br>
WWW: <a href ="http://www.cs.caltech.edu/~jyh"><tt>http://www.cs.caltech.edu/~jyh</tt></a>
<p>
</body>
</html>
<!-- NOTE: This file is generated, DO NOT EDIT. -->
