<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- Manual page created with latex2man --
-- Author of latex2man: Juergen.Vollmer@informatik-vollmer.de --
-- NOTE: This file is generated, DO NOT EDIT. -->
<html>
<head><title>OMAKE-QUICKSTART</title></head>
<body bgcolor="white">
<h1 align=center>
OMake quickstart guide
</h1>
<h4 align=center>Jason Hickey <em>et. al.</em></h4>
<h4 align=center>April 11, 2006</h4>
<h4 align=center>Version 0.9.6.9</h4>
<tt>omake</tt>
is a flexible build system designed for building a wide variety of projects.
This document presents a sequence of examples intended for getting started using <tt>omake</tt>.
For an overview of <tt>omake</tt>,
see the <a href="omake.html">omake(1)</a>
man page.
<h3>Table of Contents</h3>
<ul>
<li><a href="#section_1">OMake quickstart guide </a>
<ul>
<li><a href="#section_2">For users already familiar with make </a></li>
<li><a href="#section_3">Building a small C program </a></li>
<li><a href="#section_4">Larger projects </a></li>
<li><a href="#section_5">Subdirectories </a></li>
<li><a href="#section_6">Other things to consider </a></li>
<li><a href="#section_7">Building OCaml programs </a></li>
</ul>
<li><a href="#section_8">Notes </a>
<ul>
<li><a href="#section_9">The OMakefile and OMakeroot files </a></li>
</ul>
<li><a href="#section_10">Multiple version support </a>
<ul>
<li><a href="#section_11">Notes </a></li>
</ul>
<li><a href="#section_12">References </a>
<ul>
<li><a href="#section_13">See Also </a></li>
<li><a href="#section_14">Version </a></li>
<li><a href="#section_15">License and Copyright </a></li>
<li><a href="#section_16">Author </a></li>
</ul>
</li>
</ul>
<p>
<h2><a name="section_1">OMake quickstart guide</a></h2>

<p>
<h4><a name="section_2">For users already familiar with make</a></h4>

<p>
For users already familiar with the <em>make</em>(1)
command, here is a list of
differences to keep in mind when using <tt>omake</tt>.
<p>
<ul compact>
<li>In <tt>omake</tt>, you are much less likely to define build rules of your own.
The system provides many standard function (like <tt>StaticCLibrary</tt> and <tt>CProgram</tt>)
to specify these builds more simply.
</li>
<li>Implicit rules using <tt>.SUFFIXES</tt> and the <tt>.suf1.suf2:</tt> are not supported.
You should use wildcard patterns instead <tt>%.suf2: %.suf1</tt>.
</li>
<li>Scoping is significant: you should define variables and <tt>.PHONY</tt> targets before they are used.
</li>
<li>Subdirectories are incorporated into a project using the <tt>.SUBDIRS:</tt>
target.
</li>
</ul>
<p>
<h4><a name="section_3">Building a small C program</a></h4>

<p>
To start a new project, the easiest method is to change directories to the project
root and use the command <tt>omake --install</tt> to install default <tt>OMakefile</tt>s.
<p>
<pre>
    $ cd ~/newproject
    $ omake --install
    *** omake: creating OMakeroot
    *** omake: creating OMakefile
    *** omake: project files OMakefile and OMakeroot have been installed
    *** omake: you should edit these files before continuing
</pre>
<p>
The default <tt>OMakefile</tt>
contains sections for building C and OCaml programs.
For now, we'll build a simple C project.
<p>
Suppose we have a C file called <tt>hello_code.c</tt> containing the following code:
<p>
<pre>
    #include &lt;stdio.h&gt;

    int main(int argc, char **argv)
    {
        printf("Hello world\n");
        return 0;
    }
</pre>
<p>
To build the program a program <tt>hello</tt> from this file, we can use the <tt>CProgram</tt> function.
The <tt>OMakefile</tt>
contains just one line that specifies that the program <tt>hello</tt> is
to be built from the source code in the <tt>hello_code.c</tt> file (note that file suffixes
are not passed to these functions).
<p>
<pre>
    CProgram(hello, hello_code)
</pre>
<p>
Now we can run <tt>omake</tt>
to build the project. Note that the first time we run <tt>omake</tt>,
it both scans the <tt>hello_code.c</tt> file for dependencies, and compiles it using the <tt>cc</tt>
compiler. The status line printed at the end indicates how many files were scanned, how many
were built, and how many MD5 digests were computed.
<p>
<pre>
    $ omake hello
    *** omake: reading OMakefiles
    *** omake: finished reading OMakefiles (0.0 sec)
    - scan . hello_code.o
    + cc -I. -MM hello_code.c
    - build . hello_code.o
    + cc -I. -c -o hello_code.o hello_code.c
    - build . hello
    + cc -o hello hello_code.o
    *** omake: done (0.5 sec, 1/6 scans, 2/6 rules, 5/22 digests)
    $ omake
    *** omake: reading OMakefiles
    *** omake: finished reading OMakefiles (0.1 sec)
    *** omake: done (0.1 sec, 0/4 scans, 0/4 rules, 0/9 digests)
</pre>
<p>
If we want to change the compile options, we can redefine the <tt>CC</tt> and <tt>CFLAGS</tt>
variables <em>before</em>
the <tt>CProgram</tt> line. In this example, we will use the <tt>gcc</tt>
compiler with the <tt>-g</tt> option. In addition, we will specify a <tt>.DEFAULT</tt> target
to be built by default. The <tt>EXE</tt> variable is defined to be <tt>.exe</tt> on <tt>Win32</tt>
systems; it is empty otherwise.
<p>
<pre>
    CC = gcc
    CFLAGS += -g
    CProgram(hello, hello_code)
    .DEFAULT: hello$(EXE)
</pre>
<p>
Here is the corresponding run for <tt>omake</tt>.
<p>
<pre>
    $ omake
    *** omake: reading OMakefiles
    *** omake: finished reading OMakefiles (0.0 sec)
    - scan . hello_code.o
    + gcc -g -I. -MM hello_code.c
    - build . hello_code.o
    + gcc -g -I. -c -o hello_code.o hello_code.c
    - build . hello
    + gcc -g -o hello hello_code.o
    *** omake: done (0.4 sec, 1/7 scans, 2/7 rules, 3/22 digests)
</pre>
<p>
We can, of course, include multiple files in the program. Suppose we write a new
file <tt>hello_helper.c</tt>. We would include this in the project as follows.
<p>
<pre>
    CC = gcc
    CFLAGS += -g
    CProgram(hello, hello_code hello_helper)
    .DEFAULT: hello$(EXE)
</pre>
<p>
<h4><a name="section_4">Larger projects</a></h4>

<p>
As the project grows it is likely that we will want to build libraries of code.
Libraries can be built using the <tt>StaticCLibrary</tt> function. Here is an example
of an <tt>OMakefile</tt>
with two libraries.
<p>
<pre>
    CC = gcc
    CFLAGS += -g

    FOO_FILES = foo_a foo_b
    BAR_FILES = bar_a bar_b bar_c

    StaticCLibrary(libfoo, $(FOO_FILES))
    StaticCLibrary(libbar, $(BAR_FILES))

    # The hello program is linked with both libraries
    LIBS = libfoo libbar
    CProgram(hello, hello_code hello_helper)

    .DEFAULT: hello$(EXE)
</pre>
<p>
<h4><a name="section_5">Subdirectories</a></h4>

<p>
As the project grows even further, it is a good idea to split it into several directories.
Suppose we place the <tt>libfoo</tt> and <tt>libbar</tt> into subdirectories.
<p>
In each subdirectory, we define an <tt>OMakefile</tt>
for that directory. For example, here
is an example <tt>OMakefile</tt>
for the <tt>foo</tt> subdirectory.
<p>
<pre>
    INCLUDES += .. ../bar

    FOO_FILES = foo_a foo_b
    StaticCLibrary(libfoo, $(FOO_FILES))
</pre>
<p>
Note the the <tt>INCLUDES</tt> variable is defined to include the other directories in the project.
<p>
Now, the next step is to link the subdirectories into the main project. The project <tt>OMakefile</tt>
should be modified to include a <tt>.SUBDIRS:</tt> target.
<p>
<pre>
    # Project configuration
    CC = gcc
    CFLAGS += -g

    # Subdirectories
    .SUBDIRS: foo bar

    # The libraries are now in subdirectories
    LIBS = foo/libfoo bar/libbar

    CProgram(hello, hello_code hello_helper)

    .DEFAULT: hello$(EXE)
</pre>
<p>
Note that the variables <tt>CC</tt> and <tt>CFLAGS</tt> are defined <em>before</em>
the <tt>.SUBDIRS</tt>
target. These variables remain defined in the subdirectories, so that <tt>libfoo</tt> and <tt>libbar</tt>
use <tt>gcc -g</tt>.
<p>
If the two directories are to be configured differently, we have two choices. The <tt>OMakefile</tt>
in each subdirectory can be modified with its configuration (this is how it would normally be done).
Alternatively, we can also place the change in the root <tt>OMakefile</tt>.
<p>
<pre>
    # Default project configuration
    CC = gcc
    CFLAGS += -g

    # libfoo uses the default configuration
    .SUBDIRS: foo

    # libbar uses the optimizing compiler
    CFLAGS += -O3
    .SUBDIRS: bar

    # Main program
    LIBS = foo/libfoo bar/libbar
    CProgram(hello, hello_code hello_helper)

    .DEFAULT: hello$(EXE)
</pre>
<p>
Note that the way we have specified it, the <tt>CFLAGS</tt> variable also contains the <tt>-O3</tt>
option for the <tt>CProgram</tt>, and <tt>hello_code.c</tt> and <tt>hello_helper.c</tt> file will both be
compiled with the <tt>-O3</tt> option. If we want to make the change truly local to <tt>libbar</tt>, we
can put the <tt>bar</tt> subdirectory in its own scope using the <tt>section</tt> form.
<p>
<pre>
    # Default project configuration
    CC = gcc
    CFLAGS += -g

    # libfoo uses the default configuration
    .SUBDIRS: foo

    # libbar uses the optimizing compiler
    section
        CFLAGS += -O3
        .SUBDIRS: bar

    # Main program does not use the optimizing compiler
    LIBS = foo/libfoo bar/libbar
    CProgram(hello, hello_code hello_helper)

    .DEFAULT: hello$(EXE)
</pre>
<p>
Later, suppose we decide to port this project to <tt>Win32</tt>, and we discover that we need
different compiler flags and an additional library.
<p>
<pre>
    # Default project configuration
    if $(equal $(OSTYPE), Win32)
        CC = cl /nologo
        CFLAGS += /DWIN32 /MT
        export
    else
        CC = gcc
        CFLAGS += -g
        export

    # libfoo uses the default configuration
    .SUBDIRS: foo

    # libbar uses the optimizing compiler
    section
        CFLAGS += $(if $(equal $(OSTYPE), Win32), $(EMPTY), -O3)
        .SUBDIRS: bar

    # Default libraries
    LIBS = foo/libfoo bar/libbar

    # We need libwin32 only on Win32
    if $(equal $(OSTYPE), Win32)
       LIBS += win32/libwin32

       .SUBDIRS: win32
       export

    # Main program does not use the optimizing compiler
    CProgram(hello, hello_code hello_helper)

    .DEFAULT: hello$(EXE)
</pre>
<p>
Note the use of the <tt>export</tt> directives to export the variable definitions from the
if-statements. Variables in <tt>omake</tt>
are <em>scoped</em>---variables
in nested blocks (blocks
with greater indentation), are not normally defined in outer blocks. The <tt>export</tt> directive
specifies that the variable definitions in the nested blocks should be exported to their parent
block.
<p>
Finally, for this example, we decide to copy all libraries into a common <tt>lib</tt> directory. We
first define a directory variable, and replace occurrences of the <tt>lib</tt> string with the
variable.
<p>
<pre>
    # The common lib directory
    LIB = $(dir lib)

    # phony target to build just the libraries
    .PHONY: makelibs

    # Default project configuration
    if $(equal $(OSTYPE), Win32)
        CC = cl /nologo
        CFLAGS += /DWIN32 /MT
        export
    else
        CC = gcc
        CFLAGS += -g
        export

    # libfoo uses the default configuration
    .SUBDIRS: foo

    # libbar uses the optimizing compiler
    section
        CFLAGS += $(if $(equal $(OSTYPE), Win32), $(EMPTY), -O3)
        .SUBDIRS: bar

    # Default libraries
    LIBS = $(LIB)/libfoo $(LIB)/libbar

    # We need libwin32 only on Win32
    if $(equal $(OSTYPE), Win32)
       LIBS += $(LIB)/libwin32

       .SUBDIRS: win32
       export

    # Main program does not use the optimizing compiler
    CProgram(hello, hello_code hello_helper)

    .DEFAULT: hello$(EXE)
</pre>
<p>
In each subdirectory, we modify the <tt>OMakefile</tt>s
in the library directories to install them
into the <tt>$(LIB)</tt> directory. Here is the relevant change to <tt>foo/OMakefile</tt>.
<p>
<pre>
    INCLUDES += .. ../bar

    FOO_FILES = foo_a foo_b
    StaticCLibraryInstall(makelib, $(LIB), libfoo, $(FOO_FILES))
</pre>
<p>
Directory (and file names) evaluate to relative pathnames. Within the <tt>foo</tt> directory, the
<tt>$(LIB)</tt> variable evaluates to <tt>../lib</tt>.
<p>
As another example, instead of defining the <tt>INCLUDES</tt> variable separately
in each subdirectory, we can define it in the toplevel as follows.
<p>
<pre>
    INCLUDES = $(ROOT) $(dir foo bar win32)
</pre>
<p>
In the <tt>foo</tt> directory, the <tt>INCLUDES</tt> variable will evaluate to
the string <tt>.. . ../bar ../win32</tt>. In the <tt>bar</tt> directory,
it would be <tt>.. ../foo . ../win32</tt>. In the root directory it
would be <tt>. foo bar win32</tt>.
<p>
<h4><a name="section_6">Other things to consider</a></h4>

<p>
<tt>omake</tt>
also handles recursive subdirectories. For example, suppose the <tt>foo</tt>
directory itself contains several subdirectories. The <tt>foo/OMakefile</tt>
would then
contain its own <tt>.SUBDIRS</tt> target, and each of its subdirectories would
contain its own <tt>OMakefile</tt>.
<p>
<h4><a name="section_7">Building OCaml programs</a></h4>

<p>
By default, <tt>omake</tt>
is also configured with functions for building OCaml programs.
The functions for OCaml program use the <tt>OCaml</tt> prefix. For example, suppose
we reconstruct the previous example in OCaml, and we have a file called <tt>hello_code.ml</tt>
that contains the following code.
<p>
<pre>
   open Printf

   let () = printf "Hello world\n"
</pre>
<p>
An example <tt>OMakefile</tt>
for this simple project would contain the following.
<p>
<pre>
    # Use the byte-code compiler
    BYTE_ENABLED = true
    NATIVE_ENABLED = false
    OCAMLCFLAGS += -g

    # Build the program
    OCamlProgram(hello, hello_code)
    .DEFAULT: hello.run
</pre>
<p>
Next, suppose the we have two library subdirectories: the <tt>foo</tt> subdirectory
is written in C, the <tt>bar</tt> directory is written in OCaml, and we need to
use the standard OCaml <tt>Unix</tt> module.
<p>
<pre>
    # Default project configuration
    if $(equal $(OSTYPE), Win32)
        CC = cl /nologo
        CFLAGS += /DWIN32 /MT
        export
    else
        CC = gcc
        CFLAGS += -g
        export

    # Use the byte-code compiler
    BYTE_ENABLED = true
    NATIVE_ENABLED = false
    OCAMLCFLAGS += -g

    # library subdirectories
    INCLUDES += $(dir foo bar)
    OCAMLINCLUDES += $(dir foo bar)
    .SUBDIRS: foo bar

    # C libraries
    LIBS = foo/libfoo

    # OCaml libraries
    OCAML_LIBS = bar/libbar

    # Also use the Unix module
    OCAML_OTHER_LIBS = unix

    # The main program
    OCamlProgram(hello, hello_code hello_helper)

    .DEFAULT: hello
</pre>
<p>
The <tt>foo/OMakefile</tt>
would be configured as a C library.
<p>
<pre>
    FOO_FILES = foo_a foo_b
    StaticCLibrary(libfoo, $(FOO_FILES))
</pre>
<p>
The <tt>bar/OMakefile</tt>
would build an ML library.
<p>
<pre>
   BAR_FILES = bar_a bar_b bar_c
   OCamlLibrary(libbar, $(BAR_FILES))
</pre>
<p>
<h2><a name="section_8">Notes</a></h2>

<p>
<h4><a name="section_9">The OMakefile and OMakeroot files</a></h4>

<p>
<tt>OMake</tt>
uses the <tt>OMakefile</tt>
and <tt>OMakeroot</tt>
files for configuring a project. The
syntax of these files is the same, but their role is slightly different. For one thing, every
project must have exactly one <tt>OMakeroot</tt>
file in the project root directory. This file serves
to identify the project root, and it contains code that sets up the project. In contrast, a
multi-directory project will often have an <tt>OMakefile</tt>
in each of the project subdirectories,
specifying how to build the files in that subdirectory.
<p>
Normally, the <tt>OMakeroot</tt>
file is boilerplate. The following listing is a typical example.
<p>
<pre>
    include $(STDLIB)/build/Common
    include $(STDLIB)/build/C
    include $(STDLIB)/build/OCaml
    include $(STDLIB)/build/LaTeX

    # Redefine the command-line variables
    DefineCommandVars(.)

    # The current directory is part of the project
    .SUBDIRS: .
</pre>
<p>
The <tt>include</tt> lines include the standard configuration files needed for the project. The
<tt>$(STDLIB)</tt> represents the <tt>omake</tt>
library directory. The only required configuration
file is <tt>Common</tt>. The others are optional; for example, the <tt>$(STDLIB)/build/OCaml</tt> file
is needed only when the project contains programs written in OCaml.
<p>
The <tt>DefineCommandVars</tt> function defines any variables specified on the command line (as
arguments of the form <tt>VAR=&lt;value&gt;</tt>). The <tt>.SUBDIRS</tt> line specifies that the current
directory is part of the project (so the <tt>OMakefile</tt> should be read).
<p>
Normally, the <tt>OMakeroot</tt> file should be small and project-independent. Any project-specific
configuration should be placed in the <tt>OMakefiles</tt> of the project.
<p>
<h2><a name="section_10">Multiple version support</a></h2>

<p>
OMake version <tt>0.9.6</tt> introduced preliminary support for multiple, simultaneous versions of a
project. Versioning uses the <tt>vmount(dir1, dir2)</tt> function, which defines a &ldquo;virtual mount&rdquo;
of directory <tt>dir1</tt> over directory <tt>dir2</tt>. A &ldquo;virtual mount&rdquo; is like a transparent
mount in Unix, where the files from <tt>dir1</tt> appear in the <tt>dir2</tt> namespace, but new files
are created in <tt>dir2</tt>. More precisely, the filename <tt>dir2/foo</tt> refers to: a) the file
<tt>dir1/foo</tt> if it exists, or b) <tt>dir2/foo</tt> otherwise.
<p>
The <tt>vmount</tt> function makes it easy to specify multiple versions of a project. Suppose we have
a project where the source files are in the directory <tt>src/</tt>, and we want to compile two
versions, one with debugging support and one optimized. We create two directories, <tt>debug</tt>
and
<tt>opt</tt>,
and mount the <tt>src</tt>
directory over them.
<p>
<pre>
    section
        CFLAGS += -g
        vmount(-l, src, debug)
        .SUBDIRS: debug

    section
        CFLAGS += -O3
        vmount(-l, src, opt)
        .SUBDIRS: opt
</pre>
<p>
Here, we are using <tt>section</tt> blocks to define the scope of the <tt>vmount</tt>---you may not need
them in your project.
<p>
The <tt>-l</tt> option is optional. It specifies that files form the <tt>src</tt> directory should be
linked into the target directories (or copied, if the system is Win32). The links are added as
files are referenced. If no options are given, then files are not copied or linked, but filenames
are translated to refer directly to the <tt>src/</tt> files.
<p>
Now, when a file is referenced in the <tt>debug</tt> directory, it is linked from the <tt>src</tt>
directory if it exists. For example, when the file <tt>debug/OMakefile</tt> is read, the
<tt>src/OMakefile</tt> is linked into the <tt>debug/</tt> directory.
<p>
The <tt>vmount</tt> model is fairly transparent. The <tt>OMakefile</tt>s can be written <em>as if</em>
referring to files in the <tt>src/</tt> directory---they need not be aware of mounting.
However, there are a few points to keep in mind.
<p>
<h4><a name="section_11">Notes</a></h4>

<p>
<ul compact>
<li>When using the <tt>vmount</tt> function for versioning, it wise to keep the source files
distinct from the compiled versions. For example, suppose the source directory contained a file
<tt>src/foo.o</tt>. When mounted, the <tt>foo.o</tt> file will be the same in all versions, which is
probably not what you want. It is better to keep the <tt>src/</tt> directory pristine, containing no
compiled code.
<p>
</li>
<li>When using the <tt>vmount -l</tt> option, files are linked into the version directory only if
they are referenced in the project. Functions that examine the filesystem (like <tt>$(ls ...)</tt>)
may produce unexpected results.
</li>
</ul>
<p>
<h2><a name="section_12">References</a></h2>

<p>
<h4><a name="section_13">See Also</a></h4>

<p>
<a href="omake.html">omake(1)</a>,
<a href="omake-quickstart.html">omake-quickstart(1)</a>,
<a href="omake-options.html">omake-options(1)</a>,
<a href="omake-root.html">omake-root(1)</a>,
<a href="omake-language.html">omake-language(1)</a>,
<a href="omake-shell.html">omake-shell(1)</a>,
<a href="omake-rules.html">omake-rules(1)</a>,
<a href="omake-base.html">omake-base(1)</a>,
<a href="omake-system.html">omake-system(1)</a>,
<a href="omake-pervasives.html">omake-pervasives(1)</a>,
<a href="osh.html">osh(1)</a>,
<em>make</em>(1)
<p>
<h4><a name="section_14">Version</a></h4>

<p>
Version: 0.9.6.9 of April 11, 2006.
<p>
<h4><a name="section_15">License and Copyright</a></h4>

<p>
&copy;2003-2006, Mojave Group, Caltech
<p>
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.
<p>
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
<p>
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
<p>
<h4><a name="section_16">Author</a></h4>

<p>
Jason Hickey <em>et. al.</em><br>
Caltech 256-80 <br>

Pasadena, CA 91125, USA <br>

Email: <a href ="mailto:omake-devel@metaprl.org"><tt>omake-devel@metaprl.org</tt></a>
<br>
WWW: <a href ="http://www.cs.caltech.edu/~jyh"><tt>http://www.cs.caltech.edu/~jyh</tt></a>
<p>
</body>
</html>
<!-- NOTE: This file is generated, DO NOT EDIT. -->
