<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- Manual page created with latex2man --
-- Author of latex2man: Juergen.Vollmer@informatik-vollmer.de --
-- NOTE: This file is generated, DO NOT EDIT. -->
<html>
<head><title>OMAKE-OPTIONS</title></head>
<body bgcolor="white">
<h1 align=center>
OMake command line options
</h1>
<h4 align=center>Jason Hickey <em>et. al.</em></h4>
<h4 align=center>April 11, 2006</h4>
<h4 align=center>Version 0.9.6.9</h4>
<tt>omake</tt>
is a flexible build system designed for building a wide variety of projects.
This document describes the command-line options.
For an overview of <tt>omake</tt>,
see the <a href="omake.html">omake(1)</a>
man page.
<h3>Table of Contents</h3>
<ul>
<li><a href="#section_1">Synopsis </a></li>
<li><a href="#section_2">Command-line options </a></li>
<li><a href="#section_3">References </a>
<ul>
<li><a href="#section_4">See Also </a></li>
<li><a href="#section_5">Version </a></li>
<li><a href="#section_6">License and Copyright </a></li>
<li><a href="#section_7">Author </a></li>
</ul>
</li>
</ul>
<p>
<h2><a name="section_1">Synopsis</a></h2>

<p>
<tt>omake</tt>
[<b>-k</b>]
[<b>-j</b><i>count</i>]
[<b>-n</b>]
[<b>-s</b>]
[<b>-S</b>]
[<b>-p</b>]
[<b>-P</b>]
[<b>-w</b>]
[<b>-t</b>]
[<b>-u</b>]
[<b>-U</b>]
[<b>-R</b>]
[<b>--project</b>]
[<b>--progress</b>]
[<b>--no-progress</b>]
[<b>--print-status</b>]
[<b>--no-print-status</b>]
[<b>--print-exit</b>]
[<b>--no-print-exit</b>]
[<b>--print-dependencies</b>]
[<b>--show-dependencies</b><i> target</i>]
[<b>--force-dotomake</b>]
[<b>--dotomake</b><i> dir</i>]
[<b>--flush-includes</b>]
[<b>--configure</b>]
[<b>--install</b>]
[<b>--install-all</b>]
[<b>--install-force</b>]
[<b>--version</b>]
[<i>filename...</i>]
[<b>var-definition...</b>]
<p>
<h2><a name="section_2">Command-line options</a></h2>

<p>
<dl compact>
<dt><b>-k</b>
</dt>
<dd> Do not abort when a build command fails;
continue to build as much of the project as possible.
<p>
</dd>
<dt><b>-n</b>
</dt>
<dd> Print the commands that would be executed, but do no execute them.
This can be used to see what would happen if the project were to be built.
<p>
</dd>
<dt><b>-s</b>
</dt>
<dd> Do not print commands as they are executed (be &ldquo;silent&rdquo;).
<p>
</dd>
<dt><b>-S</b>
</dt>
<dd> Do not print commands as they are executed <em>unless</em>
they produce output.
<p>
</dd>
<dt><b>--progress</b>
</dt>
<dd> Print a progress indicator.
This is normally used with the <b>-s</b>
or <b>-S</b>
options.
<p>
</dd>
<dt><b>--no-progress</b>
</dt>
<dd> Do not print a progress indicator (default).
<p>
</dd>
<dt><b>--print-exit</b>
</dt>
<dd> Print termination codes when commands complete.
<p>
</dd>
<dt><b>--no-print-exit</b>
</dt>
<dd> Do not print termination codes when commands complete (default).
<p>
</dd>
<dt><b>-w</b>
</dt>
<dd> Print directory information in <tt>make</tt>
format as commands are executed.
This is mainly useful for editors that expect <tt>make</tt>-style
directory information for determining the location of errors.
<p>
</dd>
<dt><b>-p</b>
</dt>
<dd> Watch the filesystem for changes, and continue the build until it succeeds. If this
option is specified, <tt>omake</tt>
will restart the build whenever source files are modified.
<p>
</dd>
<dt><b>-P</b>
</dt>
<dd> Watch the filesystem for changes forever. If this option is specified, <tt>omake</tt>
will restart the build whenever source files are modified.
<p>
</dd>
<dt><b>-R</b>
</dt>
<dd> Ignore the current directory and build the project from its root directory. When
<tt>omake</tt>
is run in a subdirectory of a project, it normally builds files within the current
directory and its subdirectories. If the <b>-R</b>
option is specified, the build is performed as if
<tt>omake</tt>
were run in the project root.
<p>
</dd>
<dt><b>-t</b>
</dt>
<dd> Update the <tt>omake</tt>
database to force the project to be considered up-to-date.
<p>
</dd>
<dt><b>-U</b>
</dt>
<dd> Do not trust cached build information. This will force the entire project to be rebuilt.
<p>
</dd>
<dt><b>--depend</b>
</dt>
<dd> Do not trust cached dependency information. This will force files to be rescanned
for dependency information.
<p>
</dd>
<dt><b>--configure</b>
</dt>
<dd> Re-run <tt>static.\</tt> sections of the included omake files, instead of
trusting the cached results.
<p>
</dd>
<dt>[<b>--force-dotomake</b>]
</dt>
<dd> Always use the <tt>$HOME/.omake</tt> for the <tt>.omc</tt> cache files.
<p>
</dd>
<dt>[<b>--dotomake</b><i> dir</i>]
</dt>
<dd> Use the specified directory instead of the <tt>$HOME/.omake</tt>
for the placement of the <tt>.omc</tt> cache files.
<p>
</dd>
<dt><b>-j</b><i>count</i>
</dt>
<dd> Run multiple build commands in parallel. The <i>count</i>
specifies a
bound on the number of commands to run simultaneously. In addition, the count may specify servers
for remote execution of commands in the form <tt>server=count</tt>. For example, the option
<tt>-j 2:small.host.org=1:large.host.org=4</tt> would specify that up to 2 jobs can be executed
locally, 1 on the server <tt>small.host.org</tt> and 4 on <tt>large.host.org</tt>. Each remote server
must use the same filesystem location for the project.
<p>
Remote execution is currently an experimental feature. Remote filesystems like NFS do not provide
adequate file consistency for this to work.
<p>
</dd>
<dt><b>--print-dependencies</b>
</dt>
<dd> Print dependency information for the targets on the command line.
<p>
</dd>
<dt><b>--show-dependencies</b><i> target</i>
</dt>
<dd> Print dependency information <em>if</em>
the <tt>target</tt> is built.
<p>
</dd>
<dt><b>--install</b>
</dt>
<dd> Install default files <tt>OMakefile</tt>
and <tt>OMakeroot</tt>
into the current
directory. You would typically do this to start a project in the current directory.
<p>
</dd>
<dt><b>--install-all</b>
</dt>
<dd> In addition to installing files <tt>OMakefile</tt>
and <tt>OMakeroot</tt>,
install default <tt>OMakefile</tt>s
into each subdirectory of the current directory.
<em>cvs</em>(1)
rules are used for filtering the subdirectory list. For example, <tt>OMakefile</tt>s
are not copied into directories called <tt>CVS</tt>, <tt>RCCS</tt>, etc.
<p>
</dd>
<dt><b>--install-force</b>
</dt>
<dd> Normally, <tt>omake</tt>
will prompt before it overwrites any
existing <tt>OMakefile</tt>.
If this option is given, all files are forcibly overwritten
without prompting.
<p>
</dd>
<dt><b>var-definition</b>
</dt>
<dd> <tt>omake</tt>
variables can also be defined on the command
line in the form <tt>name=value</tt>. For example, the <tt>CFLAGS</tt> variable might be defined
on the command line with the argument <tt>CFLAGS="-Wall -g"</tt>.
</dd>
</dl>
<p>
In addition, <tt>omake</tt>
supports a number of debugging flags on the command line. Run
<tt>omake --help</tt> to get a summary of these flags.
<p>
<h2><a name="section_3">References</a></h2>

<p>
<h4><a name="section_4">See Also</a></h4>

<p>
<a href="omake.html">omake(1)</a>,
<a href="omake-quickstart.html">omake-quickstart(1)</a>,
<a href="omake-options.html">omake-options(1)</a>,
<a href="omake-root.html">omake-root(1)</a>,
<a href="omake-language.html">omake-language(1)</a>,
<a href="omake-shell.html">omake-shell(1)</a>,
<a href="omake-rules.html">omake-rules(1)</a>,
<a href="omake-base.html">omake-base(1)</a>,
<a href="omake-system.html">omake-system(1)</a>,
<a href="omake-pervasives.html">omake-pervasives(1)</a>,
<a href="osh.html">osh(1)</a>,
<em>make</em>(1)
<p>
<h4><a name="section_5">Version</a></h4>

<p>
Version: 0.9.6.9 of April 11, 2006.
<p>
<h4><a name="section_6">License and Copyright</a></h4>

<p>
&copy;2003-2006, Mojave Group, Caltech
<p>
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.
<p>
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
<p>
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
<p>
<h4><a name="section_7">Author</a></h4>

<p>
Jason Hickey <em>et. al.</em><br>
Caltech 256-80 <br>

Pasadena, CA 91125, USA <br>

Email: <a href ="mailto:omake-devel@metaprl.org"><tt>omake-devel@metaprl.org</tt></a>
<br>
WWW: <a href ="http://www.cs.caltech.edu/~jyh"><tt>http://www.cs.caltech.edu/~jyh</tt></a>
<p>
</body>
</html>
<!-- NOTE: This file is generated, DO NOT EDIT. -->
