<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fn Command: func.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>func.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="class_test.html">00001</a> <span class="keyword">class </span><a class="code" href="class_test.html">Test</a>
<a name="l00002"></a>00002 {
<a name="l00003"></a>00003   <span class="keyword">public</span>:
<a name="l00004"></a>00004     <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_test.html#45b6a232a4499f8ce37062eab5451570">member</a>(<span class="keywordtype">char</span>,<span class="keywordtype">int</span>) <span class="keywordflow">throw</span>(std::out_of_range);
<a name="l00005"></a>00005 };
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="class_test.html#45b6a232a4499f8ce37062eab5451570">00007</a> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_test.html#45b6a232a4499f8ce37062eab5451570">Test::member</a>(<span class="keywordtype">char</span> c,<span class="keywordtype">int</span> n) <span class="keywordflow">throw</span>(std::out_of_range) {}
<a name="l00008"></a>00008 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Jan 1 20:32:58 2006 for Fn Command by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
