;    ********** This is For TEST scenario 2.5 **********
;   Please do not change the Key Product= & BuildDirectory=
;   Specify the product name for the build for which this input file will be used.
;   Follow the standard below.
;
;***ADdll***
;
omake,C:\LAB_BLD_VIEW\Components\ADdll\,R_ADdll.mak
;
omake,C:\LAB_BLD_VIEW\Components\ADdll\,D_ADdll.mak
;
;***FolderCreation***
;
omake,C:\LAB_BLD_VIEW\Components\Folder Creation\,R_FolderCreation.mak
;
omake,C:\LAB_BLD_VIEW\Components\Folder Creation\,D_FolderCreation.mak
;
;***HQFactory***
;
omake,C:\LAB_BLD_VIEW\Components\HQFactory\,R_HQFactory.mak
;
omake,C:\LAB_BLD_VIEW\Components\HQFactory\,D_HQFactory.mak
;
;***Inquiry***
;
omake,C:\LAB_BLD_VIEW\Components\Inquiry\,R_Inquiry.mak
;
omake,C:\LAB_BLD_VIEW\Components\Inquiry\,D_Inquiry.mak
;
;***LabIQ***
;
omake,C:\LAB_BLD_VIEW\Components\LabIQ\,R_LabIQ.mak
;
omake,C:\LAB_BLD_VIEW\Components\LabIQ\,D_LabIQ.mak
;
;***mOrdAssoc***
;
omake,C:\LAB_BLD_VIEW\Components\SQSocket32\,R_mOrdAssoc.mak
;
omake,C:\LAB_BLD_VIEW\Components\mOrdAssoc\,D_mOrdAssoc.mak
;
;***mRadSTD***
;
omake,C:\LAB_BLD_VIEW\Components\mOrdAssoc\,R_SQNSSocket32.mak
;
omake,C:\LAB_BLD_VIEW\Components\mOrdAssoc\,D_SQNSSocket32.mak
;
;***mRCG***
;
omake,C:\LAB_BLD_VIEW\Components\mOrdAssoc\,R_SQZMSocket32.mak
;
omake,C:\LAB_BLD_VIEW\Components\mOrdAssoc\,D_SQZMSocket32.mak
;
;***MRHoldQ***
;
omake,C:\LAB_BLD_VIEW\Components\SQZMSocket32x\,R_SQZMSocket32x.mak
;
omake,C:\LAB_BLD_VIEW\Components\SQZMSocket32x\,D_SQZMSocket32x.mak
;
;***mRHPdU***
;
omake,C:\LAB_BLD_VIEW\Components\SQClientSvrX\,R_SQClientSvrX.mak
;
omake,C:\LAB_BLD_VIEW\Components\SQClientSvrX\,D_SQClientSvrX.mak
;
;***mRNChk***
;
omake,C:\LAB_BLD_VIEW\Components\SQClientSvrX\,R_SQClientSvrXOLE.mak
;
omake,C:\LAB_BLD_VIEW\Components\SQClientSvrX\,D_SQClientSvrXOLE.mak
;
;***OrdDLL***
;
omake,C:\LAB_BLD_VIEW\Components\SQLisa32x\,R_SQLisa32x.mak
;
omake,C:\LAB_BLD_VIEW\Components\SQLisa32x\,D_SQLisa32x.mak
;
;***OutReq***
;
omake,C:\LAB_BLD_VIEW\Components\CallOLE32x\,R_CallOLE32x.mak
;
omake,C:\LAB_BLD_VIEW\Components\CallOLE32x\,D_CallOLE32x.mak
;
;***PhyFly***
;
omake,C:\LAB_BLD_VIEW\Components\ComLogin32x\,R_ComLogin32x.mak
;
omake,C:\LAB_BLD_VIEW\Components\ComLogin32x\,D_ComLogin32x.mak
;
;***Policies***
;
omake,C:\LAB_BLD_VIEW\Components\DateVal32V5\,R_DateVal32V5.mak
;
omake,C:\LAB_BLD_VIEW\Components\DateVal32V5\,D_DateVal32V5.mak
;
;
;***RadReg***
;
omake,C:\LAB_BLD_VIEW\Components\Med Plus Print\,R_MedPlusPrint.mak
;
omake,C:\LAB_BLD_VIEW\Components\Med Plus Print\,D_MedPlusPrint.mak
;
;
;***Rec***
;
omake,C:\LAB_BLD_VIEW\Components\PrinterSel\,R_PrinterSel.mak
;
omake,C:\LAB_BLD_VIEW\Components\PrinterSel\,D_PrinterSel.mak
;
;***SQContext***
;
omake,C:\LAB_BLD_VIEW\Components\PSearchX\,R_PSearchX.mak
;
omake,C:\LAB_BLD_VIEW\Components\PSearchX\,D_PSearchX.mak
;
;***SQIQDemo***
;
omake,C:\LAB_BLD_VIEW\Components\SQIQLab\,R_SQIQLab.mak
;
omake,C:\LAB_BLD_VIEW\Components\SQIQLab\,D_SQIQLab.mak
;
;***SQIQGUI***
;
omake,C:\LAB_BLD_VIEW\Components\UI\,R_UI.mak
;
omake,C:\LAB_BLD_VIEW\Components\UI\,D_UI.mak
;
;***SQMail***
;
omake,C:\LAB_BLD_VIEW\Components\UI32V5a\,R_UI32V5a.mak
;
omake,C:\LAB_BLD_VIEW\Components\UI32V5a\,D_UI32V5a.mak
;
;***SQR_Calend***
;
omake,C:\LAB_BLD_VIEW\Components\UnloadX\,R_UnloadX.mak
;
omake,C:\LAB_BLD_VIEW\Components\UnloadX\,D_UnloadX.mak
;
;***SQR_Extra***
;
omake,C:\LAB_BLD_VIEW\Components\Utils\,R_Utils.mak
;
omake,C:\LAB_BLD_VIEW\Components\Utils\,D_Utils.mak
;
;***Tags***
;
omake,C:\LAB_BLD_VIEW\Components\Utils32V5a\,R_Utils32V5a.mak
;
omake,C:\LAB_BLD_VIEW\Components\Utils32V5a\,D_Utils32V5a.mak