[ACTIVITY_DETAIL]

; The project vob
PROJECT_VOB=scenario2.5_pvob

; The stream to make the view
;STREAM=scenario2.5_Rel5.1_Int_AZ
STREAM=scenario2.5_Rel5.1_Shared_Dev_MHI

; Mount the required VOBs
Mount_VOBs=scenario2.5_doc,scenario2.5_gui,scenario2.5_mumps

; The view storage location (ClearCase_Storage Area or a Shared Drive with full path \\)
;View_Storage_Location=\\AZClearCase1\view_storage\ONEMISYS\
View_Storage_Location=\\thazchail\Temp\

; Do you want contributing activities specify ( Y for Yes, N for No )
GET_CONTRIBUTING_ACTIVITIES=N

; The list of activities
;ACTIVITIES=PHAZ100001050,PHAZ100001049,PHAZ100001048,PHAZ100000362,PHAZ100000364,PHAZ100000428, PHAZ100000337, PHAZ100000295
;ACTIVITIES=PHAZ100000337,PHAZ100002488.6560
ACTIVITIES=PHAZ100002488

; The destination folder where the change set are to be fetched from clearcase
DESTINATION_FOLDER=D:/CC/VersionScripts-04112007-1637/Output/


