<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Template Test: Test&lt; T * &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Test&lt; T * &gt; Class Template Reference</h1><!-- doxytag: class="Test&lt; T * &gt;" --><!-- doxytag: inherits="Test&lt; void *, 200 &gt;" --><p>Inheritance diagram for Test&lt; T * &gt;:
<p><center><img src="class_test_3_01_t_01_5_01_4.png" usemap="#Test< T * >_map" border="0" alt=""></center>
<map name="Test< T * >_map">
<area href="class_test_3_01void_01_5_00_01200_01_4.html" alt="Test< void *, 200 >" shape="rect" coords="0,0,125,24">
</map>
<a href="class_test_3_01_t_01_5_01_4-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_3_01_t_01_5_01_4.html#474e8a1211308b3f810f9eafced6cbe7">Test</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class Test&lt; T * &gt;</h3>

A partial template specialization 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="474e8a1211308b3f810f9eafced6cbe7"></a><!-- doxytag: member="Test&lt; T * &gt;::Test" ref="474e8a1211308b3f810f9eafced6cbe7" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_test.html">Test</a>&lt; T * &gt;::<a class="el" href="class_test.html">Test</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The constructor of the partial specilization 
<p>
Reimplemented from <a class="el" href="class_test_3_01void_01_5_00_01200_01_4.html#ef160085cc11406b872b45fa871c7692">Test&lt; void *, 200 &gt;</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>templ.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Jan 1 20:33:01 2006 for Template Test by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
