<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Template Test: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_func.html"><span>Functions</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>Test()
: <a class="el" href="class_test_3_01_t_01_5_01_4.html#474e8a1211308b3f810f9eafced6cbe7">Test&lt; T * &gt;</a>, <a class="el" href="class_test_3_01void_01_5_00_01200_01_4.html#ef160085cc11406b872b45fa871c7692">Test&lt; void *, 200 &gt;</a>, <a class="el" href="class_test.html#dcf1bc755df94c4d07519c0a02aa1cc0">Test&lt; T, i &gt;</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Jan 1 20:33:01 2006 for Template Test by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
