<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Class Command: class.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>class.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* A dummy class */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a><a class="code" href="class_test.html">00003</a> <span class="keyword">class </span><a class="code" href="class_test.html">Test</a>
<a name="l00004"></a>00004 {
<a name="l00005"></a>00005 };
<a name="l00006"></a>00006 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Jan 1 20:32:57 2006 for Class Command by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
