#This template is used to generate the config spec to retrieve Built MSMs for a build.
element * CHECKEDOUT

element \dpe_onyx\cue-installation\built\mergeModules\bt .../main/bt_dev_main/LATEST
element \dpe_onyx\cue-installation\built\mergeModules\bt .../main/LATEST -mkbranch bt_dev_main
element \dpe_onyx\cue-installation\built\mergeModules\bt .../main/0 -mkbranch bt_dev_main
element \dpe_onyx\cue-installation\built\mergeModules\bt\... .../main/bt_dev_main/LATEST
element \dpe_onyx\cue-installation\built\mergeModules\bt\... .../main/LATEST -mkbranch bt_dev_main
element \dpe_onyx\cue-installation\built\mergeModules\bt\... .../main/0 -mkbranch bt_dev_main
element \dpe_onyx\cue-installation\built\mergeModules\fc\... .../main/fc_dev_main/LATEST
