<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Par Command: Test Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
  </ul></div>
<h1>Test Class Reference</h1><!-- doxytag: class="Test" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Normal text.<p>
<dl compact><dt><b>User defined paragraph:</b></dt><dd>Contents of the paragraph.</dd></dl>
<dl compact><dt><b></b></dt><dd>New paragraph under the same heading.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>This note consists of two paragraphs. This is the first paragraph.</dd></dl>
<dl compact><dt><b></b></dt><dd>And this is the second paragraph.</dd></dl>
More normal text. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>par.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Jan 1 20:32:59 2006 for Par Command by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
