<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Example Command: Test Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Test Class Reference</h1><!-- doxytag: class="Test" -->A <a class="el" href="class_test.html">Test</a> class.  
<a href="#_details">More...</a>
<p>
<a href="class_test-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#47b775f65718978f1ffcd96376f8ecfa">example</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An example member function.  <a href="#47b775f65718978f1ffcd96376f8ecfa"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A <a class="el" href="class_test.html">Test</a> class. 
<p>
More details about this class. <dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="example__test_8cpp-example.html#_a0">example_test.cpp</a>.</dl>
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="47b775f65718978f1ffcd96376f8ecfa"></a><!-- doxytag: member="Test::example" ref="47b775f65718978f1ffcd96376f8ecfa" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Test::example           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
An example member function. 
<p>
More details about this function. <dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="example__test_8cpp-example.html#a1">example_test.cpp</a>.</dl>    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>example.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Jan 1 20:32:59 2006 for Example Command by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
