<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Example Command: example_test.cpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<h1>example_test.cpp</h1>This is an example of how to use the <a class="el" href="class_test.html">Test</a> class. More details about this example.<p>
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keywordtype">void</span> main()
<a name="l00002"></a>00002 {
<a name="l00003"></a>00003   <a name="_a0"></a><a class="code" href="class_test.html">Test</a> t;
<a name="l00004"></a>00004   t.<a name="a1"></a><a class="code" href="class_test.html#47b775f65718978f1ffcd96376f8ecfa">example</a>();
<a name="l00005"></a>00005 }
</pre></div> <hr size="1"><address style="align: right;"><small>Generated on Sun Jan 1 20:32:59 2006 for Example Command by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
