<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Python: pyexample.PyClass Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>pyexample</b>.<a class="el" href="classpyexample_1_1_py_class.html">PyClass</a></div>
<h1>pyexample.PyClass Class Reference</h1><!-- doxytag: class="pyexample::PyClass" -->Documentation for a class.  
<a href="#_details">More...</a>
<p>
<a href="classpyexample_1_1_py_class-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a030fc201e82d9ac3fdb3e8afda712cc"></a><!-- doxytag: member="pyexample::PyClass::__init__" ref="a030fc201e82d9ac3fdb3e8afda712cc" args="" -->
def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyexample_1_1_py_class.html#a030fc201e82d9ac3fdb3e8afda712cc">__init__</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyexample_1_1_py_class.html#a60932a2e75f67ddbe84dda601be6327">PyMethod</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Documentation for a method.  <a href="#a60932a2e75f67ddbe84dda601be6327"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3fc7b9df3a3e5e68b595593d425da952"></a><!-- doxytag: member="pyexample::PyClass::classVar" ref="3fc7b9df3a3e5e68b595593d425da952" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyexample_1_1_py_class.html#3fc7b9df3a3e5e68b595593d425da952">classVar</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A class variable. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Documentation for a class. 
<p>
More details. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a60932a2e75f67ddbe84dda601be6327"></a><!-- doxytag: member="pyexample::PyClass::PyMethod" ref="a60932a2e75f67ddbe84dda601be6327" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">def pyexample.PyClass.PyMethod           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>self</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Documentation for a method. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td>The object pointer. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>pyexample.py</ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Jan 1 20:33:08 2006 for Python by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
