;	File : CC_Build.cfg
;****************************************************************
; Imp Note: All the details provided here are case sensitive.
;           The below information is provided from Clearcase
;           and should be used as it is.
;	    This Config file is for RAD
;****************************************************************

[CLEARCASE]
Product=RAD
ProductVOB=RAD_PVOB
BuildDirectory=C:\RAD_BLD_VIEW\
Project=RAD_5.1_SQU
Build_No=5.1.0.26
Integration_Stream=RAD_5.1_SQU_INT
Mount_VOBs=RAD_GUI,RAD_MUMPS,RAD_PVOB,RAD_DOC,RAD_SOURCE
Make_Baseline=Y
Product_Baseline=RAD_SOURCE
Storage_Location=\\cmbf-rad51\ccstg_c\views\SQDEV\AutoBuildCM\
Working_Dir=C:\
;List contains the list of addresses to whom mail will be sent after the build.
;First address will be the "FROM" address.
Email_List=Bhavani.Yareseme@misyshealthcare.com
;Email_List=Ashwinkumar.Deshmukh@MisysHealthcare.com


[MUMPS]
DB=MUMPS
Components=RTN,GBL,MSQLRTN,MSQLGBL,CSQLRTN,CSQLGBL
ExcludeFile=TD.GSA
ExcludeMsqlFile=TD.GSA
ExcludeFolderList=lost+found,msql,csql
ExcludeMsqlFolderList=lost+found,csql,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z
ExcludeCsqlFolderList=lost+found,msql,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z
BuildSeparateFolder=msql,csql
BuildSeparateFile=Rad_msql
RoutineFiles=.rsa, .RSA
GlobalFiles=.gsa,.GSA
MsqlRoutines=.rsa, .RSA
MsqlFiles=.gof,.GOF
RoutineOutput=.ro
GlobalOutput=.go
MsqlRoutineOutput=.ro
MsqlOutput=.gof
MUMPS_Folder=RAD_MUMPS
;Barney_Dir=RAD_52
StripHeader=Y
;CommentRequired=N
