[MUMPS]
;Product=RAD
;BuildDirectory=C:\RAD_BLD_VIEW\
DB=MUMPS
;DB=CHACHE
;VOB=MUMPS
Components=RTN,GBL,MSQLRTN,MSQLGBL
ExcludeFile=TD.GSA
ExcludeMsqlFile=TD.GSA
ExcludeFolderList=lost+found,msql
ExcludeMsqlFolderList=lost+found,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z
BuildSeparateFolder=msql
BuildSeparateFile=Rad_msql
RoutineFiles=.rsa, .RSA
GlobalFiles=.gsa,.GSA
MsqlRoutines=.rsa, .RSA
MsqlFiles=.gof,.GOF
RoutineOutput=.ro
GlobalOutput=.go
MsqlRoutineOutput=.ro
MsqlOutput=.gof
