<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Diagrams: B Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>B Class Reference</h1><!-- doxytag: class="B" --><code>#include &lt;<a class="el" href="diagrams__b_8h-source.html">diagrams_b.h</a>&gt;</code>
<p>
Inheritance diagram for B:<p><center><img src="class_b__inherit__graph.png" border="0" usemap="#_b__inherit__map" alt="Inheritance graph"></center>
<map name="_b__inherit__map">
<area href="class_d.html" shape="rect" coords="6,92,44,118" alt="">
<area href="class_e.html" shape="rect" coords="6,166,44,193" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for B:<p><center><img src="class_b__coll__graph.png" border="0" usemap="#_b__coll__map" alt="Collaboration graph"></center>
<map name="_b__coll__map">
<area href="class_a.html" shape="rect" coords="12,17,49,44" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="class_b-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_a.html">A</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b.html#26c70b64fe7cf17fcced7755ecff7537">m_a</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="26c70b64fe7cf17fcced7755ecff7537"></a><!-- doxytag: member="B::m_a" ref="26c70b64fe7cf17fcced7755ecff7537" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_a.html">A</a>* <a class="el" href="class_b.html#26c70b64fe7cf17fcced7755ecff7537">B::m_a</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="diagrams__b_8h-source.html">diagrams_b.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Jan 1 20:33:05 2006 for Diagrams by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
