<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Diagrams: diagrams_d.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>diagrams_d.h</h1><a href="diagrams__d_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _DIAGRAM_D_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _DIAGRAM_D_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="diagrams__a_8h.html">diagrams_a.h</a>"</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "<a class="code" href="diagrams__b_8h.html">diagrams_b.h</a>"</span>
<a name="l00005"></a>00005 <span class="keyword">class </span><a class="code" href="class_c.html">C</a>;
<a name="l00006"></a><a class="code" href="class_d.html#9d877c7aa092f423f2a073f3c62fef9c">00006</a> <span class="keyword">class </span><a class="code" href="class_d.html">D</a> : <span class="keyword">virtual</span> <span class="keyword">protected</span>  <a class="code" href="class_a.html">A</a>, <span class="keyword">private</span> <a class="code" href="class_b.html">B</a> { <span class="keyword">public</span>: <a class="code" href="class_c.html">C</a> <a class="code" href="class_d.html#9d877c7aa092f423f2a073f3c62fef9c">m_c</a>; };
<a name="l00007"></a>00007 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Jan 1 20:33:02 2006 for Diagrams by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
