<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Diagrams: diagrams_c.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>diagrams_c.h</h1><a href="diagrams__c_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _DIAGRAMS_C_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _DIAGRAMS_C_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="diagrams__c_8h.html">diagrams_c.h</a>"</span>
<a name="l00004"></a>00004 <span class="keyword">class </span><a class="code" href="class_d.html">D</a>;
<a name="l00005"></a><a class="code" href="class_c.html#4ef972d28b73ff78eba3ab4f54c3b449">00005</a> <span class="keyword">class </span><a class="code" href="class_c.html">C</a> : <span class="keyword">public</span> <a class="code" href="class_a.html">A</a> { <span class="keyword">public</span>: <a class="code" href="class_d.html">D</a> *<a class="code" href="class_c.html#4ef972d28b73ff78eba3ab4f54c3b449">m_d</a>; };
<a name="l00006"></a>00006 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Jan 1 20:33:02 2006 for Diagrams by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
