<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Tag Files: Tag Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Tag Class Reference</h1><!-- doxytag: class="Tag" --><!-- doxytag: inherits="Test" --><p>Inheritance diagram for Tag:
<p><center><img src="class_tag.png" usemap="#Tag_map" border="0" alt=""></center>
<map name="Tag_map">
<area doxygen="example.tag:../../example/html/" href="../../example/html/class_test.html" alt="Test" shape="rect" coords="0,0,35,24">
</map>
<a href="class_tag-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tag.html#cc641ffae34e2c4c03a6edf0a513be28">example</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A class that is inherited from the external class <a class="elRef" doxygen="example.tag:../../example/html/" href="../../example/html/class_test.html">Test</a>. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="cc641ffae34e2c4c03a6edf0a513be28"></a><!-- doxytag: member="Tag::example" ref="cc641ffae34e2c4c03a6edf0a513be28" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Tag::example           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
an overloaded member. 
<p>
Reimplemented from <a class="elRef" doxygen="example.tag:../../example/html/" href="../../example/html/class_test.html#f7c9e353df7549b5697c934fb0331252">Test</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>tag.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Jan 1 20:33:01 2006 for Tag Files by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
