;****************************************************************
; Imp Note: All the details provided here are case sensitive.
;****************************************************************
;IX_INTERFACE
;
;
;
[CLEARCASE]
Product=IX_INTERFACE
ProductVOB=IX_INTERFACE_PVOB
Project=IX_INTERFACE_MHU
Build_No=1.6.0012
Integration_Stream=IX_INTERFACE_MHU_INT
Mount_VOBs=IX_INTERFACE_M
Product_Baseline=IX_INTERFACE_M
Make_Baseline=Y
Storage_Location=\\AZClearCase1\view_storage\ONEMISYS\
Working_Dir=C:\
Email_List=Robert.Daniels@MisysHealthcare.com

