<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AfterDocs: afterdoc.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>afterdoc.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00003"></a><a class="code" href="class_test.html">00003</a> <span class="keyword">class </span><a class="code" href="class_test.html">Test</a>
<a name="l00004"></a>00004 {
<a name="l00005"></a>00005   <span class="keyword">public</span>:
<a name="l00009"></a><a class="code" href="class_test.html#26bf93efdaea3c6e2cfa4119c3755d3f">00009</a>     <span class="keyword">enum</span> <a class="code" href="class_test.html#26bf93efdaea3c6e2cfa4119c3755d3f">EnumType</a>
<a name="l00010"></a>00010     {
<a name="l00011"></a>00011       <span class="keywordtype">int</span> <a class="code" href="class_test.html#26bf93efdaea3c6e2cfa4119c3755d3facfab1e4105c05a2e503931a0e82b5b0">EVal1</a>,     
<a name="l00012"></a><a class="code" href="class_test.html#26bf93efdaea3c6e2cfa4119c3755d3fe2fa04fb1c4db1f7d72b8781ba19ffcc">00012</a>       <span class="keywordtype">int</span> <a class="code" href="class_test.html#26bf93efdaea3c6e2cfa4119c3755d3fe2fa04fb1c4db1f7d72b8781ba19ffcc">EVal2</a>      
<a name="l00013"></a>00013     };
<a name="l00014"></a>00014     <span class="keywordtype">void</span> <a class="code" href="class_test.html#d86c7affdfb5ca8e720f44ef56169c50">member</a>();   
<a name="l00015"></a>00015     
<a name="l00016"></a>00016   <span class="keyword">protected</span>:
<a name="l00017"></a><a class="code" href="class_test.html#d55002283eba8ffa062dfb849f6c077c">00017</a>     <span class="keywordtype">int</span> <a class="code" href="class_test.html#d55002283eba8ffa062dfb849f6c077c">value</a>;       
<a name="l00018"></a>00018 };
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Jan 1 20:33:01 2006 for AfterDocs by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
