<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AfterDocs: Test Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Test Class Reference</h1><!-- doxytag: class="Test" --><code>#include &lt;<a class="el" href="afterdoc_8h-source.html">afterdoc.h</a>&gt;</code>
<p>
<a href="class_test-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#26bf93efdaea3c6e2cfa4119c3755d3f">EnumType</a> { <a class="el" href="class_test.html#26bf93efdaea3c6e2cfa4119c3755d3facfab1e4105c05a2e503931a0e82b5b0">EVal1</a>, 
<a class="el" href="class_test.html#26bf93efdaea3c6e2cfa4119c3755d3fe2fa04fb1c4db1f7d72b8781ba19ffcc">EVal2</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An enum type.  <a href="class_test.html#26bf93efdaea3c6e2cfa4119c3755d3f">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d86c7affdfb5ca8e720f44ef56169c50"></a><!-- doxytag: member="Test::member" ref="d86c7affdfb5ca8e720f44ef56169c50" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#d86c7affdfb5ca8e720f44ef56169c50">member</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a member function. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#d55002283eba8ffa062dfb849f6c077c">value</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A test class 
<p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="26bf93efdaea3c6e2cfa4119c3755d3f"></a><!-- doxytag: member="Test::EnumType" ref="26bf93efdaea3c6e2cfa4119c3755d3f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="class_test.html#26bf93efdaea3c6e2cfa4119c3755d3f">Test::EnumType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
An enum type. 
<p>
The documentation block cannot be put after the enum! <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="26bf93efdaea3c6e2cfa4119c3755d3facfab1e4105c05a2e503931a0e82b5b0"></a><!-- doxytag: member="EVal1" ref="26bf93efdaea3c6e2cfa4119c3755d3facfab1e4105c05a2e503931a0e82b5b0" args="" -->EVal1</em>&nbsp;</td><td>
enum value 1 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="26bf93efdaea3c6e2cfa4119c3755d3fe2fa04fb1c4db1f7d72b8781ba19ffcc"></a><!-- doxytag: member="EVal2" ref="26bf93efdaea3c6e2cfa4119c3755d3fe2fa04fb1c4db1f7d72b8781ba19ffcc" args="" -->EVal2</em>&nbsp;</td><td>
enum value 2 </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="d55002283eba8ffa062dfb849f6c077c"></a><!-- doxytag: member="Test::value" ref="d55002283eba8ffa062dfb849f6c077c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="class_test.html#d55002283eba8ffa062dfb849f6c077c">Test::value</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
an integer value     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="afterdoc_8h-source.html">afterdoc.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Jan 1 20:33:01 2006 for AfterDocs by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
