<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Doxygen manual: Special Commands</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1><a class="anchor" name="commands">Special Commands</a></h1><h2><a class="anchor" name="cmd_intro">
Introduction</a></h2>
All commands in the documentation start with a backslash (<b>\</b>) or an at-sign (<b>@</b>). If you prefer you can replace all commands starting with a backslash below by their counterparts that start with an at-sign.<p>
Some commands have one or more arguments. Each argument has a certain range: <ul>
<li>
If &lt;sharp&gt; braces are used the argument is a single word. </li>
<li>
If (round) braces are used the argument extends until the end of the line on which the command was found. </li>
<li>
If {curly} braces are used the argument extends until the next paragraph. Paragraphs are delimited by a blank line or by a section indicator. </li>
</ul>
If [square] brackets are used the argument is optional.<p>
Here is an alphabetically sorted list of all commands with references to their documentation: <multicol cols=3>
<ul>
<li><a href="commands.html#cmda">\a</a> <li><a href="commands.html#cmdaddindex">\addindex</a> <li><a href="commands.html#cmdaddtogroup">\addtogroup</a> <li><a href="commands.html#cmdanchor">\anchor</a> <li><a href="commands.html#cmdarg">\arg</a> <li><a href="commands.html#cmdattention">\attention</a> <li><a href="commands.html#cmdauthor">\author</a> <li><a href="commands.html#cmdb">\b</a> <li><a href="commands.html#cmdbrief">\brief</a> <li><a href="commands.html#cmdbug">\bug</a> <li><a href="commands.html#cmdc">\c</a> <li><a href="commands.html#cmdcallgraph">\callgraph</a> <li><a href="commands.html#cmdcategory">\category</a> <li><a href="commands.html#cmdclass">\class</a> <li><a href="commands.html#cmdcode">\code</a> <li><a href="commands.html#cmdcond">\cond</a> <li><a href="commands.html#cmdcopydoc">\copydoc</a> <li><a href="commands.html#cmddate">\date</a> <li><a href="commands.html#cmddef">\def</a> <li><a href="commands.html#cmddefgroup">\defgroup</a> <li><a href="commands.html#cmddeprecated">\deprecated</a> <li><a href="commands.html#cmddir">\dir</a> <li><a href="commands.html#cmddontinclude">\dontinclude</a> <li><a href="commands.html#cmddot">\dot</a> <li><a href="commands.html#cmddotfile">\dotfile</a> <li><a href="commands.html#cmde">\e</a> <li><a href="commands.html#cmdelse">\else</a> <li><a href="commands.html#cmdelseif">\elseif</a> <li><a href="commands.html#cmdem">\em</a> <li><a href="commands.html#cmdendcode">\endcode</a> <li><a href="commands.html#cmdendcond">\endcond</a> <li><a href="commands.html#cmdenddot">\enddot</a> <li><a href="commands.html#cmdendhtmlonly">\endhtmlonly</a> <li><a href="commands.html#cmdendif">\endif</a> <li><a href="commands.html#cmdendlatexonly">\endlatexonly</a> <li><a href="commands.html#cmdendlink">\endlink</a> <li><a href="commands.html#cmdendmanonly">\endmanonly</a> <li><a href="commands.html#cmdendverbatim">\endverbatim</a> <li><a href="commands.html#cmdendxmlonly">\endxmlonly</a> <li><a href="commands.html#cmdenum">\enum</a> <li><a href="commands.html#cmdexample">\example</a> <li><a href="commands.html#cmdexception">\exception</a> <li><a href="commands.html#cmdfdollar">\f$</a> <li><a href="commands.html#cmdfbropen">\f[</a> <li><a href="commands.html#cmdfbrclose">\f]</a> <li><a href="commands.html#cmdfile">\file</a> <li><a href="commands.html#cmdfn">\fn</a> <li><a href="commands.html#cmdhideinitializer">\hideinitializer</a> <li><a href="commands.html#cmdhtmlinclude">\htmlinclude</a> <li><a href="commands.html#cmdhtmlonly">\htmlonly</a> <li><a href="commands.html#cmdif">\if</a> <li><a href="commands.html#cmdifnot">\ifnot</a> <li><a href="commands.html#cmdimage">\image</a> <li><a href="commands.html#cmdinclude">\include</a> <li><a href="commands.html#cmdincludelineno">\includelineno</a> <li><a href="commands.html#cmdingroup">\ingroup</a> <li><a href="commands.html#cmdinternal">\internal</a> <li><a href="commands.html#cmdinvariant">\invariant</a> <li><a href="commands.html#cmdinterface">\interface</a> <li><a href="commands.html#cmdlatexonly">\latexonly</a> <li><a href="commands.html#cmdli">\li</a> <li><a href="commands.html#cmdline">\line</a> <li><a href="commands.html#cmdlink">\link</a> <li><a href="commands.html#cmdmainpage">\mainpage</a> <li><a href="commands.html#cmdmanonly">\manonly</a> <li><a href="commands.html#cmdn">\n</a> <li><a href="commands.html#cmdname">\name</a> <li><a href="commands.html#cmdnamespace">\namespace</a> <li><a href="commands.html#cmdnosubgrouping">\nosubgrouping</a> <li><a href="commands.html#cmdnote">\note</a> <li><a href="commands.html#cmdoverload">\overload</a> <li><a href="commands.html#cmdp">\p</a> <li><a href="commands.html#cmdpackage">\package</a> <li><a href="commands.html#cmdpage">\page</a> <li><a href="commands.html#cmdpar">\par</a> <li><a href="commands.html#cmdparagraph">\paragraph</a> <li><a href="commands.html#cmdparam">\param</a> <li><a href="commands.html#cmdpost">\post</a> <li><a href="commands.html#cmdpre">\pre</a> <li><a href="commands.html#cmd_php_only">\private (PHP only)</a> <li><a href="commands.html#cmd_php_only">\privatesection (PHP only)</a> <li><a href="commands.html#cmdproperty">\property</a> <li><a href="commands.html#cmd_php_only">\protected (PHP only)</a> <li><a href="commands.html#cmd_php_only">\protectedsection (PHP only)</a> <li><a href="commands.html#cmdprotocol">\protocol</a> <li><a href="commands.html#cmd_php_only">\public (PHP only)</a> <li><a href="commands.html#cmd_php_only">\publicsection (PHP only)</a> <li><a href="commands.html#cmdref">\ref</a> <li><a href="commands.html#cmdrelates">\relates</a> <li><a href="commands.html#cmdrelatesalso">\relatesalso</a> <li><a href="commands.html#cmdremarks">\remarks</a> <li><a href="commands.html#cmdreturn">\return</a> <li><a href="commands.html#cmdretval">\retval</a> <li><a href="commands.html#cmdsa">\sa</a> <li><a href="commands.html#cmdsection">\section</a> <li><a href="commands.html#cmdsee">\see</a> <li><a href="commands.html#cmdshowinitializer">\showinitializer</a> <li><a href="commands.html#cmdsince">\since</a> <li><a href="commands.html#cmdskip">\skip</a> <li><a href="commands.html#cmdskipline">\skipline</a> <li><a href="commands.html#cmdstruct">\struct</a> <li><a href="commands.html#cmdsubpage">\subpage</a> <li><a href="commands.html#cmdsubsection">\subsection</a> <li><a href="commands.html#cmdsubsubsection">\subsubsection</a> <li><a href="commands.html#cmdtest">\test</a> <li><a href="commands.html#cmdthrow">\throw</a> <li><a href="commands.html#cmdtodo">\todo</a> <li><a href="commands.html#cmdtypedef">\typedef</a> <li><a href="commands.html#cmdunion">\union</a> <li><a href="commands.html#cmduntil">\until</a> <li><a href="commands.html#cmdvar">\var</a> <li><a href="commands.html#cmdverbatim">\verbatim</a> <li><a href="commands.html#cmdverbinclude">\verbinclude</a> <li><a href="commands.html#cmdversion">\version</a> <li><a href="commands.html#cmdwarning">\warning</a> <li><a href="commands.html#cmdweakgroup">\weakgroup</a> <li><a href="commands.html#cmdxmlonly">\xmlonly</a> <li><a href="commands.html#cmdxrefitem">\xrefitem</a> <li><a href="commands.html#cmddollar">\$</a> <li><a href="commands.html#cmdat">\@</a> <li><a href="commands.html#cmdbackslash">\\</a> <li><a href="commands.html#cmdamp">\&amp;</a> <li><a href="commands.html#cmdtilde">\~</a> <li><a href="commands.html#cmdlt">\&lt;</a> <li><a href="commands.html#cmdgt">\&gt;</a> <li><a href="commands.html#cmdhash">\#</a> <li><a href="commands.html#cmdperc">\%</a> </ul>
</multicol>
<p>
The following subsections provide a list of all commands that are recognized by doxygen. Unrecognized commands are treated as normal text.<p>
<h2> <center> ---  Structural indicators  --- </center></h2>
<h2><a class="anchor" name="cmdaddtogroup">
\addtogroup &lt;name&gt; [(title)]</a></h2>
 Defines a group just like <a class="el" href="commands.html#cmddefgroup">\defgroup</a>, but in contrast to that command using the same &lt;name&gt; more than once will not result in a warning, but rather one group with a merged documentation and the first title found in any of the commands.<p>
The title is optional, so this command can also be used to add a number of entities to an existing group using @{ and @} like this:<p>
<div class="fragment"><pre class="fragment">  /*! \addtogroup mygrp
   *  Additional documentation for group `mygrp'
   *  @{
   */

  /*!
   *  A function 
   */
  void func1()
  {
  }

  /*! Another function */
  void func2()
  {
  }

  /*! @} */
</pre></div><p>
<dl compact><dt><b>See also:</b></dt><dd>page <a class="el" href="grouping.html">Grouping</a>, sections <a class="el" href="commands.html#cmddefgroup">\defgroup</a>, <a class="el" href="commands.html#cmdingroup">\ingroup</a> and <a class="el" href="commands.html#cmdweakgroup">\weakgroup</a>.</dd></dl>
<h2><a class="anchor" name="cmdcallgraph">
\callgraph</a></h2>
 When this command is put in a comment block of a function or method and <a class="el" href="config.html#cfg_have_dot">HAVE_DOT</a> is set to YES, then doxygen will generate a call graph for that function (provided the implementation of the function or method calls other documented functions). The call graph will generated regardless of the value of <a class="el" href="config.html#cfg_call_graph">CALL_GRAPH</a>. <dl compact><dt><b>Note:</b></dt><dd>The completeness (and correctness) of the call graph depends on the doxygen code parser which is not perfect.</dd></dl>
<hr>
 <h2><a class="anchor" name="cmdcategory">
\category &lt;name&gt; [&lt;header-file&gt;] [&lt;header-name&gt;]</a></h2>
 For Objective-C only: Indicates that a comment block contains documentation for a class category with name &lt;name&gt;. The arguments are equal to the \class command.<p>
<dl compact><dt><b>See also:</b></dt><dd>section <a class="el" href="commands.html#cmdclass">\class</a>.</dd></dl>
<hr>
 <h2><a class="anchor" name="cmdclass">
\class &lt;name&gt; [&lt;header-file&gt;] [&lt;header-name&gt;]</a></h2>
 Indicates that a comment block contains documentation for a class with name &lt;name&gt;. Optionally a header file and a header name can be specified. If the header-file is specified, a link to a verbatim copy of the header will be included in the HTML documentation. The &lt;header-name&gt; argument can be used to overwrite the name of the link that is used in the class documentation to something other than &lt;header-file&gt;. This can be useful if the include name is not located on the default include path (like &lt;X11/X.h&gt;). With the &lt;header-name&gt; argument you can also specify how the include statement should look like, by adding either quotes or sharp brackets around the name. Sharp brackets are used if just the name is given.<p>
<dl compact><dt><b>Example: </b></dt><dd><div class="fragment"><pre class="fragment">/* A dummy class */

class Test
{
};

/*! \class Test class.h "inc/class.h"
 *  \brief This is a test class.
 *
 * Some details about the Test class
 */
</pre></div>  
  Click <a href="./examples/class/html/index.html">here</a> 
  for the corresponding HTML documentation that is generated by doxygen.
  </dd></dl>
<hr>
 <h2><a class="anchor" name="cmddef">
\def &lt;name&gt;</a></h2>
 Indicates that a comment block contains documentation for a <code>#define</code> macro.<p>
<dl compact><dt><b>Example:</b></dt><dd><div class="fragment"><pre class="fragment">/*! \file define.h
    \brief testing defines
    
    This is to test the documentation of defines.
*/

/*!
  \def MAX(x,y)
  Computes the maximum of \a x and \a y.
*/

/*! 
   Computes the absolute value of its argument \a x.
*/
#define ABS(x) (((x)&gt;0)?(x):-(x))
#define MAX(x,y) ((x)&gt;(y)?(x):(y))
#define MIN(x,y) ((x)&gt;(y)?(y):(x)) 
        /*!&lt; Computes the minimum of \a x and \a y. */
</pre></div>  
  Click <a href="./examples/define/html/define_8h.html">here</a> 
  for the corresponding HTML documentation that is generated by doxygen.
  </dd></dl>
<hr>
 <h2><a class="anchor" name="cmddefgroup">
\defgroup &lt;name&gt; (group title)</a></h2>
 Indicates that a comment block contains documentation for a <a class="el" href="grouping.html#modules">group</a> of classes, files or namespaces. This can be used to categorize classes, files or namespaces, and document those categories. You can also use groups as members of other groups, thus building a hierarchy of groups.<p>
The &lt;name&gt; argument should be a single-word identifier.<p>
<dl compact><dt><b>See also:</b></dt><dd>page <a class="el" href="grouping.html">Grouping</a>, sections <a class="el" href="commands.html#cmdingroup">\ingroup</a>, <a class="el" href="commands.html#cmdaddtogroup">\addtogroup</a>, <a class="el" href="commands.html#cmdweakgroup">\weakgroup</a>.</dd></dl>
<hr>
 <h2><a class="anchor" name="cmddir">
\dir [&lt;path fragment&gt;]</a></h2>
 Indicates that a comment block contains documentation for a directory. The "path fragment" argument should include the directory name and enough of the path to be unique w.r.t. the other directories in the project. The <a class="el" href="config.html#cfg_show_dirs">SHOW_DIRECTORIES</a> option determines whether or not the directory information is shown and the <a class="el" href="config.html#cfg_strip_from_path">STRIP_FROM_PATH</a> option determines what is stripped from the full path before it appears in the output.<p>
<hr>
<h2><a class="anchor" name="cmdenum">
\enum &lt;name&gt;</a></h2>
 Indicates that a comment block contains documentation for an enumeration, with name &lt;name&gt;. If the enum is a member of a class and the documentation block is located outside the class definition, the scope of the class should be specified as well. If a comment block is located directly in front of an enum declaration, the \enum comment may be omitted.<p>
<dl compact><dt><b>Note:</b></dt><dd>The type of an anonymous enum cannot be documented, but the values of an anonymous enum can.</dd></dl>
<dl compact><dt><b>Example:</b></dt><dd><div class="fragment"><pre class="fragment">class Test
{
  public:
    enum TEnum { Val1, Val2 };

    /*! Another enum, with inline docs */
    enum AnotherEnum 
    { 
      V1, /*!&lt; value 1 */
      V2  /*!&lt; value 2 */
    };
};

/*! \class Test
 * The class description.
 */

/*! \enum Test::TEnum
 * A description of the enum type.
 */

/*! \var Test::TEnum Test::Val1
 * The description of the first enum value.
 */
</pre></div>  
  Click <a href="./examples/enum/html/class_test.html">here</a> 
  for the corresponding HTML documentation that is generated by doxygen.
  </dd></dl>
<hr>
 <h2><a class="anchor" name="cmdexample">
\example &lt;file-name&gt;</a></h2>
 Indicates that a comment block contains documentation for a source code example. The name of the source file is &lt;file-name&gt;. The text of this file will be included in the documentation, just after the documentation contained in the comment block. All examples are placed in a list. The source code is scanned for documented members and classes. If any are found, the names are cross-referenced with the documentation. Source files or directories can be specified using the <a class="el" href="config.html#cfg_example_path">EXAMPLE_PATH</a> tag of doxygen's configuration file.<p>
If &lt;file-name&gt; itself is not unique for the set of example files specified by the <a class="el" href="config.html#cfg_example_path">EXAMPLE_PATH</a> tag, you can include part of the absolute path to disambiguate it.<p>
If more that one source file is needed for the example, the \include command can be used.<p>
<dl compact><dt><b>Example:</b></dt><dd><div class="fragment"><pre class="fragment">/** A Test class.
 *  More details about this class.
 */

class Test
{
  public:
    /** An example member function.
     *  More details about this function.
     */
    void example();
};

void Test::example() {}

/** \example example_test.cpp
 * This is an example of how to use the Test class.
 * More details about this example.
 */
</pre></div> Where the example file <code>example_test.cpp</code> looks as follows: <div class="fragment"><pre class="fragment">void main()
{
  Test t;
  t.example();
}
</pre></div>  
  Click <a href="./examples/example/html/examples.html">here</a> 
  for the corresponding HTML documentation that is generated by doxygen.
  </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd>section <a class="el" href="commands.html#cmdinclude">\include</a>.</dd></dl>
<hr>
 <h2><a class="anchor" name="cmdfile">
\file [&lt;name&gt;]</a></h2>
 Indicates that a comment block contains documentation for a source or header file with name &lt;name&gt;. The file name may include (part of) the path if the file-name alone is not unique. If the file name is omitted (i.e. the line after \file is left blank) then the documentation block that contains the \file command will belong to the file it is located in.<p>
<dl compact><dt><b>Important:</b></dt><dd>The documentation of global functions, variables, typedefs, and enums will only be included in the output if the file they are in is documented as well.</dd></dl>
<dl compact><dt><b>Example:</b></dt><dd><div class="fragment"><pre class="fragment">/** \file file.h
 * A brief file description.
 * A more elaborated file description.
 */

/**
 * A global integer value.
 * More details about this value.
 */
extern int globalValue;
</pre></div>  
  Click <a href="./examples/file/html/file_8h.html">here</a> 
  for the corresponding HTML documentation that is generated by doxygen.
  </dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>In the above example <a class="el" href="config.html#cfg_javadoc_autobrief">JAVADOC_AUTOBRIEF</a> has been set to YES in the configuration file.</dd></dl>
<hr>
 <h2><a class="anchor" name="cmdfn">
\fn (function declaration)</a></h2>
 Indicates that a comment block contains documentation for a function (either global or as a member of a class). This command is <em>only</em> needed if a comment block is <em>not</em> placed in front (or behind) the function declaration or definition.<p>
If your comment block <em>is</em> in front of the function declaration or definition this command can (and to avoid redundancy should) be omitted.<p>
A full function declaration including arguments should be specified after the \fn command on a <em>single</em> line, since the argument ends at the end of the line!<p>
<dl compact><dt><b>Warning:</b></dt><dd>Do not use this command if it is not absolutely needed, since it will lead to duplication of information and thus to errors.</dd></dl>
<dl compact><dt><b>Example:</b></dt><dd><div class="fragment"><pre class="fragment">class Test
{
  public:
    const char *member(char,int) throw(std::out_of_range);
};

const char *Test::member(char c,int n) throw(std::out_of_range) {}

/*! \class Test
 * \brief Test class.
 *
 * Details about Test.
 */

/*! \fn const char *Test::member(char c,int n) 
 *  \brief A member function.
 *  \param c a character.
 *  \param n an integer.
 *  \exception std::out_of_range parameter is out of range.
 *  \return a character pointer.
 */
</pre></div>  
  Click <a href="./examples/func/html/class_test.html">here</a> 
  for the corresponding HTML documentation that is generated by doxygen.
  </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd>section <a class="el" href="commands.html#cmdvar">\var</a> and <a class="el" href="commands.html#cmdtypedef">\typedef</a>.</dd></dl>
<hr>
 <h2><a class="anchor" name="cmdhideinitializer">
\hideinitializer</a></h2>
 By default the value of a define and the initializer of a variable are displayed unless they are longer than 30 lines. By putting this command in a comment block of a define or variable, the initializer is always hidden.<p>
<dl compact><dt><b>See also:</b></dt><dd>section <a class="el" href="commands.html#cmdshowinitializer">\showinitializer</a>.</dd></dl>
<hr>
 <h2><a class="anchor" name="cmdingroup">
\ingroup (&lt;groupname&gt; [&lt;groupname&gt; &lt;groupname&gt;])</a></h2>
 If the \ingroup command is placed in a comment block of a class, file or namespace, then it will be added to the group or groups identified by &lt;groupname&gt;.<p>
<dl compact><dt><b>See also:</b></dt><dd>page <a class="el" href="grouping.html">Grouping</a>, sections <a class="el" href="commands.html#cmddefgroup">\defgroup</a>, <a class="el" href="commands.html#cmdaddtogroup">\addtogroup</a> and <a class="el" href="commands.html#cmdweakgroup">\weakgroup</a></dd></dl>
<hr>
 <h2><a class="anchor" name="cmdinterface">
\interface &lt;name&gt; [&lt;header-file&gt;] [&lt;header-name&gt;]</a></h2>
 Indicates that a comment block contains documentation for an interface with name &lt;name&gt;. The arguments are equal to the \class command.<p>
<dl compact><dt><b>See also:</b></dt><dd>section <a class="el" href="commands.html#cmdclass">\class</a>.</dd></dl>
<hr>
 <h2><a class="anchor" name="cmdinternal">
\internal</a></h2>
 This command writes the message `For internal use only' to the output and all text <em>after</em> an <code>\internal</code> command until the end of the comment block or the end of the section (whichever comes first) is marked as "internal".<p>
If the \internal command is put inside a section (see for example <a class="el" href="commands.html#cmdsection">\section</a>) all subsection after the command are considered to be internal as well. Only a new section at the same level will be visible again.<p>
You can use <a class="el" href="config.html#cfg_internal_docs">INTERNAL_DOCS</a> in the config file to show or hide the internal documentation.<p>
<hr>
 <h2><a class="anchor" name="cmdmainpage">
\mainpage [(title)]</a></h2>
<p>
If the \mainpage command is placed in a comment block the block is used to customize the index page (in HTML) or the first chapter (in <img class="formulaInl" alt="$\mbox{\LaTeX}$" src="form_0.png">).<p>
The title argument is optional and replaces the default title that doxygen normally generates. If you do not want any title you can specify <code>notitle</code> as the argument of \mainpage.<p>
Here is an example: <div class="fragment"><pre class="fragment">/*! \mainpage My Personal Index Page
 *
 * \section intro_sec Introduction
 *
 * This is the introduction.
 *
 * \section install_sec Installation
 *
 * \subsection step1 Step 1: Opening the box
 *  
 * etc...
 */
</pre></div><p>
You can refer to the main page using \ref index (if the treeview is disabled, otherwise you should use \ref main).<p>
<dl compact><dt><b>See also:</b></dt><dd>section <a class="el" href="commands.html#cmdsection">\section</a>, section <a class="el" href="commands.html#cmdsubsection">\subsection</a> and section <a class="el" href="commands.html#cmdpage">\page</a>.</dd></dl>
<hr>
 <h2><a class="anchor" name="cmdname">
\name (header)</a></h2>
This command turns a comment block into a header definition of a member group. The comment block should be followed by a <code>//@{ ... //@}</code> block containing the members of the group.<p>
See section <a class="el" href="grouping.html#memgroup">Member Groups</a> for an example.<p>
<hr>
 <h2><a class="anchor" name="cmdnamespace">
\namespace &lt;name&gt;</a></h2>
 Indicates that a comment block contains documentation for a namespace with name &lt;name&gt;.<p>
<hr>
 <h2><a class="anchor" name="cmdnosubgrouping">
\nosubgrouping</a></h2>
 This command can be put in the documentation of a class. It can be used in combination with member grouping to avoid that doxygen puts a member group as a subgroup of a Public/Protected/Private/... section.<p>
<hr>
 <h2><a class="anchor" name="cmdoverload">
\overload [(function declaration)]</a></h2>
 This command can be used to generate the following standard text for an overloaded member function:<p>
`This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.'<p>
If the documentation for the overloaded member function is not located in front of the function declaration or definition, the optional argument should be used to specify the correct function.<p>
Any other documentation that is inside the documentation block will by appended after the generated message.<p>
<dl compact><dt><b>Note 1:</b></dt><dd>You are responsible that there is indeed an earlier documented member that is overloaded by this one. To prevent that document reorders the documentation you should set <a class="el" href="config.html#cfg_sort_member_docs">SORT_MEMBER_DOCS</a> to NO in this case. </dd></dl>
<dl compact><dt><b>Note 2:</b></dt><dd>The \overload command does not work inside a one-line comment. </dd></dl>
<dl compact><dt><b>Example:</b></dt><dd><div class="fragment"><pre class="fragment">class Test 
{
  public:
    void drawRect(int,int,int,int);
    void drawRect(const Rect &amp;r);
};

void Test::drawRect(int x,int y,int w,int h) {}
void Test::drawRect(const Rect &amp;r) {}

/*! \class Test
 *  \brief A short description.
 *   
 *  More text.
 */

/*! \fn void Test::drawRect(int x,int y,int w,int h)
 * This command draws a rectangle with a left upper corner at ( \a x , \a y ),
 * width \a w and height \a h. 
 */

/*!
 * \overload void Test::drawRect(const Rect &amp;r)
 */

</pre></div>  
  Click <a href="./examples/overload/html/class_test.html">here</a> 
  for the corresponding HTML documentation that is generated by doxygen.
  </dd></dl>
<hr>
 <h2><a class="anchor" name="cmdpackage">
\package &lt;name&gt;</a></h2>
 Indicates that a comment block contains documentation for a Java package with name &lt;name&gt;.<p>
<hr>
 <h2><a class="anchor" name="cmdpage">
\page &lt;name&gt; (title)</a></h2>
 Indicates that a comment block contains a piece of documentation that is not directly related to one specific class, file or member. The HTML generator creates a page containing the documentation. The <img class="formulaInl" alt="$\mbox{\LaTeX}$" src="form_0.png"> generator starts a new section in the chapter `Page documentation'.<p>
<dl compact><dt><b>Example:</b></dt><dd><div class="fragment"><pre class="fragment">/*! \page page1 A documentation page
  Leading text.
  \section sec An example section
  This page contains the subsections \ref subsection1 and \ref subsection2.
  For more info see page \ref page2.
  \subsection subsection1 The first subsection
  Text.
  \subsection subsection2 The second subsection
  More text.
*/

/*! \page page2 Another page
  Even more info.
*/
</pre></div>  
  Click <a href="./examples/page/html/pages.html">here</a> 
  for the corresponding HTML documentation that is generated by doxygen.
  </dd></dl>
<dl compact><dt><b>Note: </b></dt><dd>The &lt;name&gt; argument consists of a combination of letters and number digits. If you wish to use upper case letters (e.g. <code>MYPAGE1</code>), or mixed case letters (e.g. <code>MyPage1</code>) in the &lt;name&gt; argument, you should set <code>CASE_SENSE_NAMES</code> to <code>YES</code>. However, this is advisable only if your file system is case sensitive. Otherwise (and for better portability) you should use all lower case letters (e.g. <code>mypage1</code>) for &lt;name&gt; in all references to the page.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd>section <a class="el" href="commands.html#cmdsection">\section</a>, section <a class="el" href="commands.html#cmdsubsection">\subsection</a>, and section <a class="el" href="commands.html#cmdref">\ref</a>.</dd></dl>
<hr>
 <h2><a class="anchor" name="cmdproperty">
\property (qualified property name)</a></h2>
 Indicates that a comment block contains documentation for a property (either global or as a member of a class). This command is equivalent to \var and \fn.<p>
<dl compact><dt><b>See also:</b></dt><dd>section <a class="el" href="commands.html#cmdfn">\fn</a> and <a class="el" href="commands.html#cmdvar">\var</a>.</dd></dl>
<hr>
 <h2><a class="anchor" name="cmdprotocol">
\protocol &lt;name&gt; [&lt;header-file&gt;] [&lt;header-name&gt;]</a></h2>
 Indicates that a comment block contains documentation for a protocol in Objective-C with name &lt;name&gt;. The arguments are equal to the \class command.<p>
<dl compact><dt><b>See also:</b></dt><dd>section <a class="el" href="commands.html#cmdclass">\class</a>.</dd></dl>
<hr>
 <h2><a class="anchor" name="cmdrelates">
\relates &lt;name&gt;</a></h2>
 This command can be used in the documentation of a non-member function &lt;name&gt;. It puts the function inside the `related function' section of the class documentation. This command is useful for documenting non-friend functions that are nevertheless strongly coupled to a certain class. It prevents the need of having to document a file, but only works for functions.<p>
<dl compact><dt><b>Example:</b></dt><dd><div class="fragment"><pre class="fragment">/*! 
 * A String class.
 */ 
  
class String
{
  friend int strcmp(const String &amp;,const String &amp;);
};

/*! 
 * Compares two strings.
 */

int strcmp(const String &amp;s1,const String &amp;s2)
{
}

/*! \relates String
 * A string debug function.
 */
void stringDebug()
{
}
</pre></div>  
  Click <a href="./examples/relates/html/class_string.html">here</a> 
  for the corresponding HTML documentation that is generated by doxygen.
  </dd></dl>
<hr>
 <h2><a class="anchor" name="cmdrelatesalso">
\relatesalso &lt;name&gt;</a></h2>
 This command can be used in the documentation of a non-member function &lt;name&gt;. It puts the function both inside the `related function' section of the class documentation as well as leaving its normal file documentation location. This command is useful for documenting non-friend functions that are nevertheless strongly coupled to a certain class. It only works for functions.<p>
<hr>
 <h2><a class="anchor" name="cmdshowinitializer">
\showinitializer</a></h2>
 By default the value of a define and the initializer of a variable are only displayed if they are less than 30 lines long. By putting this command in a comment block of a define or variable, the initializer is shown unconditionally.<p>
<dl compact><dt><b>See also:</b></dt><dd>section <a class="el" href="commands.html#cmdhideinitializer">\hideinitializer</a>.</dd></dl>
<hr>
 <h2><a class="anchor" name="cmdstruct">
\struct &lt;name&gt; [&lt;header-file&gt;] [&lt;header-name&gt;]</a></h2>
 Indicates that a comment block contains documentation for a struct with name &lt;name&gt;. The arguments are equal to the \class command.<p>
<dl compact><dt><b>See also:</b></dt><dd>section <a class="el" href="commands.html#cmdclass">\class</a>.</dd></dl>
<hr>
 <h2><a class="anchor" name="cmdtypedef">
\typedef (typedef declaration)</a></h2>
 Indicates that a comment block contains documentation for a typedef (either global or as a member of a class). This command is equivalent to \var and \fn.<p>
<dl compact><dt><b>See also:</b></dt><dd>section <a class="el" href="commands.html#cmdfn">\fn</a> and <a class="el" href="commands.html#cmdvar">\var</a>.</dd></dl>
<hr>
 <h2><a class="anchor" name="cmdunion">
\union &lt;name&gt; [&lt;header-file&gt;] [&lt;header-name&gt;]</a></h2>
 Indicates that a comment block contains documentation for a union with name &lt;name&gt;. The arguments are equal to the \class command.<p>
<dl compact><dt><b>See also:</b></dt><dd>section <a class="el" href="commands.html#cmdclass">\class</a>.</dd></dl>
<hr>
 <h2><a class="anchor" name="cmdvar">
\var (variable declaration)</a></h2>
 Indicates that a comment block contains documentation for a variable or enum value (either global or as a member of a class). This command is equivalent to \typedef and \fn.<p>
<dl compact><dt><b>See also:</b></dt><dd>section <a class="el" href="commands.html#cmdfn">\fn</a> and <a class="el" href="commands.html#cmdtypedef">\typedef</a>.</dd></dl>
<hr>
 <h2><a class="anchor" name="cmdweakgroup">
\weakgroup &lt;name&gt; [(title)]</a></h2>
 Can be used exactly like <a class="el" href="commands.html#cmdaddtogroup">\addtogroup</a>, but has a lower priority when it comes to resolving conflicting grouping definitions.<p>
<dl compact><dt><b>See also:</b></dt><dd>page <a class="el" href="grouping.html">Grouping</a> and <a class="el" href="commands.html#cmdaddtogroup">\addtogroup</a>.</dd></dl>
<hr>
<p>
<h2> <center> ---  Section indicators  --- </center></h2>
<p>
<hr>
 <h2><a class="anchor" name="cmdattention">
\attention { attention text }</a></h2>
 Starts a paragraph where a message that needs attention may be entered. The paragraph will be indented. The text of the paragraph has no special internal structure. All visual enhancement commands may be used inside the paragraph. Multiple adjacent \attention commands will be joined into a single paragraph. The \attention command ends when a blank line or some other sectioning command is encountered.<h2><a class="anchor" name="cmdauthor">
\author { list of authors }</a></h2>
 Starts a paragraph where one or more author names may be entered. The paragraph will be indented. The text of the paragraph has no special internal structure. All visual enhancement commands may be used inside the paragraph. Multiple adjacent \author commands will be joined into a single paragraph and separated by commas. Alternatively, one \author command may mention several authors. The \author command ends when a blank line or some other sectioning command is encountered.<p>
<dl compact><dt><b>Example:</b></dt><dd><div class="fragment"><pre class="fragment">/*! \class WindowsNT
 *  \brief Windows Nice Try.
 *  \author Bill Gates
 *  \author Several species of small furry animals gathered together 
 *          in a cave and grooving with a pict.
 *  \version 4.0
 *  \date    1996-1998
 *  \bug It crashes a lot and requires huge amounts of memory.
 *  \bug The class introduces the more bugs, the longer it is used.
 *  \warning This class may explode in your face.
 *  \warning If you inherit anything from this class, you're doomed.
 */

class WindowsNT {};
</pre></div>  
  Click <a href="./examples/author/html/class_windows_n_t.html">here</a> 
  for the corresponding HTML documentation that is generated by doxygen.
  </dd></dl>
<hr>
 <h2><a class="anchor" name="cmdbrief">
\brief {brief description}</a></h2>
 Starts a paragraph that serves as a brief description. For classes and files the brief description will be used in lists and at the start of the documentation page. For class and file members, the brief description will be placed at the declaration of the member and prepended to the detailed description. A brief description may span several lines (although it is advised to keep it brief!). A brief description ends when a blank line or another sectioning command is encountered. If multiple \brief commands are present they will be joined. See section <a class="el" href="commands.html#cmdauthor">\author</a> for an example.<p>
Synonymous to \short.<p>
<hr>
 <h2><a class="anchor" name="cmdbug">
\bug { bug description }</a></h2>
 Starts a paragraph where one or more bugs may be reported. The paragraph will be indented. The text of the paragraph has no special internal structure. All visual enhancement commands may be used inside the paragraph. Multiple adjacent \bug commands will be joined into a single paragraph. Each bug description will start on a new line. Alternatively, one \bug command may mention several bugs. The \bug command ends when a blank line or some other sectioning command is encountered. See section <a class="el" href="commands.html#cmdauthor">\author</a> for an example.<p>
<hr>
 <h2><a class="anchor" name="cmdcond">
\cond [&lt;section-label&gt;]</a></h2>
 Starts a conditional section that ends with a corresponding <a class="el" href="commands.html#cmdendcond">\endcond</a> command, which is typically found in another comment block. The main purpose of this pair of commands is to (conditionally) exclude part of a file from processing (traditionally this could only be achieved using C processor commands).<p>
The section between \cond and \endcond commands can be included by adding its section label to the <a class="el" href="config.html#cfg_enabled_sections">ENABLED_SECTIONS</a> configuration option. If the section label is omitted, the section will be excluded from processing unconditionally.<p>
For conditional sections within a comment block one should use a <a class="el" href="commands.html#cmdif">\if</a> ... <a class="el" href="commands.html#cmdendif">\endif</a> block.<p>
Conditional sections can be nested. In this case a nested section will only be shown if it and its containing section are included.<p>
Here is an example showing the commands in action:<p>
<div class="fragment"><pre class="fragment">/** An interface */
class Intf
{
  public:
    /** A method */
    virtual void func() = 0;

    /// @cond TEST

    /** A method used for testing */
    virtual void test() = 0;

    /// @endcond
};

/// @cond DEV
/*
 *  The implementation of the interface 
 */
class Implementation : public Intf
{
  public:
    void func();

    /// @cond TEST
    void test();
    /// @endcond

    /// @cond
    /** This method is obsolete and does
     *  not show up in the documentation.
     */
    void obsolete();
    /// @endcond
};

/// @endcond 
</pre></div><p>
The output will be different depending on whether <code>ENABLED_SECTIONS</code> is empty, <code>TEST</code>, <code>DEV</code>, or <code>DEV</code> <code>TEST</code>.<p>
<hr>
 <h2><a class="anchor" name="cmddate">
\date { date description }</a></h2>
 Starts a paragraph where one or more dates may be entered. The paragraph will be indented. The text of the paragraph has no special internal structure. All visual enhancement commands may be used inside the paragraph. Multiple adjacent \date commands will be joined into a single paragraph. Each date description will start on a new line. Alternatively, one \date command may mention several dates. The \date command ends when a blank line or some other sectioning command is encountered. See section <a class="el" href="commands.html#cmdauthor">\author</a> for an example.<p>
<hr>
 <h2><a class="anchor" name="cmddeprecated">
\deprecated { description }</a></h2>
 Starts a paragraph indicating that this documentation block belongs to a deprecated entity. Can be used to describe alternatives, expected life span, etc.<p>
<hr>
 <h2><a class="anchor" name="cmdelse">
\else</a></h2>
 Starts a conditional section if the previous conditional section was not enabled. The previous section should have been started with a <code>\if</code>, <code>\ifnot</code>, or <code>\elseif</code> command.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="commands.html#cmdif">\if</a>, <a class="el" href="commands.html#cmdifnot">\ifnot</a>, <a class="el" href="commands.html#cmdelseif">\elseif</a>, <a class="el" href="commands.html#cmdendif">\endif.</a></dd></dl>
<hr>
 <h2><a class="anchor" name="cmdelseif">
\elseif &lt;section-label&gt;</a></h2>
 Starts a conditional documentation section if the previous section was not enabled. A conditional section is disabled by default. To enable it you must put the section-label after the <a class="el" href="config.html#cfg_enabled_sections">ENABLED_SECTIONS</a> tag in the configuration file. Conditional blocks can be nested. A nested section is only enabled if all enclosing sections are enabled as well.<p>
<dl compact><dt><b>See also:</b></dt><dd>sections <a class="el" href="commands.html#cmdendif">\endif</a>, <a class="el" href="commands.html#cmdifnot">\ifnot</a>, <a class="el" href="commands.html#cmdelse">\else</a>, and <a class="el" href="commands.html#cmdelseif">\elseif</a>.</dd></dl>
<hr>
 <h2><a class="anchor" name="cmdendcond">
\endcond</a></h2>
 Ends a conditional section that was started by <a class="el" href="commands.html#cmdcond">\cond</a>.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="commands.html#cmdcond">\cond</a>.</dd></dl>
<hr>
 <h2><a class="anchor" name="cmdendif">
\endif</a></h2>
 Ends a conditional section that was started by <code>\if</code> or <code>\ifnot</code> For each <code>\if</code> or <code>\ifnot</code> one and only one matching <code>\endif</code> must follow.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="commands.html#cmdif">\if</a>, and <a class="el" href="commands.html#cmdifnot">\ifnot</a>.</dd></dl>
<hr>
 <h2><a class="anchor" name="cmdexception">
\exception &lt;exception-object&gt; { exception description }</a></h2>
 Starts an exception description for an exception object with name &lt;exception-object&gt;. Followed by a description of the exception. The existence of the exception object is not checked. The text of the paragraph has no special internal structure. All visual enhancement commands may be used inside the paragraph. Multiple adjacent \exception commands will be joined into a single paragraph. Each parameter description will start on a new line. The \exception description ends when a blank line or some other sectioning command is encountered. See section <a class="el" href="commands.html#cmdfn">\fn</a> for an example.<p>
<dl compact><dt><b>Note: </b></dt><dd>the tag \exceptions is a synonym for this tag.</dd></dl>
<hr>
 <h2><a class="anchor" name="cmdif">
\if &lt;section-label&gt;</a></h2>
 Starts a conditional documentation section. The section ends with a matching <code>\endif</code> command. A conditional section is disabled by default. To enable it you must put the section-label after the <a class="el" href="config.html#cfg_enabled_sections">ENABLED_SECTIONS</a> tag in the configuration file. Conditional blocks can be nested. A nested section is only enabled if all enclosing sections are enabled as well.<p>
<dl compact><dt><b>Example:</b></dt><dd><div class="fragment"><pre class="fragment">  /*! Unconditionally shown documentation.
   *  \if Cond1
   *    Only included if Cond1 is set.
   *  \endif
   *  \if Cond2
   *    Only included if Cond2 is set.
   *    \if Cond3
   *      Only included if Cond2 and Cond3 are set.
   *    \endif
   *    More text.
   *  \endif
   *  Unconditional text.
   */
</pre></div></dd></dl>
You can also use conditional commands inside aliases. To document a class in two languages you could for instance use:<p>
<dl compact><dt><b>Example 2:</b></dt><dd><div class="fragment"><pre class="fragment">/*! \english
 *  This is English.
 *  \endenglish
 *  \dutch
 *  Dit is Nederlands.
 *  \enddutch
 */
class Example
{
};
</pre></div> </dd></dl>
Where the following aliases are defined in the configuration file:<p>
<div class="fragment"><pre class="fragment">ALIASES  = "english=\if english" \
           "endenglish=\endif" \
           "dutch=\if dutch" \
           "enddutch=\endif"
</pre></div><p>
and <code>ENABLED_SECTIONS</code> can be used to enable either <code>english</code> or <code>dutch</code>.<p>
<dl compact><dt><b>See also:</b></dt><dd>sections <a class="el" href="commands.html#cmdendif">\endif</a>, <a class="el" href="commands.html#cmdifnot">\ifnot</a>, <a class="el" href="commands.html#cmdelse">\else</a>, and <a class="el" href="commands.html#cmdelseif">\elseif</a>.</dd></dl>
<hr>
 <h2><a class="anchor" name="cmdifnot">
\ifnot &lt;section-label&gt;</a></h2>
 Starts a conditional documentation section. The section ends with a matching <code>\endif</code> command. This conditional section is enabled by default. To disable it you must put the section-label after the <a class="el" href="config.html#cfg_enabled_sections">ENABLED_SECTIONS</a> tag in the configuration file.<p>
<dl compact><dt><b>See also:</b></dt><dd>sections <a class="el" href="commands.html#cmdendif">\endif</a>, <a class="el" href="commands.html#cmdif">\if</a>, <a class="el" href="commands.html#cmdelse">\else</a>, and <a class="el" href="commands.html#cmdelseif">\elseif</a>.</dd></dl>
<hr>
 <h2><a class="anchor" name="cmdinvariant">
\invariant { description of invariant }</a></h2>
 Starts a paragraph where the invariant of an entity can be described. The paragraph will be indented. The text of the paragraph has no special internal structure. All visual enhancement commands may be used inside the paragraph. Multiple adjacent \invariant commands will be joined into a single paragraph. Each invariant description will start on a new line. Alternatively, one \invariant command may mention several invariants. The \invariant command ends when a blank line or some other sectioning command is encountered.<p>
<hr>
 <h2><a class="anchor" name="cmdnote">
\note { text }</a></h2>
 Starts a paragraph where a note can be entered. The paragraph will be indented. The text of the paragraph has no special internal structure. All visual enhancement commands may be used inside the paragraph. Multiple adjacent \note commands will be joined into a single paragraph. Each note description will start on a new line. Alternatively, one \note command may mention several notes. The \note command ends when a blank line or some other sectioning command is encountered. See section <a class="el" href="commands.html#cmdpar">\par</a> for an example.<p>
<hr>
 <h2><a class="anchor" name="cmdpar">
\par [(paragraph title)] { paragraph }</a></h2>
 If a paragraph title is given this command starts a paragraph with a user defined heading. The heading extends until the end of the line. The paragraph following the command will be indented.<p>
If no paragraph title is given this command will start a new paragraph. This will also work inside other paragraph commands (like \param or \warning) without ending the that command.<p>
The text of the paragraph has no special internal structure. All visual enhancement commands may be used inside the paragraph. The \par command ends when a blank line or some other sectioning command is encountered.<p>
<dl compact><dt><b>Example:</b></dt><dd><div class="fragment"><pre class="fragment">/*! \class Test
 * Normal text.
 *
 * \par User defined paragraph:
 * Contents of the paragraph.
 *
 * \par
 * New paragraph under the same heading.
 *
 * \note
 * This note consists of two paragraphs.
 * This is the first paragraph.
 *
 * \par
 * And this is the second paragraph.
 *
 * More normal text. 
 */
  
class Test {};
</pre></div>  
  Click <a href="./examples/par/html/class_test.html">here</a> 
  for the corresponding HTML documentation that is generated by doxygen.
  </dd></dl>
<hr>
 <h2><a class="anchor" name="cmdparam">
\param &lt;parameter-name&gt; { parameter description }</a></h2>
 Starts a parameter description for a function parameter with name &lt;parameter-name&gt;. Followed by a description of the parameter. The existence of the parameter is checked and a warning is given if the documentation of this (or any other) parameter is missing or not present in the function declaration or definition.<p>
The \param command has an optional attribute specifying the direction of the attribute. Possible values are "in" and "out". Here is an example for the function memcpy: <div class="fragment"><pre class="fragment"><span class="comment">/*!</span>
<span class="comment"> Copies bytes from a source memory area to a destination memory area,</span>
<span class="comment"> where both areas may not overlap.</span>
<span class="comment"> @param[out] dest The memory area to copy to.</span>
<span class="comment"> @param[in]  src  The memory area to copy from.</span>
<span class="comment"> @param[in]  n    The number of bytes to copy</span>
<span class="comment"> */</span>
<span class="keywordtype">void</span> memcpy(<span class="keywordtype">void</span> *dest, <span class="keyword">const</span> <span class="keywordtype">void</span> *src, size_t n);
</pre></div> If a parameter is both input and output, use [in,out] as an attribute.<p>
The parameter description is a paragraph with no special internal structure. All visual enhancement commands may be used inside the paragraph.<p>
Multiple adjacent \param commands will be joined into a single paragraph. Each parameter description will start on a new line. The \param description ends when a blank line or some other sectioning command is encountered. See section <a class="el" href="commands.html#cmdfn">\fn</a> for an example.<p>
<hr>
 <h2><a class="anchor" name="cmdpost">
\post { description of the postcondition }</a></h2>
 Starts a paragraph where the postcondition of an entity can be described. The paragraph will be indented. The text of the paragraph has no special internal structure. All visual enhancement commands may be used inside the paragraph. Multiple adjacent \post commands will be joined into a single paragraph. Each postcondition will start on a new line. Alternatively, one \post command may mention several postconditions. The \post command ends when a blank line or some other sectioning command is encountered.<p>
<hr>
 <h2><a class="anchor" name="cmdpre">
\pre { description of the precondition }</a></h2>
 Starts a paragraph where the precondition of an entity can be described. The paragraph will be indented. The text of the paragraph has no special internal structure. All visual enhancement commands may be used inside the paragraph. Multiple adjacent \pre commands will be joined into a single paragraph. Each precondition will start on a new line. Alternatively, one \pre command may mention several preconditions. The \pre command ends when a blank line or some other sectioning command is encountered.<p>
<hr>
 <h2><a class="anchor" name="cmdremarks">
\remarks { remark text }</a></h2>
 Starts a paragraph where one or more remarks may be entered. The paragraph will be indented. The text of the paragraph has no special internal structure. All visual enhancement commands may be used inside the paragraph. Multiple adjacent \remark commands will be joined into a single paragraph. Each remark will start on a new line. Alternatively, one \remark command may mention several remarks. The \remark command ends when a blank line or some other sectioning command is encountered.<p>
<hr>
 <h2><a class="anchor" name="cmdreturn">
\return { description of the return value }</a></h2>
 Starts a return value description for a function. The text of the paragraph has no special internal structure. All visual enhancement commands may be used inside the paragraph. Multiple adjacent \return commands will be joined into a single paragraph. The \return description ends when a blank line or some other sectioning command is encountered. See section <a class="el" href="commands.html#cmdfn">\fn</a> for an example.<p>
<hr>
 <h2><a class="anchor" name="cmdretval">
\retval &lt;return value&gt; { description }</a></h2>
 Starts a return value description for a function with name &lt;return value&gt;. Followed by a description of the return value. The text of the paragraph that forms the description has no special internal structure. All visual enhancement commands may be used inside the paragraph. Multiple adjacent \retval commands will be joined into a single paragraph. Each return value description will start on a new line. The \retval description ends when a blank line or some other sectioning command is encountered.<p>
<hr>
 <h2><a class="anchor" name="cmdsa">
\sa { references }</a></h2>
 Starts a paragraph where one or more cross-references to classes, functions, methods, variables, files or URL may be specified. Two names joined by either <code>::</code> or <code>#</code> are understood as referring to a class and one of its members. One of several overloaded methods or constructors may be selected by including a parenthesized list of argument types after the method name.<p>
Synonymous to \see.<p>
<dl compact><dt><b>See also:</b></dt><dd>section <a class="el" href="autolink.html">autolink</a> for information on how to create links to objects.</dd></dl>
<hr>
 <h2><a class="anchor" name="cmdsee">
\see { references }</a></h2>
 Equivalent to <a class="el" href="commands.html#cmdsa">\sa</a>. Introduced for compatibility with Javadoc.<p>
<hr>
 <h2><a class="anchor" name="cmdsince">
\since { text }</a></h2>
 This tag can be used to specify since when (version or time) an entity is available. The paragraph that follows \since does not have any special internal structure. All visual enhancement commands may be used inside the paragraph. The \since description ends when a blank line or some other sectioning command is encountered.<p>
<hr>
 <h2><a class="anchor" name="cmdtest">
\test { paragraph describing a test case }</a></h2>
 Starts a paragraph where a test case can be described. The description will also add the test case to a separate test list. The two instances of the description will be cross-referenced. Each test case in the test list will be preceded by a header that indicates the origin of the test case.<p>
<hr>
 <h2><a class="anchor" name="cmdthrow">
\throw &lt;exception-object&gt; { exception description }</a></h2>
 Synonymous to \exception (see section <a class="el" href="commands.html#cmdexception">\exception</a>).<p>
<dl compact><dt><b>Note: </b></dt><dd>the tag \throws is a synonym for this tag.</dd></dl>
<hr>
 <h2><a class="anchor" name="cmdtodo">
\todo { paragraph describing what is to be done }</a></h2>
 Starts a paragraph where a TODO item is described. The description will also add an item to a separate TODO list. The two instances of the description will be cross-referenced. Each item in the TODO list will be preceded by a header that indicates the origin of the item.<p>
<hr>
 <h2><a class="anchor" name="cmdversion">
\version { version number }</a></h2>
 Starts a paragraph where one or more version strings may be entered. The paragraph will be indented. The text of the paragraph has no special internal structure. All visual enhancement commands may be used inside the paragraph. Multiple adjacent \version commands will be joined into a single paragraph. Each version description will start on a new line. Alternatively, one \version command may mention several version strings. The \version command ends when a blank line or some other sectioning command is encountered. See section <a class="el" href="commands.html#cmdauthor">\author</a> for an example.<p>
<hr>
 <h2><a class="anchor" name="cmdwarning">
\warning { warning message }</a></h2>
 Starts a paragraph where one or more warning messages may be entered. The paragraph will be indented. The text of the paragraph has no special internal structure. All visual enhancement commands may be used inside the paragraph. Multiple adjacent \warning commands will be joined into a single paragraph. Each warning description will start on a new line. Alternatively, one \warning command may mention several warnings. The \warning command ends when a blank line or some other sectioning command is encountered. See section <a class="el" href="commands.html#cmdauthor">\author</a> for an example.<h2><a class="anchor" name="cmdxrefitem">
\xrefitem &lt;key&gt; "(heading)" "(list title)" {text}</a></h2>
 This command is a generalization of commands such as <a class="el" href="commands.html#cmdtodo">\todo</a> and <a class="el" href="commands.html#cmdbug">\bug</a>. It can be used to create user-defined text sections which are automatically cross-referenced between the place of occurrence and a related page, which will be generated. On the related page all sections of the same type will be collected.<p>
The first argument &lt;key&gt; is a identifier uniquely representing the type of the section. The second argument is a quoted string representing the heading of the section under which text passed as the forth argument is put. The third argument (list title) is used as the title for the related page containing all items with the same key. The keys "todo", "test", "bug", and "deprecated" are predefined.<p>
To get an idea on how to use the \xrefitem command and what its effect is, consider the todo list, which (for English output) can be seen an alias for the command <div class="fragment"><pre class="fragment">\xrefitem todo "Todo" "Todo List" </pre></div><p>
Since it is very tedious and error-prone to repeat the first three parameters of the command for each section, the command is meant to be used in combination with the <a class="el" href="config.html#cfg_aliases">ALIASES</a> option in the configuration file. To define a new command \reminder, for instance, one should add the following line to the configuration file: <div class="fragment"><pre class="fragment">ALIASES += "reminder=\xrefitem reminders \"Reminder\" \"Reminders\"" </pre></div> Note the use of escaped quotes for the second and third argument of the \xrefitem command.<p>
<hr>
 <h2> <center> ---  Commands to create links  --- </center></h2>
<h2><a class="anchor" name="cmdaddindex">
\addindex (text)</a></h2>
 This command adds (text) to the <img class="formulaInl" alt="$\mbox{\LaTeX}$" src="form_0.png"> index.<p>
<hr>
 <h2><a class="anchor" name="cmdanchor">
\anchor &lt;word&gt;</a></h2>
 This command places an invisible, named anchor into the documentation to which you can refer with the \ref command.<p>
<dl compact><dt><b>Note:</b></dt><dd>Anchors can currently only be put into a comment block that is marked as a page (using <a class="el" href="commands.html#cmdpage">\page</a>) or mainpage (<a class="el" href="commands.html#cmdmainpage">\mainpage</a>).</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd>section <a class="el" href="commands.html#cmdref">\ref</a>.</dd></dl>
<hr>
 <h2><a class="anchor" name="cmdendlink">
\endlink</a></h2>
 This command ends a link that is started with the \link command.<p>
<dl compact><dt><b>See also:</b></dt><dd>section <a class="el" href="commands.html#cmdlink">\link</a>.</dd></dl>
<hr>
 <h2><a class="anchor" name="cmdlink">
\link &lt;link-object&gt;</a></h2>
 The links that are automatically generated by doxygen always have the name of the object they point to as link-text.<p>
The \link command can be used to create a link to an object (a file, class, or member) with a user specified link-text. The link command should end with an \endlink command. All text between the \link and \endlink commands serves as text for a link to the &lt;link-object&gt; specified as the first argument of \link.<p>
See section <a class="el" href="autolink.html">autolink</a> for more information on automatically generated links and valid link-objects.<p>
<hr>
 <h2><a class="anchor" name="cmdref">
\ref &lt;name&gt; ["(text)"]</a></h2>
 Creates a reference to a named section, subsection, page or anchor. For HTML documentation the reference command will generate a link to the section. For a sections or subsections the title of the section will be used as the text of the link. For anchor the optional text between quotes will be used or &lt;name&gt; if no text is specified. For <img class="formulaInl" alt="$\mbox{\LaTeX}$" src="form_0.png"> documentation the reference command will generate a section number for sections or the text followed by a page number if &lt;name&gt; refers to an anchor.<p>
<dl compact><dt><b>See also:</b></dt><dd>Section <a class="el" href="commands.html#cmdpage">\page</a> for an example of the \ref command.</dd></dl>
<hr>
 <h2><a class="anchor" name="cmdsubpage">
\subpage &lt;name&gt; ["(text)"]</a></h2>
 This command can be used to create a hierarchy of pages. The same structure can be made using the <a class="el" href="commands.html#cmddefgroup">\defgroup</a> and <a class="el" href="commands.html#cmdingroup">\ingroup</a> commands, but for pages the \subpage command is often more convenient. The main page (see <a class="el" href="commands.html#cmdmainpage">\mainpage</a>) is typically the root of hierarchy.<p>
This command behaves similar as <a class="el" href="commands.html#cmdref">\ref</a> in the sense that it creates a reference to a page labeled &lt;name&gt; with the optional link text as specified in the second argument.<p>
It differs from the \ref command in that it only works for pages, and creates a parent-child relation between pages, where the child page (or sub page) is identified by label &lt;name&gt;.<p>
See the <a class="el" href="commands.html#cmdsection">\section</a> and <a class="el" href="commands.html#cmdsubsection">\subsection</a> commands if you want to add structure without creating multiple pages.<p>
<dl compact><dt><b>Note:</b></dt><dd>Each page can be the sub page of only one other page and no cyclic relations are allowed, i.e. the page hierarchy must have a tree structure.</dd></dl>
Here is an example: <div class="fragment"><pre class="fragment">/*! \mainpage A simple manual

Some general info.
  
This manual is divided in the following sections:
- \subpage intro 
- \subpage advanced "Advanced usage"
*/

//-----------------------------------------------------------

/*! \page intro Introduction
This page introduces the user to the topic.
Now you can proceed to the \ref advanced "advanced section".  
*/

//-----------------------------------------------------------

/*! \page advanced Advanced Usage
This page is for advanced users.
Make sure you have first read \ref intro "the introduction".
*/
</pre></div><p>
<hr>
 <h2><a class="anchor" name="cmdsection">
\section &lt;section-name&gt; (section title)</a></h2>
 Creates a section with name &lt;section-name&gt;. The title of the section should be specified as the second argument of the \section command.<p>
<dl compact><dt><b>Warning:</b></dt><dd>This command only works inside related page documentation and <em>not</em> in other documentation blocks!</dd></dl>
<hr>
 <h2><a class="anchor" name="cmdsubsection">
\subsection &lt;subsection-name&gt; (subsection title)</a></h2>
 Creates a subsection with name &lt;subsection-name&gt;. The title of the subsection should be specified as the second argument of the \subsection command.<p>
<dl compact><dt><b>Warning:</b></dt><dd>This command only works inside a section of a related page documentation block and <em>not</em> in other documentation blocks!</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd>Section <a class="el" href="commands.html#cmdpage">\page</a> for an example of the <a class="el" href="commands.html#cmdsubsection">\subsection</a> command.</dd></dl>
<hr>
 <h2><a class="anchor" name="cmdsubsubsection">
\subsubsection &lt;subsubsection-name&gt; (subsubsection title)</a></h2>
 Creates a subsubsection with name &lt;subsubsection-name&gt;. The title of the subsubsection should be specified as the second argument of the \subsubsection command.<p>
<dl compact><dt><b>Warning:</b></dt><dd>This command only works inside a subsection of a related page documentation block and <em>not</em> in other documentation blocks!</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd>Section <a class="el" href="commands.html#cmdpage">\page</a> for an example of the <a class="el" href="commands.html#cmdsubsubsection">\subsubsection</a> command.</dd></dl>
<hr>
 <h2><a class="anchor" name="cmdparagraph">
\paragraph &lt;paragraph-name&gt; (paragraph title)</a></h2>
 Creates a named paragraph with name &lt;paragraph-name&gt;. The title of the paragraph should be specified as the second argument of the \paragraph command.<p>
<dl compact><dt><b>Warning:</b></dt><dd>This command only works inside a subsubsection of a related page documentation block and <em>not</em> in other documentation blocks!</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd>Section <a class="el" href="commands.html#cmdpage">\page</a> for an example of the <a class="el" href="commands.html#cmdparagraph">\paragraph</a> command.</dd></dl>
<hr>
<p>
<h2> <center> ---  Commands for displaying examples  --- </center></h2>
<h2><a class="anchor" name="cmddontinclude">
\dontinclude &lt;file-name&gt;</a></h2>
 This command can be used to parse a source file without actually verbatim including it in the documentation (as the \include command does). This is useful if you want to divide the source file into smaller pieces and add documentation between the pieces. Source files or directories can be specified using the <a class="el" href="config.html#cfg_example_path">EXAMPLE_PATH</a> tag of doxygen's configuration file.<p>
The class and member declarations and definitions inside the code fragment are `remembered' during the parsing of the comment block that contained the \dontinclude command.<p>
For line by line descriptions of source files, one or more lines of the example can be displayed using the \line, \skip, \skipline, and \until commands. An internal pointer is used for these commands. The \dontinclude command sets the pointer to the first line of the example.<p>
<dl compact><dt><b>Example:</b></dt><dd><div class="fragment"><pre class="fragment">
/*! A test class. */

class Test
{
  public:
    /// a member function
    void example();
};

/*! \page example
 *  \dontinclude example_test.cpp
 *  Our main function starts like this:
 *  \skip main
 *  \until {
 *  First we create a object \c t of the Test class.
 *  \skipline Test
 *  Then we call the example member function 
 *  \line example
 *  After that our little test routine ends.
 *  \line }
 */
</pre></div> Where the example file <code>example_test.cpp</code> looks as follows: <div class="fragment"><pre class="fragment">void main()
{
  Test t;
  t.example();
}
</pre></div>  
  Click <a href="./examples/include/html/example.html">here</a> 
  for the corresponding HTML documentation that is generated by doxygen.
  </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd>sections <a class="el" href="commands.html#cmdline">\line</a>, <a class="el" href="commands.html#cmdskip">\skip</a>, <a class="el" href="commands.html#cmdskipline">\skipline</a>, and <a class="el" href="commands.html#cmduntil">\until</a>.</dd></dl>
<hr>
 <h2><a class="anchor" name="cmdinclude">
\include &lt;file-name&gt;</a></h2>
 This command can be used to include a source file as a block of code. The command takes the name of an include file as an argument. Source files or directories can be specified using the <a class="el" href="config.html#cfg_example_path">EXAMPLE_PATH</a> tag of doxygen's configuration file.<p>
If &lt;file-name&gt; itself is not unique for the set of example files specified by the <a class="el" href="config.html#cfg_example_path">EXAMPLE_PATH</a> tag, you can include part of the absolute path to disambiguate it.<p>
Using the \include command is equivalent to inserting the file into the documentation block and surrounding it with <a class="el" href="commands.html#cmdcode">\code</a> and <a class="el" href="commands.html#cmdendcode">\endcode</a> commands.<p>
The main purpose of the \include command is to avoid code duplication in case of example blocks that consist of multiple source and header files.<p>
For a line by line description of a source files use the <a class="el" href="commands.html#cmddontinclude">\dontinclude</a> command in combination with the <a class="el" href="commands.html#cmdline">\line</a>, <a class="el" href="commands.html#cmdskip">\skip</a>, <a class="el" href="commands.html#cmdskipline">\skipline</a>, and \until commands.<p>
<dl compact><dt><b>Note:</b></dt><dd>Doxygen's special commands do not work inside blocks of code. It is allowed to nest C-style comments inside a code block though.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd>section <a class="el" href="commands.html#cmdexample">\example</a>, <a class="el" href="commands.html#cmddontinclude">\dontinclude</a>, and section <a class="el" href="commands.html#cmdverbatim">\verbatim</a>.</dd></dl>
<hr>
 <h2><a class="anchor" name="cmdincludelineno">
\includelineno &lt;file-name&gt;</a></h2>
 This command works the same way as \include, but will add line numbers to the included file.<p>
<dl compact><dt><b>See also:</b></dt><dd>section <a class="el" href="commands.html#cmdinclude">\include</a>.</dd></dl>
<hr>
 <h2><a class="anchor" name="cmdline">
\line ( pattern )</a></h2>
 This command searches line by line through the example that was last included using \include or \dontinclude until it finds a non-blank line. If that line contains the specified pattern, it is written to the output.<p>
The internal pointer that is used to keep track of the current line in the example, is set to the start of the line following the non-blank line that was found (or to the end of the example if no such line could be found).<p>
See section <a class="el" href="commands.html#cmddontinclude">\dontinclude</a> for an example.<p>
<hr>
 <h2><a class="anchor" name="cmdskip">
\skip ( pattern )</a></h2>
 This command searches line by line through the example that was last included using \include or \dontinclude until it finds a line that contains the specified pattern.<p>
The internal pointer that is used to keep track of the current line in the example, is set to the start of the line that contains the specified pattern (or to the end of the example if the pattern could not be found).<p>
See section <a class="el" href="commands.html#cmddontinclude">\dontinclude</a> for an example.<p>
<hr>
 <h2><a class="anchor" name="cmdskipline">
\skipline ( pattern )</a></h2>
 This command searches line by line through the example that was last included using \include or \dontinclude until it finds a line that contains the specified pattern. It then writes the line to the output.<p>
The internal pointer that is used to keep track of the current line in the example, is set to the start of the line following the line that is written (or to the end of the example if the pattern could not be found).<p>
<dl compact><dt><b>Note:</b></dt><dd>The command: <div class="fragment"><pre class="fragment">\skipline pattern</pre></div> is equivalent to: <div class="fragment"><pre class="fragment">\skip pattern
\line pattern</pre></div></dd></dl>
See section <a class="el" href="commands.html#cmddontinclude">\dontinclude</a> for an example.<p>
<hr>
 <h2><a class="anchor" name="cmduntil">
\until ( pattern )</a></h2>
 This command writes all lines of the example that was last included using \include or \dontinclude to the output, until it finds a line containing the specified pattern. The line containing the pattern will be written as well.<p>
The internal pointer that is used to keep track of the current line in the example, is set to the start of the line following last written line (or to the end of the example if the pattern could not be found).<p>
See section <a class="el" href="commands.html#cmddontinclude">\dontinclude</a> for an example.<p>
<hr>
 <h2><a class="anchor" name="cmdverbinclude">
\verbinclude &lt;file-name&gt;</a></h2>
 This command includes the file &lt;file-name&gt; verbatim in the documentation. The command is equivalent to pasting the file in the documentation and placing \verbatim and \endverbatim commands around it.<p>
Files or directories that doxygen should look for can be specified using the <a class="el" href="config.html#cfg_example_path">EXAMPLE_PATH</a> tag of doxygen's configuration file.<p>
<hr>
 <h2><a class="anchor" name="cmdhtmlinclude">
\htmlinclude &lt;file-name&gt;</a></h2>
 This command includes the file &lt;file-name&gt; as is in the HTML documentation. The command is equivalent to pasting the file in the documentation and placing \htmlonly and \endhtmlonly commands around it.<p>
Files or directories that doxygen should look for can be specified using the <a class="el" href="config.html#cfg_example_path">EXAMPLE_PATH</a> tag of doxygen's configuration file.<p>
<hr>
 <h2> <center> ---  Commands for visual enhancements  --- </center></h2>
<h2><a class="anchor" name="cmda">
\a &lt;word&gt;</a></h2>
 Displays the argument &lt;word&gt; using a special font. Use this command to refer to member arguments in the running text.<p>
<dl compact><dt><b>Example:</b></dt><dd><div class="fragment"><pre class="fragment">  ... the \a x and \a y coordinates are used to ...
  </pre></div> This will result in the following text:<br>
<br>
 ... the <em>x</em> and <em>y</em> coordinates are used to ...</dd></dl>
<hr>
 <h2><a class="anchor" name="cmdarg">
\arg { item-description }</a></h2>
 This command has one argument that continues until the first blank line or until another \arg is encountered. The command can be used to generate a simple, not nested list of arguments. Each argument should start with a \arg command.<p>
<dl compact><dt><b>Example:</b></dt><dd>Typing: <div class="fragment"><pre class="fragment">  \arg \c AlignLeft left alignment.
  \arg \c AlignCenter center alignment.
  \arg \c AlignRight right alignment
  
  No other types of alignment are supported.
  </pre></div> will result in the following text:<br>
<br>
 <ul>
<li>
<code>AlignLeft</code> left alignment. </li>
<li>
<code>AlignCenter</code> center alignment. </li>
<li>
<code>AlignRight</code> right alignment </li>
</ul>
<br>
 No other types of alignment are supported.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>For nested lists, HTML commands should be used.</dd></dl>
Equivalent to <a class="el" href="commands.html#cmdli">\li</a><p>
<hr>
 <h2><a class="anchor" name="cmdb">
\b &lt;word&gt;</a></h2>
 Displays the argument &lt;word&gt; using a bold font. Equivalent to &lt;b&gt;word&lt;/b&gt;. To put multiple words in bold use &lt;b&gt;multiple words&lt;/b&gt;.<p>
<hr>
 <h2><a class="anchor" name="cmdc">
\c &lt;word&gt;</a></h2>
 Displays the argument &lt;word&gt; using a typewriter font. Use this to refer to a word of code. Equivalent to &lt;tt&gt;word&lt;/tt&gt;.<p>
<dl compact><dt><b>Example:</b></dt><dd>Typing: <div class="fragment"><pre class="fragment">     ... This function returns \c void and not \c int ...
  </pre></div> will result in the following text:<br>
<br>
 ... This function returns <code>void</code> and not <code>int</code> ...</dd></dl>
Equivalent to <a class="el" href="commands.html#cmdp">\p</a> To have multiple words in typewriter font use &lt;tt&gt;multiple words&lt;/tt&gt;.<p>
<hr>
 <h2><a class="anchor" name="cmdcode">
\code</a></h2>
 Starts a block of code. A code block is treated differently from ordinary text. It is interpreted as C/C++ code. The names of the classes and members that are documented are automatically replaced by links to the documentation.<p>
<dl compact><dt><b>See also:</b></dt><dd>section <a class="el" href="commands.html#cmdendcode">\endcode</a>, section <a class="el" href="commands.html#cmdverbatim">\verbatim</a>.</dd></dl>
<hr>
 <h2><a class="anchor" name="cmdcopydoc">
\copydoc &lt;link-object&gt;</a></h2>
 Copies a documentation block from the object specified by &lt;link-object&gt; and pastes it at the location of the command. This command can be useful to avoid cases where a documentation block would otherwise have to be duplicated or it can be used to extend the documentation of an inherited member.<p>
The link object can point to a member (of a class, file or group), a class, a namespace, a group, a page, or a file (checked in that order). Note that if the object pointed to is a member (function, variable, typedef, etc), the compound (class, file, or group) containing it should also be documented for the copying to work.<p>
To copy the documentation for a member of a class for instance one can put the following in the documentation<p>
<div class="fragment"><pre class="fragment">  /*! @copydoc MyClass::myfunction() 
   *  More documentation.
   */
</pre></div><p>
if the member is overloaded, you should specify the argument types explicitly (without spaces!), like in the following:<p>
<div class="fragment"><pre class="fragment">  /*! @copydoc MyClass::myfunction(type1,type2) */
</pre></div><p>
Qualified names are only needed if the context in which the documentation block is found requires them.<p>
The copydoc command can be used recursively, but cycles in the copydoc relation will be broken and flagged as an error.<p>
<hr>
 <h2><a class="anchor" name="cmddot">
\dot</a></h2>
 Starts a text fragment which should contain a valid description of a dot graph. The text fragment ends with <a class="el" href="commands.html#cmdenddot">\enddot</a>. Doxygen will pass the text on to dot and include the resulting image (and image map) into the output. The nodes of a graph can be made clickable by using the URL attribute. By using the command \ref inside the URL value you can conveniently link to an item inside doxygen. Here is an example: <div class="fragment"><pre class="fragment"><span class="comment">/*! class B */</span>
<span class="keyword">class </span>B {};
<span class="comment"></span>
<span class="comment">/*! class C */</span>
<span class="keyword">class </span>C {};
<span class="comment"></span>
<span class="comment">/*! \mainpage</span>
<span class="comment"></span>
<span class="comment">  Class relations expressed via an inline dot graph:</span>
<span class="comment">  \dot</span>
<span class="comment">  digraph example {</span>
<span class="comment">      node [shape=record, fontname=Helvetica, fontsize=10];</span>
<span class="comment">      b [ label="class B" URL="\ref B"];</span>
<span class="comment">      c [ label="class C" URL="\ref C"];</span>
<span class="comment">      b -&gt; c [ arrowhead="open", style="dashed" ];</span>
<span class="comment">  }</span>
<span class="comment">  \enddot</span>
<span class="comment">  Note that the classes in the above graph are clickable </span>
<span class="comment">  (in the HTML output).</span>
<span class="comment"> */</span>
</pre></div><p>
<hr>
 <h2><a class="anchor" name="cmddotfile">
\dotfile &lt;file&gt; ["caption"]</a></h2>
 Inserts an image generated by dot from &lt;file&gt; into the documentation.<p>
The first argument specifies the file name of the image. doxygen will look for files in the paths (or files) that you specified after the <a class="el" href="config.html#cfg_dotfile_dirs">DOTFILE_DIRS</a> tag. If the dot file is found it will be used as an input file to the dot tool. The resulting image will be put into the correct output directory. If the dot file name contains spaces you'll have to put quotes (") around it.<p>
The second argument is optional and can be used to specify the caption that is displayed below the image. This argument has to be specified between quotes even if it does not contain any spaces. The quotes are stripped before the caption is displayed.<p>
<hr>
 <h2><a class="anchor" name="cmde">
\e &lt;word&gt;</a></h2>
 Displays the argument &lt;word&gt; in italics. Use this command to emphasize words.<p>
<dl compact><dt><b>Example:</b></dt><dd>Typing: <div class="fragment"><pre class="fragment">  ... this is a \e really good example ... 
  </pre></div> will result in the following text:<br>
<br>
 ... this is a <em>really</em> good example ...</dd></dl>
Equivalent to <a class="el" href="commands.html#cmdem">\em</a>. To emphasis multiple words use &lt;em&gt;multiple words&lt;/em&gt;.<p>
<hr>
 <h2><a class="anchor" name="cmdem">
\em &lt;word&gt;</a></h2>
 Displays the argument &lt;word&gt; in italics. Use this command to emphasize words.<p>
<dl compact><dt><b>Example:</b></dt><dd>Typing: <div class="fragment"><pre class="fragment">  ... this is a \em really good example ... 
  </pre></div> will result in the following text:<br>
<br>
 ... this is a <em>really</em> good example ...</dd></dl>
Equivalent to <a class="el" href="commands.html#cmde">\e</a><p>
<hr>
 <h2><a class="anchor" name="cmdendcode">
\endcode</a></h2>
 Ends a block of code. <dl compact><dt><b>See also:</b></dt><dd>section <a class="el" href="commands.html#cmdcode">\code</a></dd></dl>
<hr>
 <h2><a class="anchor" name="cmdenddot">
\enddot</a></h2>
 Ends a blocks that was started with <a class="el" href="commands.html#cmddot">\dot</a>.<p>
<hr>
 <h2><a class="anchor" name="cmdendhtmlonly">
\endhtmlonly</a></h2>
 Ends a block of text that was started with a \htmlonly command.<p>
<dl compact><dt><b>See also:</b></dt><dd>section <a class="el" href="commands.html#cmdhtmlonly">\htmlonly</a>.</dd></dl>
<hr>
 <h2><a class="anchor" name="cmdendlatexonly">
\endlatexonly</a></h2>
 Ends a block of text that was started with a \latexonly command.<p>
<dl compact><dt><b>See also:</b></dt><dd>section <a class="el" href="commands.html#cmdlatexonly">\latexonly</a>.</dd></dl>
<hr>
 <h2><a class="anchor" name="cmdendmanonly">
\endmanonly</a></h2>
 Ends a block of text that was started with a \manonly command.<p>
<dl compact><dt><b>See also:</b></dt><dd>section <a class="el" href="commands.html#cmdmanonly">\manonly</a>.</dd></dl>
<hr>
 <h2><a class="anchor" name="cmdendverbatim">
\endverbatim</a></h2>
 Ends a block of text that was started with a \verbatim command.<p>
<dl compact><dt><b>See also:</b></dt><dd>section <a class="el" href="commands.html#cmdendcode">\endcode</a>, section <a class="el" href="commands.html#cmdverbatim">\verbatim</a>.</dd></dl>
<hr>
 <h2><a class="anchor" name="cmdendxmlonly">
\endxmlonly</a></h2>
 Ends a block of text that was started with a \xmlonly command.<p>
<dl compact><dt><b>See also:</b></dt><dd>section <a class="el" href="commands.html#cmdxmlonly">\xmlonly</a>.</dd></dl>
<hr>
 <h2><a class="anchor" name="cmdfdollar">
\f$</a></h2>
<p>
Marks the start and end of an in-text formula. <dl compact><dt><b>See also:</b></dt><dd>section <a class="el" href="formulas.html">formulas</a> for an example.</dd></dl>
<hr>
 <h2><a class="anchor" name="cmdfbropen">
\f[</a></h2>
<p>
Marks the start of a long formula that is displayed centered on a separate line. <dl compact><dt><b>See also:</b></dt><dd>section <a class="el" href="commands.html#cmdfbrclose">\f]</a> and section <a class="el" href="formulas.html">formulas</a>.</dd></dl>
<hr>
 <h2><a class="anchor" name="cmdfbrclose">
\f]</a></h2>
<p>
Marks the end of a long formula that is displayed centered on a separate line. <dl compact><dt><b>See also:</b></dt><dd>section <a class="el" href="commands.html#cmdfbropen">\f[</a> and section <a class="el" href="formulas.html">formulas</a>.</dd></dl>
<hr>
 <h2><a class="anchor" name="cmdhtmlonly">
\htmlonly</a></h2>
 Starts a block of text that will be verbatim included in the generated HTML documentation only. The block ends with a endhtmlonly command.<p>
This command can be used to include HTML code that is too complex for doxygen (i.e. applets, java-scripts, and HTML tags that require attributes). You can use the \latexonly and \endlatexonly pair to provide a proper <img class="formulaInl" alt="$\mbox{\LaTeX}$" src="form_0.png"> alternative.<p>
<b>Note:</b> environment variables (like $(HOME) ) are resolved inside a HTML-only block.<p>
<dl compact><dt><b>See also:</b></dt><dd>section <a class="el" href="commands.html#cmdmanonly">\manonly</a> and section <a class="el" href="commands.html#cmdlatexonly">\latexonly</a>.</dd></dl>
<hr>
 <h2><a class="anchor" name="cmdimage">
\image &lt;format&gt; &lt;file&gt; ["caption"] [&lt;sizeindication&gt;=&lt;size&gt;]</a></h2>
 Inserts an image into the documentation. This command is format specific, so if you want to insert an image for more than one format you'll have to repeat this command for each format.<p>
The first argument specifies the output format. Currently, the following values are supported: <code>html</code> and <code>latex</code>.<p>
The second argument specifies the file name of the image. doxygen will look for files in the paths (or files) that you specified after the <a class="el" href="config.html#cfg_image_path">IMAGE_PATH</a> tag. If the image is found it will be copied to the correct output directory. If the image name contains spaces you'll have to put quotes (") around it. You can also specify an absolute URL instead of a file name, but then doxygen does not copy the image nor check its existance.<p>
The third argument is optional and can be used to specify the caption that is displayed below the image. This argument has to be specified on a single line and between quotes even if it does not contain any spaces. The quotes are stripped before the caption is displayed.<p>
The fourth argument is also optional and can be used to specify the width or height of the image. This is only useful for <img class="formulaInl" alt="$\mbox{\LaTeX}$" src="form_0.png"> output (i.e. format=<code>latex</code>). The <code>sizeindication</code> can be either <code>width</code> or <code>height</code>. The size should be a valid size specifier in <img class="formulaInl" alt="$\mbox{\LaTeX}$" src="form_0.png"> (for example <code>10cm</code> or <code>6in</code> or a symbolic width like <code>\textwidth</code>).<p>
Here is example of a comment block:<p>
<div class="fragment"><pre class="fragment">  /*! Here is a snapshot of my new application:
   *  \image html application.jpg
   *  \image latex application.eps "My application" width=10cm
   */
</pre></div><p>
And this is an example of how the relevant part of the configuration file may look:<p>
<div class="fragment"><pre class="fragment">  IMAGE_PATH     = my_image_dir
</pre></div><p>
<dl compact><dt><b>Warning:</b></dt><dd>The image format for HTML is limited to what your browser supports. For <img class="formulaInl" alt="$\mbox{\LaTeX}$" src="form_0.png">, the image format must be Encapsulated PostScript (eps). <br>
<br>
 Doxygen does not check if the image is in the correct format. So <em>you</em> have to make sure this is the case!</dd></dl>
<hr>
 <h2><a class="anchor" name="cmdlatexonly">
\latexonly</a></h2>
 Starts a block of text that will be verbatim included in the generated <img class="formulaInl" alt="$\mbox{\LaTeX}$" src="form_0.png"> documentation only. The block ends with a endlatexonly command.<p>
This command can be used to include <img class="formulaInl" alt="$\mbox{\LaTeX}$" src="form_0.png"> code that is too complex for doxygen (i.e. images, formulas, special characters). You can use the \htmlonly and \endhtmlonly pair to provide a proper HTML alternative.<p>
<b>Note:</b> environment variables (like $(HOME) ) are resolved inside a <img class="formulaInl" alt="$\mbox{\LaTeX}$" src="form_0.png">-only block.<p>
<dl compact><dt><b>See also:</b></dt><dd>section <a class="el" href="commands.html#cmdlatexonly">\latexonly</a> and section <a class="el" href="commands.html#cmdhtmlonly">\htmlonly</a>.</dd></dl>
<hr>
 <h2><a class="anchor" name="cmdmanonly">
\manonly</a></h2>
 Starts a block of text that will be verbatim included in the generated MAN documentation only. The block ends with a endmanonly command.<p>
This command can be used to include groff code directly into MAN pages. You can use the \htmlonly and \latexonly and \endhtmlonly and \endlatexonly pairs to provide proper HTML and <img class="formulaInl" alt="$\mbox{\LaTeX}$" src="form_0.png"> alternatives.<p>
<dl compact><dt><b>See also:</b></dt><dd>section <a class="el" href="commands.html#cmdhtmlonly">\htmlonly</a> and section <a class="el" href="commands.html#cmdlatexonly">\latexonly</a>.</dd></dl>
<hr>
 <h2><a class="anchor" name="cmdli">
\li { item-description }</a></h2>
 This command has one argument that continues until the first blank line or until another \li is encountered. The command can be used to generate a simple, not nested list of arguments. Each argument should start with a \li command.<p>
<dl compact><dt><b>Example:</b></dt><dd>Typing: <div class="fragment"><pre class="fragment">  \li \c AlignLeft left alignment.
  \li \c AlignCenter center alignment.
  \li \c AlignRight right alignment
  
  No other types of alignment are supported.
  </pre></div> will result in the following text:<br>
<br>
 <ul>
<li>
<code>AlignLeft</code> left alignment. </li>
<li>
<code>AlignCenter</code> center alignment. </li>
<li>
<code>AlignRight</code> right alignment </li>
</ul>
<br>
 No other types of alignment are supported.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>For nested lists, HTML commands should be used.</dd></dl>
Equivalent to <a class="el" href="commands.html#cmdarg">\arg</a><p>
<hr>
 <h2><a class="anchor" name="cmdn">
\n</a></h2>
 Forces a new line. Equivalent to &lt;br&gt; and inspired by the printf function.<p>
<hr>
 <h2><a class="anchor" name="cmdp">
\p &lt;word&gt;</a></h2>
 Displays the parameter &lt;word&gt; using a typewriter font. You can use this command to refer to member function parameters in the running text.<p>
<dl compact><dt><b>Example:</b></dt><dd><div class="fragment"><pre class="fragment">  ... the \p x and \p y coordinates are used to ...
  </pre></div> This will result in the following text:<br>
<br>
 ... the <code>x</code> and <code>y</code> coordinates are used to ...</dd></dl>
Equivalent to <a class="el" href="commands.html#cmdc">\c</a><p>
<hr>
 <h2><a class="anchor" name="cmdverbatim">
\verbatim</a></h2>
 Starts a block of text that will be verbatim included in both the HTML and the <img class="formulaInl" alt="$\mbox{\LaTeX}$" src="form_0.png"> documentation. The block should end with a \endverbatim block. All commands are disabled in a verbatim block.<p>
<dl compact><dt><b>Warning:</b></dt><dd>Make sure you include a \endverbatim command for each \verbatim command or the parser will get confused!</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd>section <a class="el" href="commands.html#cmdcode">\code</a>, and section <a class="el" href="commands.html#cmdverbinclude">\verbinclude</a>.</dd></dl>
<hr>
 <h2><a class="anchor" name="cmdxmlonly">
\xmlonly</a></h2>
 Starts a block of text that will be verbatim included in the generated XML output only. The block ends with a endxmlonly command.<p>
This command can be used to include custom XML tags.<p>
<dl compact><dt><b>See also:</b></dt><dd>section <a class="el" href="commands.html#cmdhtmlonly">\htmlonly</a> and section <a class="el" href="commands.html#cmdlatexonly">\latexonly</a>.</dd></dl>
<hr>
 <h2><a class="anchor" name="cmdbackslash">
\\</a></h2>
 This command writes a backslash character (\) to the HTML and <img class="formulaInl" alt="$\mbox{\LaTeX}$" src="form_0.png"> output. The backslash has to be escaped in some cases because doxygen uses it to detect commands.<p>
<hr>
 <h2><a class="anchor" name="cmdat">
\@</a></h2>
 This command writes an at-sign (@) to the HTML and <img class="formulaInl" alt="$\mbox{\LaTeX}$" src="form_0.png"> output. The at-sign has to be escaped in some cases because doxygen uses it to detect JavaDoc commands.<p>
<hr>
 <h2><a class="anchor" name="cmdtilde">
\~[LanguageId]</a></h2>
 This command enables/disables a language specific filter. This can be used to put documentation for different language into one comment block and use the <code>OUTPUT_LANGUAGE</code> tag to filter out only a specific language. Use \~language_id to enable output for a specific language only and \~ to enable output for all languages (this is also the default mode).<p>
Example: <div class="fragment"><pre class="fragment">/*! \~english This is english \~dutch Dit is Nederlands \~german Dieses ist
    deutsch. \~ output for all languages.
 */
</pre></div><p>
<hr>
 <h2><a class="anchor" name="cmdamp">
\&amp;</a></h2>
 This command writes the &amp; character to output. This character has to be escaped because it has a special meaning in HTML.<p>
<hr>
 <h2><a class="anchor" name="cmddollar">
\$</a></h2>
 This command writes the $ character to the output. This character has to be escaped in some cases, because it is used to expand environment variables.<p>
<hr>
 <h2><a class="anchor" name="cmdhash">
\#</a></h2>
 This command writes the # character to the output. This character has to be escaped in some cases, because it is used to refer to documented entities.<p>
<hr>
 <h2><a class="anchor" name="cmdlt">
\&lt;</a></h2>
 This command writes the &lt; character to the output. This character has to be escaped because it has a special meaning in HTML.<p>
<hr>
 <h2><a class="anchor" name="cmdgt">
\&gt;</a></h2>
 This command writes the &gt; character to the output. This character has to be escaped because it has a special meaning in HTML.<h2><a class="anchor" name="cmdperc">
\%</a></h2>
 This command writes the % character to the output. This character has to be escaped in some cases, because it is used to prevent auto-linking to word that is also a documented class or struct.<p>
<hr>
 <h2><a class="anchor" name="cmd_php_only">
PHP only commands</a></h2>
For PHP files there are a number of additional commands, that can be used inside classes to make members public, private, or protected even though the language itself doesn't support this notion.<p>
To mark a single item use one of \private, \protected, \public. For starting a section with a certain protection level use one of: \privatesection, \protectedsection, \publicsection. The latter commands are similar to "private:", "protected:", and "public:" in C++.<p>
<h2> <center> ---  Commands included for Qt compatibility  --- </center></h2>
<p>
<hr>
<p>
The following commands are supported to remain compatible to the Qt class browser generator. Do <em>not</em> use these commands in your own documentation. <ul>
<li>
\annotatedclasslist </li>
<li>
\classhierarchy </li>
<li>
\define </li>
<li>
\functionindex </li>
<li>
\header </li>
<li>
\headerfilelist </li>
<li>
\inherit </li>
<li>
\l </li>
<li>
\postheader </li>
</ul>
<hr>
 <hr size="1"><address style="align: right;"><small>Generated on Sun Jan 1 20:34:09 2006 for Doxygen manual by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
