<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Doxygen manual: Doxytag usage</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1><a class="anchor" name="doxytag_usage">Doxytag usage</a></h1>Doxytag is a small command line based utility. It can generate <em>tag files</em>. These tag files can be used with <a href="doxygen_usage.html">doxygen</a> to generate references to external documentation (i.e. documentation not contained in the input files that are used by doxygen).<p>
A tag file contains information about files, classes and members documented in external documentation. Doxytag extracts this information directly from the HTML files. This has the advantage that you do not need to have the sources from which the documentation was extracted.<p>
If you <em>do</em> have the sources it is better to let <code>doxygen</code> generate the tag file by putting the name of the tag file after <a class="el" href="config.html#cfg_generate_tagfile">GENERATE_TAGFILE</a> in the configuration file.<p>
The input of doxytag consists of a set of HTML files.<p>
<dl compact><dt><b>Important:</b></dt><dd>If you use tag files, the links that are generated by doxygen will contain <em>dummy</em> links. You have to run the <code>installdox</code> script to change these dummy links into real links. See <a class="el" href="installdox_usage.html">Installdox usage</a> for more information. The use of dummy links may seem redundant, but it is really useful, if you want to move the external documentation to another location. Then the documentation does not need to be regenerated by <code>doxygen</code>, only <code>installdox</code> has to be run.</dd></dl>
<dl compact><dt><b>Note: </b></dt><dd>Because the HTML files are expected to have a certain structure, only HTML files generated with doxygen or with Qt's class browser generator can be used. Doxytag only <em>reads</em> the HTML files, they are not altered in any way.</dd></dl>
Doxytag expects a list of all HTML files that form the documentation or a directory that contains all HTML files. If neither is present doxytag will read all files with a <code>.html</code> extension from the current directory. If doxytag is used with the <code>-t</code> flag it generates a tag file.<p>
<dl compact><dt><b>Example 1:</b></dt><dd>Suppose the file <code>example.cpp</code> from the <code>examples</code> directory that is listed below is included in some package for which you do not have the sources. Fortunately, the distributor of the packages included the HTML documentation that was generated by doxygen in the package. <div class="fragment"><pre class="fragment">/** A Test class.
 *  More details about this class.
 */

class Test
{
  public:
    /** An example member function.
     *  More details about this function.
     */
    void example();
};

void Test::example() {}

/** \example example_test.cpp
 * This is an example of how to use the Test class.
 * More details about this example.
 */
</pre></div> Now you can create a tag file from the HTML files in the package by typing: <div class="fragment"><pre class="fragment">doxytag -t example.tag example/html
</pre></div> from the examples directory. Finally you can use this tag file with your own piece of code, such as done in the following example: <div class="fragment"><pre class="fragment">/*! A class that is inherited from the external class Test.
*/

class Tag : public Test
{
  public:
    /*! an overloaded member. */
    void example();
};
</pre></div> Doxygen will now include links to the external package in your own documentation. Because the tag file does not specify where the documentation is located, you will have to specify that by running the installdox script that doxygen generates (See section <a class="el" href="installdox_usage.html">Installdox usage</a> for more information).</dd></dl>
Note that this is actually a feature because if you (or someone else) moves the external documentation to a different directory or URL you can simply run the script again and all links in the HTML files will be updated.<p>
 
  Click <a href="./examples/tag/html/index.html">here</a> 
  for the corresponding HTML documentation that is generated by Doxygen using
  only the tag file and second piece of code.
  <p>
<dl compact><dt><b>Example 2:</b></dt><dd>To generate a tag file of the Qt documentation you can do the following: <div class="fragment"><pre class="fragment">doxytag -t qt.tag $QTDIR/doc/html
</pre></div> </dd></dl>
<hr size="1"><address style="align: right;"><small>Generated on Sun Jan 1 20:34:06 2006 for Doxygen manual by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
