<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Doxygen manual: Doxygen usage</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1><a class="anchor" name="doxygen_usage">Doxygen usage</a></h1>Doxygen is a command line based utility. Calling <code>doxygen</code> with the <code>--help</code> option at the command line will give you a brief description of the usage of the program.<p>
All options consist of a leading character <code>-</code>, followed by one character and one or more arguments depending on the option.<p>
To generate a manual for your project you typically need to follow these steps: <ol>
<li>
You document your source code with special documentation blocks (see section <a class="el" href="docblocks.html#specialblock">Special documentation blocks</a>). </li>
<li>
You generate a configuration file (see section <a class="el" href="config.html">Configuration</a>) by calling doxygen with the <code>-g</code> option: <div class="fragment"><pre class="fragment">doxygen -g &lt;config_file&gt;
</pre></div> </li>
<li>
You edit the configuration file so it matches your project. In the configuration file you can specify the input files and a lot of optional information. </li>
<li>
You let doxygen generate the documentation, based on the settings in the configuration file: <div class="fragment"><pre class="fragment">doxygen &lt;config_file&gt;
</pre></div> </li>
</ol>
<p>
If you have a configuration file generated with an older version of doxygen, you can upgrade it to the current version by running doxygen with the -u option. <div class="fragment"><pre class="fragment">doxygen -u &lt;config_file&gt;
</pre></div> All configuration settings in the orginal configuration file will be copied to the new configuration file. Any new options will have their default value. Note that comments that you may have added in the original configuration file will be lost.<p>
If you want to fine-tune the way the output looks, doxygen allows you generate default style sheet, header, and footer files that you can edit afterwards: <ul>
<li>
For HTML output, you can generate the default header file (see <a class="el" href="config.html#cfg_html_header">HTML_HEADER</a>), the default footer (see <a class="el" href="config.html#cfg_html_footer">HTML_FOOTER</a>), and the default style sheet (see <a class="el" href="config.html#cfg_html_stylesheet">HTML_STYLESHEET</a>), using the following command: <div class="fragment"><pre class="fragment">doxygen -w html header.html footer.html stylesheet.css
</pre></div> </li>
<li>
For LaTeX output, you can generate the first part of <code>refman.tex</code> (see <a class="el" href="config.html#cfg_latex_header">LATEX_HEADER</a>) and the style sheet included by that header (normally <code>doxygen.sty</code>), using: <div class="fragment"><pre class="fragment">doxygen -w latex header.tex doxygen.sty
</pre></div> If you need non-default options (for instance to use pdflatex) you need to make a config file with those options set correctly and then specify that config file as the forth argument. </li>
<li>
For RTF output, you can generate the default style sheet file (see <a class="el" href="config.html#cfg_rtf_stylesheet_file">RTF_STYLESHEET_FILE</a>) using: <div class="fragment"><pre class="fragment">doxygen -w rtf rtfstyle.cfg
</pre></div> </li>
</ul>
<p>
<b>Note:</b><br>
 <ul>
<li>
If you do not want documentation for each item inside the configuration file then you can use the optional <code>-s</code> option. This can use be used in combination with the <code>-u</code> option, to add or strip the documentation from an existing configuration file. Please use the <code>-s</code> option if you send me a configuration file as part of a bug report! </li>
<li>
To make doxygen read/write to standard input/output instead of from/to a file, use <code>-</code> for the file name. </li>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Jan 1 20:34:06 2006 for Doxygen manual by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
