[ACTIVITY_DETAIL]

; The project vob
PROJECT_VOB=LAB_PVOB

; The stream from where to identify the activities that are to delivered
STREAM=LAB_6.3.0_MHI_DEV

; The stream from where to activities has to delivered
TARGET=LAB_6.3.0_MHI_BRIDGE


; Mount the required VOBs
Mount_VOBs=LAB_CS,LAB_DOC,LAB_M

; The view storage location (ClearCase_Storage Area or a Shared Drive with full path \\)
;View_Storage_Location=\\sanjeevan\ccstg_d\views\
View_Storage_Location=\\rayadurg\Viewstore\

; Do you want contributing activities specify ( Y for Yes, N for No )
GET_CONTRIBUTING_ACTIVITIES=N

; The list of activities
ACTIVITIES=LAB00005851,LAB00006463

; The destination folder where the change set are to be fetched from clearcase
DESTINATION_FOLDER=C:\Test_BLD_VIEW\

;LAB00006575@\LAB_PVOB
;LAB00006583@\LAB_PVOB
;LAB00006490@\LAB_PVOB
;LAB00006408@\LAB_PVOB
;LAB00006439@\LAB_PVOB
