;	File : CC_Build.cfg
;****************************************************************
; Imp Note: All the details provided here are case sensitive.
;           The below information is provided from Clearcase
;           and should be used as it is.
;****************************************************************

[CLEARCASE]
PROJECTVOB=IX_INTERFACE_PVOB
;PROJECTVOB=AI_PVOB

; Specify the stream where the baseline was created
STREAM=IX_INTERFACE_MHU_INT
;STREAM=AI_3.1.0_MHU_INT

; Vob associated with the stream
Mount_VOBs=IX_INTERFACE_M
;Mount_VOBs=AI_GENERIC

;The storage location
Storage_Location=\\Thazchail\Temp\

;The list of basline(s) whose information is needed
BASELINES=1.6.0013,1.6.0014,1.6.0015,1.6.0016,1.6.0017
;BASELINES=3.1.0038.1890,3.1.0039.1033,3.1.0040.3363


;Email_List=Saju.Thazchail@MisysHealthcare.Com

ROOT_PATH=M:\


;EXPORT_TO key defines the output mode,
;if the output is needed on notepad then "EXPORT_TO=NOTEPAD"
;if the output is needed on Microsoft Excel then "EXPORT_TO=EXCEL" 
EXPORT_TO=EXCEL

; The path to store the log files
LOGPATH=D:\Scripts\Utilities\UnderProduction\BillofMaterial\Final\Baselinedetails_20070907\Logs
