;****************************************************************
; Imp Note: All the details provided here are case sensitive.
;****************************************************************
;IX_INTERFACE
;
;
;
[CLEARCASE]
Product=IX_INTERFACE
ProductVOB=IX_INTERFACE_PVOB
Project=IX_INTERFACE_MHU
BuildDirectory=C:\IX_INTERFACE_BLD_VIEW\
Build_No=1.6.0017
Integration_Stream=IX_INTERFACE_MHU_INT
Mount_VOBs=IX_INTERFACE_M
Product_Baseline=IX_INTERFACE_M
Make_Baseline=N
Storage_Location=\\AZClearCase1\view_storage\ONEMISYS\
Working_Dir=C:\
Email_List=CMBuildRequest@misyshealthcare.com

[MUMPS]
;Product=IX_INTERFACE
;BuildDirectory=C:\IX_INTERFACE_BLD_VIEW\
DB=MUMPS
MUMPS_Folder=IX_INTERFACE_M
Components=RTN
ExcludeFile=TD.GSA,ARC
ExcludeMsqlFile=TD.GSA
ExcludeFolderList=lost+found,T
ExcludeMsqlFolderList=
BuildSeparateFolder=
BuildSeparateFile=
RoutineFiles=.rsa, .RSA
GlobalFiles=.gsa,.GSA
MsqlRoutines=
MsqlFiles=
RoutineOutput=.ro
GlobalOutput=
MsqlRoutineOutput=
MsqlOutput=
