;    ********** This is For ClinFin 6.1 **********
;   Please do not change the Key Product= & BuildDirectory=
;   Specify the product name for the build for which this input file will be used.
;   Follow the standard below.
;
; Fin_61 VB Build Script
; ======================
;
;
; Clinical Financial Components
; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
;
;***Diagnosis***
omake,C:\CLINFIN_BLD_VIEW\CLINFIN_ARGL_GUI\Components\Diagnosis\,Diagnosis.mak
copy,C:\CLINFIN_BLD_VIEW\CLINFIN_ARGL_GUI\Components\Diagnosis\Diagnosis.dll,P:\Build Files\Clinical Financial\6.1\Application Files\Self-Registering
Un-Register,C:\CLINFIN_BLD_VIEW\CLINFIN_ARGL_GUI\Components\Diagnosis\,Diagnosis.dll
Un-Register,C:\Program Files\Misys\Hosp\Clinical Financial\,Diagnosis.dll
copy,C:\CLINFIN_BLD_VIEW\CLINFIN_ARGL_GUI\Components\Diagnosis\Diagnosis.dll,C:\Program Files\Misys\Hosp\Clinical Financial
Register,C:\Program Files\Misys\Hosp\Clinical Financial\,Diagnosis.dll
;	Copy common components to bin directory for BOM scan
;Needs to confirm the bin path
;copy,P:\Build Files\Misys Common\DataAccess\all\SQDataAccess.dll,bin\Components
;copy,P:\Build Files\Misys Common\DDL\all\SQDDL.exe,bin\Components
;copy,P:\Build Files\Misys Common\Messages\all\SQMessages.dll,bin\Components
;copy,P:\Build Files\Misys Common\MUMPSQuery\6.2\SQMUMPSQuery.dll,bin\Components
;copy,P:\Build Files\Misys Common\Sockets\all\SQSockets.dll,bin\Components
;copy,P:\Build Files\Misys Common\Support\all\SQSupport.dll,bin\Components
;copy,P:\Build Files\Misys Common\ZMSvrPC\all\ZMSvrPC.exe,bin\Components
;
;***Physician***
omake,C:\CLINFIN_BLD_VIEW\CLINFIN_ARGL_GUI\Components\Physician\,Physician.mak
copy,C:\CLINFIN_BLD_VIEW\CLINFIN_ARGL_GUI\Components\Physician\Physician.dll,P:\Build Files\Clinical Financial\6.1\Application Files\Self-Registering
Un-Register,C:\CLINFIN_BLD_VIEW\CLINFIN_ARGL_GUI\Components\Physician\,Physician.dll
Un-Register,C:\Program Files\Misys\Hosp\Clinical Financial\,Physician.dll
copy,C:\CLINFIN_BLD_VIEW\CLINFIN_ARGL_GUI\Components\Physician\Physician.dll,C:\Program Files\Misys\Hosp\Clinical Financial
Register,C:\Program Files\Misys\Hosp\Clinical Financial\,Physician.dll
;
;***Utilities***
omake,C:\CLINFIN_BLD_VIEW\CLINFIN_ARGL_GUI\Components\Utilities\,Utilities.mak
copy,C:\CLINFIN_BLD_VIEW\CLINFIN_ARGL_GUI\Components\Utilities\Utilities.dll,P:\Build Files\Clinical Financial\6.1\Application Files\Self-Registering
Un-Register,C:\CLINFIN_BLD_VIEW\CLINFIN_ARGL_GUI\Components\Utilities\,Utilities.dll
Un-Register,C:\Program Files\Misys\Hosp\Clinical Financial\,Utilities.dll
copy,C:\CLINFIN_BLD_VIEW\CLINFIN_ARGL_GUI\Components\Utilities\Utilities.dll,C:\Program Files\Misys\Hosp\Clinical Financial
Register,C:\Program Files\Misys\Hosp\Clinical Financial\,Utilities.dll
;
; Dependent on previous components
; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
;
;***CUC***
omake,C:\CLINFIN_BLD_VIEW\CLINFIN_ARGL_GUI\Components\CUC\,CUC.mak
copy,C:\CLINFIN_BLD_VIEW\CLINFIN_ARGL_GUI\Components\CUC\CUC.dll,P:\Build Files\Clinical Financial\6.1\Application Files\Self-Registering
Un-Register,C:\CLINFIN_BLD_VIEW\CLINFIN_ARGL_GUI\Components\CUC\,CUC.dll
Un-Register,C:\Program Files\Misys\Hosp\Clinical Financial\,CUC.dll
copy,C:\CLINFIN_BLD_VIEW\CLINFIN_ARGL_GUI\Components\CUC\CUC.dll,C:\Program Files\Misys\Hosp\Clinical Financial
Register,C:\Program Files\Misys\Hosp\Clinical Financial\,CUC.dll
;
;***Search***
omake,C:\CLINFIN_BLD_VIEW\CLINFIN_ARGL_GUI\Components\Search\,Search.mak
copy,C:\CLINFIN_BLD_VIEW\CLINFIN_ARGL_GUI\Components\Search\Search.dll,P:\Build Files\Clinical Financial\6.1\Application Files\Self-Registering
Un-Register,C:\CLINFIN_BLD_VIEW\CLINFIN_ARGL_GUI\Components\Search\,Search.dll
Un-Register,C:\Program Files\Misys\Hosp\Clinical Financial\,Search.dll
copy,C:\CLINFIN_BLD_VIEW\CLINFIN_ARGL_GUI\Components\Search\Search.dll,C:\Program Files\Misys\Hosp\Clinical Financial
Register,C:\Program Files\Misys\Hosp\Clinical Financial\,Search.dll
;
;***Invoice***
omake,C:\CLINFIN_BLD_VIEW\CLINFIN_ARGL_GUI\Components\Invoice\,Invoice.mak
copy,C:\CLINFIN_BLD_VIEW\CLINFIN_ARGL_GUI\Components\Invoice\Invoice.dll,P:\Build Files\Clinical Financial\6.1\Application Files\Self-Registering
Un-Register,C:\CLINFIN_BLD_VIEW\CLINFIN_ARGL_GUI\Components\Invoice\,Invoice.dll
Un-Register,C:\Program Files\Misys\Hosp\Clinical Financial\,Invoice.dll
copy,C:\CLINFIN_BLD_VIEW\CLINFIN_ARGL_GUI\Components\Invoice\Invoice.dll,C:\Program Files\Misys\Hosp\Clinical Financial
Register,C:\Program Files\Misys\Hosp\Clinical Financial\,Invoice.dll
;
;***Note***
omake,C:\CLINFIN_BLD_VIEW\CLINFIN_ARGL_GUI\Components\Note\,Note.mak
copy,C:\CLINFIN_BLD_VIEW\CLINFIN_ARGL_GUI\Components\Note\Note.dll,P:\Build Files\Clinical Financial\6.1\Application Files\Self-Registering
Un-Register,C:\CLINFIN_BLD_VIEW\CLINFIN_ARGL_GUI\Components\Note\,Note.dll
Un-Register,C:\Program Files\Misys\Hosp\Clinical Financial\,Note.dll
copy,C:\CLINFIN_BLD_VIEW\CLINFIN_ARGL_GUI\Components\Note\Note.dll,C:\Program Files\Misys\Hosp\Clinical Financial
Register,C:\Program Files\Misys\Hosp\Clinical Financial\,Note.dll
;
;***Client***
omake,C:\CLINFIN_BLD_VIEW\CLINFIN_ARGL_GUI\Components\Client\,Client.mak
copy,C:\CLINFIN_BLD_VIEW\CLINFIN_ARGL_GUI\Components\Client\Client.dll,P:\Build Files\Clinical Financial\6.1\Application Files\Self-Registering
Un-Register,C:\CLINFIN_BLD_VIEW\CLINFIN_ARGL_GUI\Components\Client\,Client.dll
Un-Register,C:\Program Files\Misys\Hosp\Clinical Financial\,Client.dll
copy,C:\CLINFIN_BLD_VIEW\CLINFIN_ARGL_GUI\Components\Client\Client.dll,C:\Program Files\Misys\Hosp\Clinical Financial
Register,C:\Program Files\Misys\Hosp\Clinical Financial\,Client.dll
;
;***PatientAccount***
omake,C:\CLINFIN_BLD_VIEW\CLINFIN_ARGL_GUI\Components\PatientAccount\,PatientAccount.mak
copy,C:\CLINFIN_BLD_VIEW\CLINFIN_ARGL_GUI\Components\PatientAccount\PatientAccount.dll,P:\Build Files\Clinical Financial\6.1\Application Files\Self-Registering
Un-Register,C:\CLINFIN_BLD_VIEW\CLINFIN_ARGL_GUI\Components\PatientAccount\,PatientAccount.dll
Un-Register,C:\Program Files\Misys\Hosp\Clinical Financial\,PatientAccount.dll
copy,C:\CLINFIN_BLD_VIEW\CLINFIN_ARGL_GUI\Components\PatientAccount\PatientAccount.dll,C:\Program Files\Misys\Hosp\Clinical Financial
Register,C:\Program Files\Misys\Hosp\Clinical Financial\,PatientAccount.dll
;
;***MYFinXML***
omake,C:\CLINFIN_BLD_VIEW\CLINFIN_ARGL_GUI\Components\MYFinXML\,MYFinXML.mak
copy,C:\CLINFIN_BLD_VIEW\CLINFIN_ARGL_GUI\Components\MYFinXML\MYFinXML.dll,P:\Build Files\Clinical Financial\6.1\Application Files\Self-Registering
Un-Register,C:\CLINFIN_BLD_VIEW\CLINFIN_ARGL_GUI\Components\MYFinXML\,MYFinXML.dll
Un-Register,C:\Program Files\Misys\Hosp\Clinical Financial\,MYFinXML.dll
copy,C:\CLINFIN_BLD_VIEW\CLINFIN_ARGL_GUI\Components\MYFinXML\MYFinXML.dll,C:\Program Files\Misys\Hosp\Clinical Financial
Register,C:\Program Files\Misys\Hosp\Clinical Financial\,MYFinXML.dll
;
;
; Clinical Financial Applications
; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
;
;***HardCopy***
omake,C:\CLINFIN_BLD_VIEW\CLINFIN_ARGL_GUI\Applications\HardCopy\,HardCopy.mak
copy,C:\CLINFIN_BLD_VIEW\CLINFIN_ARGL_GUI\Applications\HardCopy\HardCopy.dll,P:\Build Files\Clinical Financial\6.1\Application Files\Self-Registering
Un-Register,C:\CLINFIN_BLD_VIEW\CLINFIN_ARGL_GUI\Applications\HardCopy\,HardCopy.dll
Un-Register,C:\Program Files\Misys\Hosp\Clinical Financial\,HardCopy.dll
copy,C:\CLINFIN_BLD_VIEW\CLINFIN_ARGL_GUI\Applications\HardCopy\HardCopy.dll,C:\Program Files\Misys\Hosp\Clinical Financial
Register,C:\Program Files\Misys\Hosp\Clinical Financial\,HardCopy.dll
;
;***MYFinControls***
omake,C:\CLINFIN_BLD_VIEW\CLINFIN_ARGL_GUI\Applications\MYFinControls\,MYFinControls.mak
copy,C:\CLINFIN_BLD_VIEW\CLINFIN_ARGL_GUI\Applications\MYFinControls\MYFinControls.ocx,P:\Build Files\Clinical Financial\6.1\Application Files\Self-Registering
Un-Register,C:\CLINFIN_BLD_VIEW\CLINFIN_ARGL_GUI\Applications\MYFinControls\,MYFinControls.ocx
Un-Register,C:\Program Files\Misys\Hosp\Clinical Financial\,MYFinControls.ocx
copy,C:\CLINFIN_BLD_VIEW\CLINFIN_ARGL_GUI\Applications\MYFinControls\MYFinControls.ocx,C:\Program Files\Misys\Hosp\Clinical Financial
Register,C:\Program Files\Misys\Hosp\Clinical Financial\,MYFinControls.ocx
;
;***Inquiry***
omake,C:\CLINFIN_BLD_VIEW\CLINFIN_ARGL_GUI\Applications\Inquiry\,Inquiry.mak
copy,C:\CLINFIN_BLD_VIEW\CLINFIN_ARGL_GUI\Applications\Inquiry\Inquiry.exe,P:\Build Files\Clinical Financial\6.1\Application Files\Self-Registering
Un-Register,C:\CLINFIN_BLD_VIEW\CLINFIN_ARGL_GUI\Applications\Inquiry\,Inquiry.exe
Un-Register,C:\Program Files\Misys\Hosp\Clinical Financial\,Inquiry.exe
copy,C:\CLINFIN_BLD_VIEW\CLINFIN_ARGL_GUI\Applications\Inquiry\Inquiry.exe,C:\Program Files\Misys\Hosp\Clinical Financial
Register,C:\Program Files\Misys\Hosp\Clinical Financial\,Inquiry.exe
;
;***MYClinicalFin***
omake,C:\CLINFIN_BLD_VIEW\CLINFIN_ARGL_GUI\Applications\MYClinicalFin\,MYClinicalFin.mak
copy,C:\CLINFIN_BLD_VIEW\CLINFIN_ARGL_GUI\Applications\MYClinicalFin\MYClinicalFin.exe,P:\Build Files\Clinical Financial\6.1\Application Files\Self-Registering
Un-Register,C:\CLINFIN_BLD_VIEW\CLINFIN_ARGL_GUI\Applications\MYClinicalFin\,MYClinicalFin.exe
Un-Register,C:\Program Files\Misys\Hosp\Clinical Financial\,MYClinicalFin.exe
copy,C:\CLINFIN_BLD_VIEW\CLINFIN_ARGL_GUI\Applications\MYClinicalFin\MYClinicalFin.exe,C:\Program Files\Misys\Hosp\Clinical Financial
Register,C:\Program Files\Misys\Hosp\Clinical Financial\,MYClinicalFin.exe
;
; END Fin_61 VB Build Script
;
;
; Fin_61 Help & Miscellaneous files Build Script
; ==============================================
;
copy,C:\CLINFIN_BLD_VIEW\CLINFIN_ARGL_GUI\Applications\MYClinicalFin\Help\ClinFinLogin.*,C:\Program Files\Misys\Hosp\Clinical Financial
copy,C:\CLINFIN_BLD_VIEW\CLINFIN_ARGL_GUI\Applications\MYClinicalFin\Help\ClinFinLogin.*, P:\Build Files\Clinical Financial\6.1\Application Files
copy,C:\CLINFIN_BLD_VIEW\CLINFIN_ARGL_GUI\Applications\HardCopy\HardCopy.xml, C:\Program Files\Misys\Hosp\Clinical Financial
copy,C:\CLINFIN_BLD_VIEW\CLINFIN_ARGL_GUI\Applications\HardCopy\HardCopy.xml, P:\Build Files\Clinical Financial\6.1\Application Files
copy,C:\CLINFIN_BLD_VIEW\CLINFIN_ARGL_GUI\Applications\Inquiry\Help\Inquiry.*, C:\Program Files\Misys\Hosp\Clinical Financial
copy,C:\CLINFIN_BLD_VIEW\CLINFIN_ARGL_GUI\Applications\Inquiry\Help\Inquiry.*, P:\Build Files\Clinical Financial\6.1\Application Files
copy,C:\CLINFIN_BLD_VIEW\CLINFIN_ARGL_GUI\Components\MYFinXML\PatientSearch.xslt, C:\Program Files\Misys\Hosp\Clinical Financial
copy,C:\CLINFIN_BLD_VIEW\CLINFIN_ARGL_GUI\Components\MYFinXML\PatientSearch.xslt, P:\Build Files\Clinical Financial\6.1\Application Files
;
; END Fin_61 Help & Miscellaneous files Build Script
;