<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Grouping: The First Group</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>The First Group</h1>This is the first group.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n1.html">N1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">namespace <a class="el" href="namespace_n1.html">N1</a> is in four groups <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c1.html">C1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">class <a class="el" href="class_c1.html">C1</a> in group 1  <a href="class_c1.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c2.html">C2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">class <a class="el" href="class_c2.html">C2</a> in group 1  <a href="class_c2.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g24f647174760cac13d2624b5ad74b00c"></a><!-- doxytag: member="group1::func" ref="g24f647174760cac13d2624b5ad74b00c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group1.html#g24f647174760cac13d2624b5ad74b00c">func</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function in group 1 <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g053929c0809a5f56f7548fd7d9968f31"></a><!-- doxytag: member="group1::func2" ref="g053929c0809a5f56f7548fd7d9968f31" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group1.html#g053929c0809a5f56f7548fd7d9968f31">func2</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">another function in group 1 <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gdbf675591ff057ec48ce35b0d5cdf755"></a><!-- doxytag: member="group1::func3" ref="gdbf675591ff057ec48ce35b0d5cdf755" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group1.html#gdbf675591ff057ec48ce35b0d5cdf755">func3</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">yet another function in group 1 <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This is the first group. 
<p>
<hr size="1"><address style="align: right;"><small>Generated on Sun Jan 1 20:33:02 2006 for Grouping by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
