<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Grouping: N1 Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>N1 Namespace Reference<br>
<small>
[<a class="el" href="group__group1.html">The First Group</a>,&nbsp;<a class="el" href="group__group2.html">The Second Group</a>,&nbsp;<a class="el" href="group__group3.html">The Third Group</a>,&nbsp;<a class="el" href="group__group4.html">The Fourth Group</a>]</small>
</h1>namespace <a class="el" href="namespace_n1.html">N1</a> is in four groups  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
namespace <a class="el" href="namespace_n1.html">N1</a> is in four groups 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__group1.html">The first group</a>, <a class="el" href="group__group2.html">The Second Group</a>, <a class="el" href="group__group3.html">The Third Group</a>, <a class="el" href="group__group4.html">The Fourth Group</a></dd></dl>
Also see <a class="el" href="group__group5.html">This is another section in group 5</a> 
<p>
<hr size="1"><address style="align: right;"><small>Generated on Sun Jan 1 20:33:02 2006 for Grouping by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
