<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member Grouping: memgrp.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>memgrp.cpp File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html">Test</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A class.  <a href="class_test.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="955f504eccf76b4eb2489c0adab03121"></a><!-- doxytag: member="memgrp.cpp::A" ref="955f504eccf76b4eb2489c0adab03121" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="memgrp_8cpp.html#955f504eccf76b4eb2489c0adab03121">A</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">one description for all members of this group (because DISTRIBUTE_GROUP_DOC is YES in the config file) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="111da81ae5883147168bbb8366377b10"></a><!-- doxytag: member="memgrp.cpp::B" ref="111da81ae5883147168bbb8366377b10" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="memgrp_8cpp.html#111da81ae5883147168bbb8366377b10">B</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">one description for all members of this group (because DISTRIBUTE_GROUP_DOC is YES in the config file) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="36cb413747454fcdba9dd7b8f972fcf3"></a><!-- doxytag: member="memgrp.cpp::glob_func" ref="36cb413747454fcdba9dd7b8f972fcf3" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="memgrp_8cpp.html#36cb413747454fcdba9dd7b8f972fcf3">glob_func</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">one description for all members of this group (because DISTRIBUTE_GROUP_DOC is YES in the config file) <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
docs for this file <hr size="1"><address style="align: right;"><small>Generated on Sun Jan 1 20:33:08 2006 for Member Grouping by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
