<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Author Command: WindowsNT Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
  </ul></div>
<h1>WindowsNT Class Reference</h1><!-- doxytag: class="WindowsNT" -->Windows Nice Try.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Windows Nice Try. 
<p>
<dl compact><dt><b>Author:</b></dt><dd>Bill Gates <p>
Several species of small furry animals gathered together in a cave and grooving with a pict. </dd></dl>
<dl compact><dt><b>Version:</b></dt><dd>4.0 </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>1996-1998 </dd></dl>
<dl compact><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd>It crashes a lot and requires huge amounts of memory. <p>
The class introduces the more bugs, the longer it is used. </dd></dl>
<dl compact><dt><b>Warning:</b></dt><dd>This class may explode in your face. <p>
If you inherit anything from this class, you're doomed. </dd></dl>

<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>author.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Jan 1 20:32:59 2006 for Author Command by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
