This is a Test object which will be added to ClearCase.

1 - Adding... to CC Result - Successfully completed one round.
2 - Modified - Directly delivering to Shared Dev Stream from MHI by bypassing MHIBridge.
3 - Test 30th Aug 06 - PHAZ100000275
4 - PHAZ100000279 30th Aug
5 - PHAZ100000275 31st Aug - ClearCase Client Deliver from Desktop
6 - Ashwin 6th Sept - Added a wrong ClearQuest Activity ID
7 - PHAZ100000295 - on 9th Sept 2006
8 - PHAZ100000297 - on 11th Sept 2006 - 1
9 - PHAZ100000297 - on 11th Sept 2006 - 2
9 - PHAZ100000297 - on 11th Sept 2006 - 3
10 - PHAZ100000305 - on 11th Sept 20069 - PHAZ100000297 - on 11th Sept 2006 - 3

11 - PHAZ100000305 - Test
12 - PHAZ100000305 - VANI Test
13 - Code change from MHU stream
14 - Code change from MHU stream
15 - 17th Code Change.
16 - 31st Oct 2006.
17. - Checked out
18. Changed
19.  Add this line for Demo on 15th December 2006 @ 16:45 IST
20.  Add this line for Demo on 18th December 2006 @ 10:50 IST
21. Testing 02 Apr 07
22. This line is added for testing versions for copath build script ( 1 )
23. This line is added for testing versions for copath build script ( 2 )
24. This line is added for testing versions for copath build script ( 3 )