%
% Trailing text.
%
\section{References}

\subsection{See Also}

\href{omake.html}{omake(1)},
\href{omake-quickstart.html}{omake-quickstart(1)},
\href{omake-options.html}{omake-options(1)},
\href{omake-root.html}{omake-root(1)},
\href{omake-language.html}{omake-language(1)},
\href{omake-shell.html}{omake-shell(1)},
\href{omake-rules.html}{omake-rules(1)},
\href{omake-base.html}{omake-base(1)},
\href{omake-system.html}{omake-system(1)},
\href{omake-pervasives.html}{omake-pervasives(1)},
\href{osh.html}{osh(1)},
\Cmd{make}{1}

\subsection{Version}

Version: \Version\ of \Date.

\subsection{License and Copyright}

\copyright\ 2003-2006, Mojave Group, Caltech

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

\subsection{Author}

\noindent
\authors					\\
Caltech 256-80					\\
Pasadena, CA 91125, USA				\\
Email: \Email{omake-devel@metaprl.org}		\\
WWW: \URL{http://www.cs.caltech.edu/\Tilde jyh}

% -*-
% Local Variables:
% Mode: LaTeX
% fill-column: 100
% TeX-master: "paper"
% TeX-command-default: "LaTeX/dvips Interactive"
% End:
% -*-
