%
%
%
\begin{Name}{1}{omake-rules}{\authors}{Build Tools}{OMake rules to build programs}
  \Prog{omake} is a flexible build system designed for building a wide variety of projects.
  This document describes the syntax and semantics of rule definitions, which specify
  commands to build files in a project.
  For an overview of \Prog{omake}, see the \href{omake.html}{omake(1)} man page.
\end{Name}

% -*-
% Local Variables:
% Mode: LaTeX
% fill-column: 100
% TeX-master: "paper"
% TeX-command-default: "LaTeX/dvips Interactive"
% End:
% -*-
