%
%
%
\begin{Name}{1}{omake-system}{\authors}{Build Tools}{OMake system functions}
  \Prog{omake} is a flexible build system designed for building a wide variety of projects.
  This document describes the functions for interacting with the operating system,
  including commands for input/output, and system commands for information about
  the filesystem.
  For an overview of \Prog{omake}, see the \href{omake.html}{omake(1)} man page.
\end{Name}

% -*-
% Local Variables:
% Mode: LaTeX
% fill-column: 100
% TeX-master: "paper"
% TeX-command-default: "LaTeX/dvips Interactive"
% End:
% -*-
