%
%
%
\begin{Name}{1}{omake-root}{\authors}{Build Tools}{The OMakekroot file}
  \Prog{omake} is a flexible build system designed for building a wide variety of projects.
  This document describes the standard build configuration defined in the system \File{OMakeroot}.
  For an overview of \Prog{omake}, see the \href{omake.html}{omake(1)} man page.
\end{Name}

% -*-
% Local Variables:
% Mode: LaTeX
% fill-column: 100
% TeX-master: "paper"
% TeX-command-default: "LaTeX/dvips Interactive"
% End:
% -*-
