%
%
%
\begin{Name}{1}{omake-quickstart}{\authors}{Build Tools}{OMake quickstart guide}
  \Prog{omake} is a flexible build system designed for building a wide variety of projects.
  This document presents a sequence of examples intended for getting started using \Prog{omake}.
  For an overview of \Prog{omake}, see the \href{omake.html}{omake(1)} man page.
\end{Name}

% -*-
% Local Variables:
% Mode: LaTeX
% fill-column: 100
% TeX-master: "paper"
% TeX-command-default: "LaTeX/dvips Interactive"
% End:
% -*-
