%
% Overview with links.
%
\begin{Name}{1}{omake}{\authors}{Build Tools}{The OMake build system}
  \Prog{omake} is a build system designed to scale from small projects to very large projects
  spanning many directories.  \Prog{omake} uses a syntax similar to \Cmd{make}{1}, with many
  additional features, including accurate automated dependency analysis based on MD5 digests.
\end{Name}

% -*-
% Local Variables:
% Mode: LaTeX
% fill-column: 100
% TeX-master: "paper"
% TeX-command-default: "LaTeX/dvips Interactive"
% End:
% -*-
