<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Include Command: Test Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Test Class Reference</h1><!-- doxytag: class="Test" --><a href="class_test-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="47b775f65718978f1ffcd96376f8ecfa"></a><!-- doxytag: member="Test::example" ref="47b775f65718978f1ffcd96376f8ecfa" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#47b775f65718978f1ffcd96376f8ecfa">example</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a member function <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A test class. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>include.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Jan 1 20:32:59 2006 for Include Command by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
