<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Include Command: </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
 Our main function starts like this: <div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> main()
{
</pre></div> First we create a object <code>t</code> of the <a class="el" href="class_test.html">Test</a> class. <div class="fragment"><pre class="fragment">  <a class="code" href="class_test.html">Test</a> t;
</pre></div> Then we call the example member function <div class="fragment"><pre class="fragment">  t.<a class="code" href="class_test.html#47b775f65718978f1ffcd96376f8ecfa">example</a>();
</pre></div> After that our little test routine ends. <div class="fragment"><pre class="fragment">}
</pre></div> <hr size="1"><address style="align: right;"><small>Generated on Sun Jan 1 20:32:59 2006 for Include Command by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
