;****************************************************************
; Imp Note: All the details provided here are case sensitive.
;           The below information is provided from Clearcase
;           and should be used as it is.
;****************************************************************

[CLEARCASE]
Product=
ProductVOB=
Project=
Build_No=
Integration_Stream=
Mount_VOBs=
Make_Baseline=
Product_Baseline=
;Storage_Location=
Storage_Location=
Working_Dir=
GUI_BUILD=
WEB_BUILD=
;List contains the list of addresses to whom mail will be sent after the build.
;First address will be the "FROM" address.
;Email_List=Sharad.Agarwal@MisysHealthcare.Com,Robert.Daniels@MisysHealthcare.Com,Saju.Thazchail@MisysHealthcare.Com
;,Ashwinkumar.Deshmukh@MisysHealthcare.Com,Katherine.Outram@MisysHealthcare.Com

[MUMPS]
DB=
Components=
ExcludeFile=
ExcludeMsqlFile=
ExcludeFolderList=
ExcludeMsqlFolderList=
BuildSeparateFolder=
BuildSeparateFile=
RoutineFiles=
GlobalFiles=
MsqlRoutines=
MsqlFiles=
RoutineOutput=
GlobalOutput=
MsqlRoutineOutput=
MsqlOutput=
MUMPS_Folder=
