<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>File Command: file.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>file.h File Reference</h1>A brief file description. <a href="#_details">More...</a>
<p>

<p>
<a href="file_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8h.html#4a86bef4b6181cb3f53bd0461a9a511b">globalValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A global integer value.  <a href="#4a86bef4b6181cb3f53bd0461a9a511b"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A brief file description. 
<p>
A more elaborated file description. <hr><h2>Variable Documentation</h2>
<a class="anchor" name="4a86bef4b6181cb3f53bd0461a9a511b"></a><!-- doxytag: member="file.h::globalValue" ref="4a86bef4b6181cb3f53bd0461a9a511b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="file_8h.html#4a86bef4b6181cb3f53bd0461a9a511b">globalValue</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A global integer value. 
<p>
More details about this value.     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sun Jan 1 20:32:58 2006 for File Command by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
