<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Define Command: define.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>define.h</h1><a href="define_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00015"></a><a class="code" href="define_8h.html#996f7be338ccb40d1a2a5abc1ad61759">00015</a> <span class="preprocessor">#define ABS(x) (((x)&gt;0)?(x):-(x))</span>
<a name="l00016"></a><a class="code" href="define_8h.html#acc3ee1a7f283f8ef65cea31f4436a95">00016</a> <span class="preprocessor"></span><span class="preprocessor">#define MAX(x,y) ((x)&gt;(y)?(x):(y))</span>
<a name="l00017"></a><a class="code" href="define_8h.html#74e75242132eaabbc1c512488a135926">00017</a> <span class="preprocessor"></span><span class="preprocessor">#define MIN(x,y) ((x)&gt;(y)?(y):(x)) </span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Jan 1 20:32:57 2006 for Define Command by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
