;	File : CC_Build.cfg
;****************************************************************
; Imp Note: All the details provided here are case sensitive.
;           The below information is provided from Clearcase
;           and should be used as it is.
;	    This Config file is for COMLAB
;****************************************************************
[CLEARCASE]
Product=CLINFIN
ProductVOB=CLINFIN_PVOB
Project=CLINFIN_AR6.1.1_MHU
Build_No=AR6.1.1SP1.1
Integration_Stream=CLINFIN_AR6.1.1_MHU_INT
Mount_VOBs=CLINFIN_ARGL
Make_Baseline=N
Product_Baseline=
Storage_Location=\\AZClearCase1\view_storage\ONEMISYS\
Working_Dir=C:\
BuildDirectory=C:\CLINFIN_AR611_BLD_VIEW\
Email_List=Saju.Thazchail@MisysHealthcare.Com

;CMBuildRequest@MisysHealthcare.Com,Robert.Daniels@MisysHealthcare.Com,Saju.Thazchail@MisysHealthcare.Com,
;Bhavani.Yareseme@misyshealthcare.com,Ashwinkumar.Deshmukh@MisysHealthcare.Com
[MUMPS]
DB=MUMPS
Components=RTN,GBL
ExcludeFile=TD.GSA
ExcludeMsqlFile=TD.GSA
ExcludeFolderList=lost+found
ExcludeMsqlFolderList=globals,lost+found,routines
BuildSeparateFolder=
BuildSeparateFile=
RoutineFiles=.rsa, .RSA
GlobalFiles=.gsa,.GSA
MsqlRoutines=
MsqlFiles=
RoutineOutput=.ro
GlobalOutput=.go
MsqlRoutineOutput=
MsqlOutput=
MUMPS_Folder=CLINFIN_ARGL
StripHeader=Y
CommentRequired=Y
Barney_Dir=CLINFIN_AR6.1.1
