<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Automatic link generation: autolink.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>autolink.cpp File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html">Test</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="autolink_8cpp.html#996f7be338ccb40d1a2a5abc1ad61759">ABS</a>(x)&nbsp;&nbsp;&nbsp;(((x)&gt;0)?(x):-(x))</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="class_test.html">Test</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="autolink_8cpp.html#e0e289308b6d2cbb5c86e753741981dc">B</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="autolink_8cpp.html#656d63cf384d2a6f23c2c18523a7bc5e">GlobEnum</a> { <a class="el" href="autolink_8cpp.html#656d63cf384d2a6f23c2c18523a7bc5e0f016f49e4f3bcd072319b9d68bc927d">GVal1</a>, 
<a class="el" href="autolink_8cpp.html#656d63cf384d2a6f23c2c18523a7bc5e811876e2eea5c16ae0594a95d98fbd55">GVal2</a>
 }</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="autolink_8cpp.html#88d0bae800d600a11d7bd60f0bc4b858">globVar</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Testing automatic link generation.<p>
A link to a member of the <a class="el" href="class_test.html">Test</a> class: <a class="el" href="class_test.html#557cfc252c843102af5404c1c260d4fc">Test::member</a>,<p>
More specific links to the each of the overloaded members: <a class="el" href="class_test.html#557cfc252c843102af5404c1c260d4fc">Test::member(int)</a> and <a class="el" href="class_test.html#20150ce78c8b5b15a941dddf30ae9a4c">Test::member(int,int)</a><p>
A link to a protected member variable of <a class="el" href="class_test.html">Test</a>: <a class="el" href="class_test.html#4293aceea96ff87ce79cec7cafe731a6">Test::var</a>,<p>
A link to the global enumeration type <a class="el" href="autolink_8cpp.html#656d63cf384d2a6f23c2c18523a7bc5e">GlobEnum</a>.<p>
A link to the define <a class="el" href="autolink_8cpp.html#996f7be338ccb40d1a2a5abc1ad61759">ABS(x)</a>.<p>
A link to the destructor of the <a class="el" href="class_test.html">Test</a> class: <a class="el" href="class_test.html#2b0a62f1e667bbe8d8cb18d785bfa991">Test::~Test</a>,<p>
A link to the typedef <a class="el" href="autolink_8cpp.html#e0e289308b6d2cbb5c86e753741981dc">B</a>.<p>
A link to the enumeration type <a class="el" href="class_test.html#0653c5125502203305b6fe839e99ed01">Test::EType</a><p>
A link to some enumeration values <a class="el" href="class_test.html#0653c5125502203305b6fe839e99ed01c16e029a3b8c91d99a0686976a462c04">Test::Val1</a> and <a class="el" href="autolink_8cpp.html#656d63cf384d2a6f23c2c18523a7bc5e811876e2eea5c16ae0594a95d98fbd55">GVal2</a> <hr><h2>Define Documentation</h2>
<a class="anchor" name="996f7be338ccb40d1a2a5abc1ad61759"></a><!-- doxytag: member="autolink.cpp::ABS" ref="996f7be338ccb40d1a2a5abc1ad61759" args="(x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ABS          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">x&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;(((x)&gt;0)?(x):-(x))</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A macro definition.     </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="e0e289308b6d2cbb5c86e753741981dc"></a><!-- doxytag: member="autolink.cpp::B" ref="e0e289308b6d2cbb5c86e753741981dc" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="class_test.html">Test</a> <a class="el" href="class_test.html">B</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A type definition.     </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="656d63cf384d2a6f23c2c18523a7bc5e"></a><!-- doxytag: member="autolink.cpp::GlobEnum" ref="656d63cf384d2a6f23c2c18523a7bc5e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="autolink_8cpp.html#656d63cf384d2a6f23c2c18523a7bc5e">GlobEnum</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A global enum. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="656d63cf384d2a6f23c2c18523a7bc5e0f016f49e4f3bcd072319b9d68bc927d"></a><!-- doxytag: member="GVal1" ref="656d63cf384d2a6f23c2c18523a7bc5e0f016f49e4f3bcd072319b9d68bc927d" args="" -->GVal1</em>&nbsp;</td><td>
global enum value 1 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="656d63cf384d2a6f23c2c18523a7bc5e811876e2eea5c16ae0594a95d98fbd55"></a><!-- doxytag: member="GVal2" ref="656d63cf384d2a6f23c2c18523a7bc5e811876e2eea5c16ae0594a95d98fbd55" args="" -->GVal2</em>&nbsp;</td><td>
global enum value 2 </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="88d0bae800d600a11d7bd60f0bc4b858"></a><!-- doxytag: member="autolink.cpp::globVar" ref="88d0bae800d600a11d7bd60f0bc4b858" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="autolink_8cpp.html#88d0bae800d600a11d7bd60f0bc4b858">globVar</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A global variable.     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sun Jan 1 20:33:00 2006 for Automatic link generation by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
