<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Automatic link generation: Test Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Test Class Reference</h1><!-- doxytag: class="Test" --><a href="class_test-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#0653c5125502203305b6fe839e99ed01">EType</a> { <a class="el" href="class_test.html#0653c5125502203305b6fe839e99ed01c16e029a3b8c91d99a0686976a462c04">Val1</a>, 
<a class="el" href="class_test.html#0653c5125502203305b6fe839e99ed019b788b4425e6d31a873a328dcd790229">Val2</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An enum type.  <a href="class_test.html#0653c5125502203305b6fe839e99ed01">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#99f2bbfac6c95612322b0f10e607ebe5">Test</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor  <a href="#99f2bbfac6c95612322b0f10e607ebe5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#2b0a62f1e667bbe8d8cb18d785bfa991">~Test</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor  <a href="#2b0a62f1e667bbe8d8cb18d785bfa991"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#557cfc252c843102af5404c1c260d4fc">member</a> (int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A member function.  <a href="#557cfc252c843102af5404c1c260d4fc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#20150ce78c8b5b15a941dddf30ae9a4c">member</a> (int, int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An overloaded member function.  <a href="#20150ce78c8b5b15a941dddf30ae9a4c"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4293aceea96ff87ce79cec7cafe731a6"></a><!-- doxytag: member="Test::var" ref="4293aceea96ff87ce79cec7cafe731a6" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#4293aceea96ff87ce79cec7cafe731a6">var</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A member variable. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Since this documentation block belongs to the class <a class="el" href="class_test.html">Test</a> no link to <a class="el" href="class_test.html">Test</a> is generated.<p>
Two ways to link to a constructor are: <a class="el" href="class_test.html">Test</a> and <a class="el" href="class_test.html#99f2bbfac6c95612322b0f10e607ebe5">Test()</a>.<p>
Links to the destructor are: <a class="el" href="class_test.html#2b0a62f1e667bbe8d8cb18d785bfa991">~Test</a> and <a class="el" href="class_test.html#2b0a62f1e667bbe8d8cb18d785bfa991">~Test()</a>.<p>
A link to a member in this class: <a class="el" href="class_test.html#557cfc252c843102af5404c1c260d4fc">member()</a>.<p>
More specific links to the each of the overloaded members: <a class="el" href="class_test.html#557cfc252c843102af5404c1c260d4fc">member(int)</a> and <a class="el" href="class_test.html#20150ce78c8b5b15a941dddf30ae9a4c">member(int,int)</a>.<p>
A link to the variable <a class="el" href="class_test.html#4293aceea96ff87ce79cec7cafe731a6">var</a>.<p>
A link to the global typedef <a class="el" href="autolink_8cpp.html#e0e289308b6d2cbb5c86e753741981dc">B</a>.<p>
A link to the global enumeration type <a class="el" href="autolink_8cpp.html#656d63cf384d2a6f23c2c18523a7bc5e">GlobEnum</a>.<p>
A link to the define <a class="el" href="autolink_8cpp.html#996f7be338ccb40d1a2a5abc1ad61759">ABS(x)</a>.<p>
A link to a variable <a class="el" href="class_test.html#4293aceea96ff87ce79cec7cafe731a6">using another text</a> as a link.<p>
A link to the enumeration type <a class="el" href="class_test.html#0653c5125502203305b6fe839e99ed01">EType</a>.<p>
A link to some enumeration values: <a class="el" href="class_test.html#0653c5125502203305b6fe839e99ed01c16e029a3b8c91d99a0686976a462c04">Val1 </a> and <a class="el" href="autolink_8cpp.html#656d63cf384d2a6f23c2c18523a7bc5e0f016f49e4f3bcd072319b9d68bc927d">GVal1</a>.<p>
And last but not least a link to a file: <a class="el" href="autolink_8cpp.html">autolink.cpp</a>.<p>
<dl compact><dt><b>See also:</b></dt><dd>Inside a see also section any word is checked, so <a class="el" href="class_test.html#0653c5125502203305b6fe839e99ed01">EType</a>, <a class="el" href="class_test.html#0653c5125502203305b6fe839e99ed01c16e029a3b8c91d99a0686976a462c04">Val1</a>, <a class="el" href="autolink_8cpp.html#656d63cf384d2a6f23c2c18523a7bc5e0f016f49e4f3bcd072319b9d68bc927d">GVal1</a>, <a class="el" href="class_test.html#2b0a62f1e667bbe8d8cb18d785bfa991">~Test</a> and <a class="el" href="class_test.html#557cfc252c843102af5404c1c260d4fc">member</a> will be replaced by links in HTML. </dd></dl>

<p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="0653c5125502203305b6fe839e99ed01"></a><!-- doxytag: member="Test::EType" ref="0653c5125502203305b6fe839e99ed01" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="class_test.html#0653c5125502203305b6fe839e99ed01">Test::EType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
An enum type. 
<p>
More details <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="0653c5125502203305b6fe839e99ed01c16e029a3b8c91d99a0686976a462c04"></a><!-- doxytag: member="Val1" ref="0653c5125502203305b6fe839e99ed01c16e029a3b8c91d99a0686976a462c04" args="" -->Val1</em>&nbsp;</td><td>
enum value 1 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="0653c5125502203305b6fe839e99ed019b788b4425e6d31a873a328dcd790229"></a><!-- doxytag: member="Val2" ref="0653c5125502203305b6fe839e99ed019b788b4425e6d31a873a328dcd790229" args="" -->Val2</em>&nbsp;</td><td>
enum value 2 </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="99f2bbfac6c95612322b0f10e607ebe5"></a><!-- doxytag: member="Test::Test" ref="99f2bbfac6c95612322b0f10e607ebe5" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Test::Test           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constructor 
<p>
details.     </td>
  </tr>
</table>
<a class="anchor" name="2b0a62f1e667bbe8d8cb18d785bfa991"></a><!-- doxytag: member="Test::~Test" ref="2b0a62f1e667bbe8d8cb18d785bfa991" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Test::~Test           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
destructor 
<p>
details.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="20150ce78c8b5b15a941dddf30ae9a4c"></a><!-- doxytag: member="Test::member" ref="20150ce78c8b5b15a941dddf30ae9a4c" args="(int, int)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Test::member           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
An overloaded member function. 
<p>
Details     </td>
  </tr>
</table>
<a class="anchor" name="557cfc252c843102af5404c1c260d4fc"></a><!-- doxytag: member="Test::member" ref="557cfc252c843102af5404c1c260d4fc" args="(int)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Test::member           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A member function. 
<p>
Details.     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="autolink_8cpp.html">autolink.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Jan 1 20:33:00 2006 for Automatic link generation by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
