<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Structural commands: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
Here is a list of all documented file members with links to the documentation:
<p>
<ul>
<li>close()
: <a class="el" href="structcmd_8h.html#e152484c890a24e4d9b4980e7b965be0">structcmd.h</a><li>errno
: <a class="el" href="structcmd_8h.html#d65a8842cc674e3ddf69355898c0ecbf">structcmd.h</a><li>MAX
: <a class="el" href="structcmd_8h.html#fa99ec4acc4ecb2dc3c2d05da15d0e3f">structcmd.h</a><li>open()
: <a class="el" href="structcmd_8h.html#2c4414339f388561554c2deab11a1a07">structcmd.h</a><li>read()
: <a class="el" href="structcmd_8h.html#9c7b76d5266903891c803132d51ccb90">structcmd.h</a><li>UINT32
: <a class="el" href="structcmd_8h.html#e1e6edbbc26d6fbc71a90190d0266018">structcmd.h</a><li>write()
: <a class="el" href="structcmd_8h.html#f2a3ea719b83f672637febdd87c36c36">structcmd.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Jan 1 20:33:00 2006 for Structural commands by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
