<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Structural commands: structcmd.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>structcmd.h</h1><a href="structcmd_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00051"></a><a class="code" href="structcmd_8h.html#fa99ec4acc4ecb2dc3c2d05da15d0e3f">00051</a> <span class="preprocessor">#define MAX(a,b) (((a)&gt;(b))?(a):(b))</span>
<a name="l00052"></a><a class="code" href="structcmd_8h.html#e1e6edbbc26d6fbc71a90190d0266018">00052</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structcmd_8h.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>;
<a name="l00053"></a><a class="code" href="structcmd_8h.html#d65a8842cc674e3ddf69355898c0ecbf">00053</a> <span class="keywordtype">int</span> <a class="code" href="structcmd_8h.html#d65a8842cc674e3ddf69355898c0ecbf">errno</a>;
<a name="l00054"></a>00054 <span class="keywordtype">int</span> <a class="code" href="structcmd_8h.html#2c4414339f388561554c2deab11a1a07">open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keywordtype">int</span>);
<a name="l00055"></a>00055 <span class="keywordtype">int</span> <a class="code" href="structcmd_8h.html#e152484c890a24e4d9b4980e7b965be0">close</a>(<span class="keywordtype">int</span>);
<a name="l00056"></a>00056 size_t <a class="code" href="structcmd_8h.html#f2a3ea719b83f672637febdd87c36c36">write</a>(<span class="keywordtype">int</span>,<span class="keyword">const</span> <span class="keywordtype">char</span> *, size_t);
<a name="l00057"></a>00057 <span class="keywordtype">int</span> <a class="code" href="structcmd_8h.html#9c7b76d5266903891c803132d51ccb90">read</a>(<span class="keywordtype">int</span>,<span class="keywordtype">char</span> *,size_t);
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Jan 1 20:33:00 2006 for Structural commands by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
