;	File : CC_Build.cfg
;****************************************************************
; Imp Note: All the details provided here are case sensitive.
;           The below information is provided from Clearcase
;           and should be used as it is.
;	    This Config file is for Rx 6.1.0 (Pharmacy)
;****************************************************************

[CLEARCASE]
Product=RAD
ProductVOB=RAD_PVOB
Project=RAD_5.0.1
Build_No=5.0.1.1059
Integration_Stream=RAD_5.0.1_Int
Mount_VOBs=RAD_GUI,RAD_MUMPS,RAD_PVOB,RAD_DOC,RAD_SOURCE
Make_Baseline=N
Product_Baseline=
Storage_Location=\\Thazchail\Temp\
Working_Dir=C:\
;List contains the list of addresses to whom mail will be sent after the build.
;First address will be the "FROM" address.
Email_List=Saju.Thazchail@MisysHealthcare.Com
;,Ashwinkumar.Deshmukh@MisysHealthcare.Com
Recommend_Baseline=y
Recommend_Component=RAD_SOURCE,RAD_DOC