;	File : CC_Build.cfg
;****************************************************************
; Imp Note: All the details provided here are case sensitive.
;           The below information is provided from Clearcase
;           and should be used as it is.
;	    This Config file is for Rx 6.1.0 (Pharmacy)
;****************************************************************

[CLEARCASE]
Product=Rx
ProductVOB=RX_PVOB
Project=RX_6.1.0_MHU
Build_No=6.1.0.626
Integration_Stream=RX_6.1.0_MHU_Integration
Mount_VOBs=RX_PVOB,RX_6x_GUI,RX_6x_SERVER,RX_DOCS
Make_Baseline=N
Product_Baseline=
Storage_Location=\\Thazchail\Temp\
Working_Dir=C:\
;List contains the list of addresses to whom mail will be sent after the build.
;First address will be the "FROM" address.
Email_List=Saju.Thazchail@MisysHealthcare.Com,Saju.Thazchail@MisysHealthcare.Com
;,Dhananjaya.Kempegowda@MisysHealthcare.Com
;,Ashwinkumar.Deshmukh@MisysHealthcare.Com,Katherine.Outram@MisysHealthcare.Com
;Sharad.Agarwal@MisysHealthcare.Com,Robert.Daniels@MisysHealthcare.Com,Saju.Thazchail@MisysHealthcare.Com
;PreviousRecommendedBaseline=vob:baselinename,vob:lll,Vob:djfdkfj,
;NewRecommendedBaseline=