<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>JavaDoc Style: Test Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Test Class Reference</h1><!-- doxytag: class="Test" -->A test class.  
<a href="#_details">More...</a>
<p>
<a href="class_test-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#d8d13fe56b896633273087859b89a1a3">TEnum</a> { <a class="el" href="class_test.html#d8d13fe56b896633273087859b89a1a3bf8059769020a35c76df3d8b02521273">TVal1</a>, 
<a class="el" href="class_test.html#d8d13fe56b896633273087859b89a1a338ab2f54365cee5e5561b04f32f053e3">TVal2</a>, 
<a class="el" href="class_test.html#d8d13fe56b896633273087859b89a1a3d63507e26f2168659722f1ef575b50b2">TVal3</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An enum.  <a href="class_test.html#d8d13fe56b896633273087859b89a1a3">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#99f2bbfac6c95612322b0f10e607ebe5">Test</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A constructor.  <a href="#99f2bbfac6c95612322b0f10e607ebe5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#2b0a62f1e667bbe8d8cb18d785bfa991">~Test</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A destructor.  <a href="#2b0a62f1e667bbe8d8cb18d785bfa991"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#f7115d71dda64654a7104c24f130e8d0">testMe</a> (int a, const char *s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a normal member taking two arguments and returning an integer value.  <a href="#f7115d71dda64654a7104c24f130e8d0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#3edb9fdc1e9f0d5274b57386ab03704c">testMeToo</a> (char c1, char c2)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A pure virtual member.  <a href="#3edb9fdc1e9f0d5274b57386ab03704c"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum <a class="el" href="class_test.html#d8d13fe56b896633273087859b89a1a3">Test::TEnum</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#dd1f72d205230e7bac3fcc70a65c1de2">enumPtr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An enum. enum pointer.  <a href="#dd1f72d205230e7bac3fcc70a65c1de2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum <a class="el" href="class_test.html#d8d13fe56b896633273087859b89a1a3">Test::TEnum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#0bd371828a36ad7ea83dfd07b2a672b5">enumVar</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An enum. enum pointer. enum variable.  <a href="#0bd371828a36ad7ea83dfd07b2a672b5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#3085f973ef857d85d647bf04e89760d0">publicVar</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a public variable.  <a href="#3085f973ef857d85d647bf04e89760d0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#8bef142724c4059c18f752e630a4d925">handler</a> )(int a, int b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a function variable.  <a href="#8bef142724c4059c18f752e630a4d925"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A test class. 
<p>
A more elaborate class description. 
<p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="d8d13fe56b896633273087859b89a1a3"></a><!-- doxytag: member="Test::TEnum" ref="d8d13fe56b896633273087859b89a1a3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="class_test.html#d8d13fe56b896633273087859b89a1a3">Test::TEnum</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
An enum. 
<p>
More detailed enum description. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="d8d13fe56b896633273087859b89a1a3bf8059769020a35c76df3d8b02521273"></a><!-- doxytag: member="TVal1" ref="d8d13fe56b896633273087859b89a1a3bf8059769020a35c76df3d8b02521273" args="" -->TVal1</em>&nbsp;</td><td>
enum value TVal1. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="d8d13fe56b896633273087859b89a1a338ab2f54365cee5e5561b04f32f053e3"></a><!-- doxytag: member="TVal2" ref="d8d13fe56b896633273087859b89a1a338ab2f54365cee5e5561b04f32f053e3" args="" -->TVal2</em>&nbsp;</td><td>
enum value TVal2. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="d8d13fe56b896633273087859b89a1a3d63507e26f2168659722f1ef575b50b2"></a><!-- doxytag: member="TVal3" ref="d8d13fe56b896633273087859b89a1a3d63507e26f2168659722f1ef575b50b2" args="" -->TVal3</em>&nbsp;</td><td>
enum value TVal3. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="99f2bbfac6c95612322b0f10e607ebe5"></a><!-- doxytag: member="Test::Test" ref="99f2bbfac6c95612322b0f10e607ebe5" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Test::Test           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A constructor. 
<p>
A more elaborate description of the constructor.     </td>
  </tr>
</table>
<a class="anchor" name="2b0a62f1e667bbe8d8cb18d785bfa991"></a><!-- doxytag: member="Test::~Test" ref="2b0a62f1e667bbe8d8cb18d785bfa991" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Test::~Test           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A destructor. 
<p>
A more elaborate description of the destructor.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f7115d71dda64654a7104c24f130e8d0"></a><!-- doxytag: member="Test::testMe" ref="f7115d71dda64654a7104c24f130e8d0" args="(int a, const char *s)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Test::testMe           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>s</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
a normal member taking two arguments and returning an integer value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>an integer argument. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>a constant character pointer. </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_test.html#99f2bbfac6c95612322b0f10e607ebe5">Test()</a> <p>
<a class="el" href="class_test.html#2b0a62f1e667bbe8d8cb18d785bfa991">~Test()</a> <p>
<a class="el" href="class_test.html#3edb9fdc1e9f0d5274b57386ab03704c">testMeToo()</a> <p>
<a class="el" href="class_test.html#3085f973ef857d85d647bf04e89760d0">publicVar()</a> </dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>The test results </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="3edb9fdc1e9f0d5274b57386ab03704c"></a><!-- doxytag: member="Test::testMeToo" ref="3edb9fdc1e9f0d5274b57386ab03704c" args="(char c1, char c2)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Test::testMeToo           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char&nbsp;</td>
          <td class="mdname" nowrap> <em>c1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char&nbsp;</td>
          <td class="mdname" nowrap> <em>c2</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A pure virtual member. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_test.html#f7115d71dda64654a7104c24f130e8d0">testMe()</a> </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c1</em>&nbsp;</td><td>the first argument. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c2</em>&nbsp;</td><td>the second argument. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="dd1f72d205230e7bac3fcc70a65c1de2"></a><!-- doxytag: member="Test::enumPtr" ref="dd1f72d205230e7bac3fcc70a65c1de2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="class_test.html#d8d13fe56b896633273087859b89a1a3">Test::TEnum</a> 
       * <a class="el" href="class_test.html#dd1f72d205230e7bac3fcc70a65c1de2">Test::enumPtr</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
An enum. enum pointer. 
<p>
More detailed enum description. Details.     </td>
  </tr>
</table>
<a class="anchor" name="0bd371828a36ad7ea83dfd07b2a672b5"></a><!-- doxytag: member="Test::enumVar" ref="0bd371828a36ad7ea83dfd07b2a672b5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="class_test.html#d8d13fe56b896633273087859b89a1a3">Test::TEnum</a>
        <a class="el" href="class_test.html#0bd371828a36ad7ea83dfd07b2a672b5">Test::enumVar</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
An enum. enum pointer. enum variable. 
<p>
More detailed enum description. Details. Details.     </td>
  </tr>
</table>
<a class="anchor" name="8bef142724c4059c18f752e630a4d925"></a><!-- doxytag: member="Test::handler" ref="8bef142724c4059c18f752e630a4d925" args=")(int a, int b)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int(* <a class="el" href="class_test.html#8bef142724c4059c18f752e630a4d925">Test::handler</a>)(int a, int b)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
a function variable. 
<p>
Details.     </td>
  </tr>
</table>
<a class="anchor" name="3085f973ef857d85d647bf04e89760d0"></a><!-- doxytag: member="Test::publicVar" ref="3085f973ef857d85d647bf04e89760d0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="class_test.html#3085f973ef857d85d647bf04e89760d0">Test::publicVar</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
a public variable. 
<p>
Details.     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>jdstyle.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Jan 1 20:33:00 2006 for JavaDoc Style by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
