<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Resolving Typedefs: restypedef.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>restypedef.cpp File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_coord_struct.html">CoordStruct</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct_coord_struct.html">CoordStruct</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="restypedef_8cpp.html#013489fb99c6a5b012db8ec66544a507">Coord</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_coord_struct.html">Coord</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="restypedef_8cpp.html#102acaaa258e937adf910898c6133545">add</a> (<a class="el" href="struct_coord_struct.html">Coord</a> c1, <a class="el" href="struct_coord_struct.html">Coord</a> c2)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An example of resolving typedefs. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="013489fb99c6a5b012db8ec66544a507"></a><!-- doxytag: member="restypedef.cpp::Coord" ref="013489fb99c6a5b012db8ec66544a507" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="struct_coord_struct.html">CoordStruct</a> <a class="el" href="struct_coord_struct.html">Coord</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a type name for <a class="el" href="struct_coord_struct.html">CoordStruct</a>     </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="102acaaa258e937adf910898c6133545"></a><!-- doxytag: member="restypedef.cpp::add" ref="102acaaa258e937adf910898c6133545" args="(Coord c1, Coord c2)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_coord_struct.html">Coord</a> add           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_coord_struct.html">Coord</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>c1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="struct_coord_struct.html">Coord</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>c2</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function returns the addition of <em>c1</em> and <em>c2</em>, i.e: (c1.x+c2.x,c1.y+c2.y)     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sun Jan 1 20:33:01 2006 for Resolving Typedefs by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
