<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Resolving Typedefs: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CoordStruct Member List</h1>This is the complete list of members for <a class="el" href="struct_coord_struct.html">CoordStruct</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_coord_struct.html#183d7226fc5a8470ce9b9f04f9cb69bb">x</a></td><td><a class="el" href="struct_coord_struct.html">CoordStruct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_coord_struct.html#1a5966a881bc3e76e9becf00639585ac">y</a></td><td><a class="el" href="struct_coord_struct.html">CoordStruct</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun Jan 1 20:33:01 2006 for Resolving Typedefs by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
