<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Enum Command: Test Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Test Class Reference</h1><!-- doxytag: class="Test" --><code>#include &lt;<a class="el" href="enum_8h-source.html">enum.h</a>&gt;</code>
<p>
<a href="class_test-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#d8d13fe56b896633273087859b89a1a3">TEnum</a> { <a class="el" href="class_test.html#d8d13fe56b896633273087859b89a1a324d1337b7c053feaf5f44846fb7785a8">Val1</a>, 
<b>Val2</b>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#34b5b35cdcd492c108e62275d647bcf4">AnotherEnum</a> { <a class="el" href="class_test.html#34b5b35cdcd492c108e62275d647bcf44250af92f4c971e7217dfa695b169d33">V1</a>, 
<a class="el" href="class_test.html#34b5b35cdcd492c108e62275d647bcf4c65e3839243b8dcbdf72157f108265b2">V2</a>
 }</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The class description. 
<p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="34b5b35cdcd492c108e62275d647bcf4"></a><!-- doxytag: member="Test::AnotherEnum" ref="34b5b35cdcd492c108e62275d647bcf4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="class_test.html#34b5b35cdcd492c108e62275d647bcf4">Test::AnotherEnum</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Another enum, with inline docs <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="34b5b35cdcd492c108e62275d647bcf44250af92f4c971e7217dfa695b169d33"></a><!-- doxytag: member="V1" ref="34b5b35cdcd492c108e62275d647bcf44250af92f4c971e7217dfa695b169d33" args="" -->V1</em>&nbsp;</td><td>
value 1 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="34b5b35cdcd492c108e62275d647bcf4c65e3839243b8dcbdf72157f108265b2"></a><!-- doxytag: member="V2" ref="34b5b35cdcd492c108e62275d647bcf4c65e3839243b8dcbdf72157f108265b2" args="" -->V2</em>&nbsp;</td><td>
value 2 </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d8d13fe56b896633273087859b89a1a3"></a><!-- doxytag: member="Test::TEnum" ref="d8d13fe56b896633273087859b89a1a3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="class_test.html#d8d13fe56b896633273087859b89a1a3">Test::TEnum</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A description of the enum type. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="d8d13fe56b896633273087859b89a1a324d1337b7c053feaf5f44846fb7785a8"></a><!-- doxytag: member="Val1" ref="d8d13fe56b896633273087859b89a1a324d1337b7c053feaf5f44846fb7785a8" args="" -->Val1</em>&nbsp;</td><td>
The description of the first enum value. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="enum_8h-source.html">enum.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Jan 1 20:32:58 2006 for Enum Command by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
