<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Enum Command: enum.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>enum.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="class_test.html">00001</a> <span class="keyword">class </span><a class="code" href="class_test.html">Test</a>
<a name="l00002"></a>00002 {
<a name="l00003"></a>00003   <span class="keyword">public</span>:
<a name="l00004"></a><a class="code" href="class_test.html#d8d13fe56b896633273087859b89a1a3">00004</a>     <span class="keyword">enum</span> <a class="code" href="class_test.html#d8d13fe56b896633273087859b89a1a3">TEnum</a> { <a class="code" href="class_test.html#d8d13fe56b896633273087859b89a1a324d1337b7c053feaf5f44846fb7785a8">Val1</a>, Val2 };
<a name="l00005"></a>00005 
<a name="l00007"></a><a class="code" href="class_test.html#34b5b35cdcd492c108e62275d647bcf4">00007</a>     <span class="keyword">enum</span> <a class="code" href="class_test.html#34b5b35cdcd492c108e62275d647bcf4">AnotherEnum</a> 
<a name="l00008"></a>00008     { 
<a name="l00009"></a>00009       <a class="code" href="class_test.html#34b5b35cdcd492c108e62275d647bcf44250af92f4c971e7217dfa695b169d33">V1</a>, 
<a name="l00010"></a><a class="code" href="class_test.html#34b5b35cdcd492c108e62275d647bcf4c65e3839243b8dcbdf72157f108265b2">00010</a>       <a class="code" href="class_test.html#34b5b35cdcd492c108e62275d647bcf4c65e3839243b8dcbdf72157f108265b2">V2</a>  
<a name="l00011"></a>00011     };
<a name="l00012"></a>00012 };
<a name="l00013"></a>00013 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Jan 1 20:32:58 2006 for Enum Command by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
